<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/tutorials-branching-dialogue" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>写一段带选择的对白 | GameDraft 文档</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://wubugui.github.io/GDoc/img/social-card.png /><meta data-rh=true name=twitter:image content=https://wubugui.github.io/GDoc/img/social-card.png /><meta data-rh=true property=og:url content=https://wubugui.github.io/GDoc/docs/tutorials/branching-dialogue /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="写一段带选择的对白 | GameDraft 文档"/><meta data-rh=true name=description content="用选项节点做出「选 A / 选 B 走不同台词」的分支对话。"/><meta data-rh=true property=og:description content="用选项节点做出「选 A / 选 B 走不同台词」的分支对话。"/><link data-rh=true rel=icon href=/GDoc/img/favicon.png /><link data-rh=true rel=canonical href=https://wubugui.github.io/GDoc/docs/tutorials/branching-dialogue /><link data-rh=true rel=alternate href=https://wubugui.github.io/GDoc/docs/tutorials/branching-dialogue hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://wubugui.github.io/GDoc/docs/tutorials/branching-dialogue hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://wubugui.github.io/GDoc/docs/tutorials/branching-dialogue","name":"写一段带选择的对白","position":1}]}</script><link rel=stylesheet href=/GDoc/assets/css/styles.d4165ae8.css /><script src=/GDoc/assets/js/runtime~main.7f2ed203.js defer></script><script src=/GDoc/assets/js/main.8e036406.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-69f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-69f")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/GDoc/img/logo.png /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:#1a140d;color:#e0a44e role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">雾津折子已按计划铺满：教程、编辑器手册（含 30 面板与生产工作台）、参考、玩家手册、开发向俱已点灯。实操截图会持续补进。</div><button type=button aria-label=关闭 class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/GDoc/><div class=navbar__logo><img src=/GDoc/img/logo.png alt=GameDraft class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/GDoc/img/logo.png alt=GameDraft class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">GameDraft 文档</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/GDoc/docs/tutorials/intro>教程</a><a class="navbar__item navbar__link" href=/GDoc/docs/editors/overview>编辑器手册</a><a class="navbar__item navbar__link" href=/GDoc/docs/dev/overview>开发文档</a><a class="navbar__item navbar__link" href=/GDoc/docs/reference/authoring-surface>参考</a><a class="navbar__item navbar__link" href=/GDoc/docs/player/intro>玩家手册</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/intro><span class=linkLabel_WmDU>5 分钟跑起来</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/goal-index><span class=linkLabel_WmDU>按目标查：我想做…</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/first-scene><span class=linkLabel_WmDU>摆一个新场景</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/place-npc><span class=linkLabel_WmDU>放一个会说话的 NPC</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/trigger-zone><span class=linkLabel_WmDU>画一片区域触发剧情</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/map-node><span class=linkLabel_WmDU>加一个地图节点</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/register-character><span class=linkLabel_WmDU>登记一个新角色</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/scene-depth><span class=linkLabel_WmDU>给场景加遮挡/深度</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/parallax><span class=linkLabel_WmDU>做一个视差过场</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/filter><span class=linkLabel_WmDU>调一个画面滤镜</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/first-line><span class=linkLabel_WmDU>改你的第一句对白</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/GDoc/docs/tutorials/branching-dialogue><span class=linkLabel_WmDU>写一段带选择的对白</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/cutscene><span class=linkLabel_WmDU>排一场过场</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/scenario-phase><span class=linkLabel_WmDU>搭一条剧本线</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/narrative-state><span class=linkLabel_WmDU>搭一段叙事状态机</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/cue-signal><span class=linkLabel_WmDU>做一个可复用信号</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/quest><span class=linkLabel_WmDU>做一条任务线</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/encounter><span class=linkLabel_WmDU>做一个遭遇</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/rule><span class=linkLabel_WmDU>立一条规矩</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/add-flag><span class=linkLabel_WmDU>加一个旗标</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/pressure-hold-tutorial><span class=linkLabel_WmDU>做一次临场长按</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/item-shop><span class=linkLabel_WmDU>加物品、开商店</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/import-art><span class=linkLabel_WmDU>导入一张素材</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/video-to-anim><span class=linkLabel_WmDU>把视频做成角色动画</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/minigame><span class=linkLabel_WmDU>做一个小游戏关卡</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/overlay-image><span class=linkLabel_WmDU>加一张叠图</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/document-reveal><span class=linkLabel_WmDU>做一次文档揭示</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/smell-profile><span class=linkLabel_WmDU>配一个气味</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/player-avatar><span class=linkLabel_WmDU>换玩家化身</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/add-string><span class=linkLabel_WmDU>加一条文本</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/archive-audio><span class=linkLabel_WmDU>加旁白、见闻录与音效</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/global-config><span class=linkLabel_WmDU>改初始场景/开场设置</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/preview-verify><span class=linkLabel_WmDU>用运行预览验证改动</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/troubleshooting><span class=linkLabel_WmDU>出问题怎么办</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/GDoc/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>写一段带选择的对白</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>写一段带选择的对白</h1></header>
<p>雾津里的人精着呢——你夸他，他顺杆爬；你损他，他跟你急。这种分岔用<strong>选项节点</strong>做：玩家点不同选项，后面接不同<strong>台词节点</strong>，甚至接不同的<strong>跑动作</strong>。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=这是什么30-秒看懂>这是什么（30 秒看懂）<a href=#这是什么30-秒看懂 class=hash-link aria-label="这是什么（30 秒看懂）的直接链接" title="这是什么（30 秒看懂）的直接链接" translate=no>​</a></h2>
<p>普通台词是唱本上一条直线的词，念完翻下一页。<strong>带选择的对白</strong>在唱本里插了一个岔路口：玩家读到这里，得自己点一个选项，唱本才知道接下来翻到哪一页。这个岔路口在图对话里就是<strong>选项节点</strong>——它列出两条或更多选项，每条各自连着后面不同的台词，甚至有的选项压根点不了（因为你没攒够钱、没学到那条规矩、任务还没推到那一步）。</p>
<p>除了「玩家自己点」的岔路，还有一种「系统自己判断」的岔路——<strong>分支节点</strong>：不问玩家，直接按当前的旗标、任务状态自动分流到不同台词。两种都是分岔，区别只在于「谁来做决定」。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=读完你能做到什么>读完你能做到什么<a href=#读完你能做到什么 class=hash-link aria-label=读完你能做到什么的直接链接 title=读完你能做到什么的直接链接 translate=no>​</a></h2>
<ul>
<li class="">在对白图里串起：台词 → 选项 → 分支台词 → 结束</li>
<li class="">给选项加显示文字、门槛（旗标 / 条件 / 规矩提示）</li>
<li class="">预览里逐条选项走一遍，确认分支都对</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=怎么开工具>怎么开工具<a href=#怎么开工具 class=hash-link aria-label=怎么开工具的直接链接 title=怎么开工具的直接链接 translate=no>​</a></h2>
<p>主编辑器 → <strong>叙事编排 → 图对话</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">./dev.sh dialogue-graph</span><br/></div></code></pre></div></div>
<p>节点类型大白话对照：</p>
<table><thead><tr><th>节点<th>用途<tbody><tr><td><strong>台词节点</strong><td>谁说了什么<tr><td><strong>选项节点</strong><td>列出 2～N 个可点选项<tr><td><strong>分支节点</strong><td>不按玩家点选、按任务/旗标自动分流<tr><td><strong>跑动作</strong><td>给物品、改旗标、开过场等<tr><td><strong>结束</strong><td>关对话框</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=手把手逐步操作>手把手逐步操作<a href=#手把手逐步操作 class=hash-link aria-label=手把手逐步操作的直接链接 title=手把手逐步操作的直接链接 translate=no>​</a></h2>
<p><img decoding=async loading=lazy alt=图对话面板 src=/GDoc/assets/images/panel-dialogue-graph-68b3aac044c1e513c0c41989fc46bbf2.png width=2426 height=1020 class=img_ev3q /></p>
<p><em>图对话面板：选项分支就在这张节点画布上牵线连接。</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-1-步开头台词>第 1 步：开头台词<a href=#第-1-步开头台词 class=hash-link aria-label="第 1 步：开头台词的直接链接" title="第 1 步：开头台词的直接链接" translate=no>​</a></h3>
<ol>
<li class="">选对白图（或新建——在项目工作流允许的前提下）</li>
<li class="">画布放 <strong>台词节点</strong>，写 NPC 抛出来的问题
例：李天狗说——「你寻狗，还是寻别的？」</li>
<li class="">设好「下一跳」暂时留空，后面接选项</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-2-步加选项节点>第 2 步：加选项节点<a href=#第-2-步加选项节点 class=hash-link aria-label="第 2 步：加选项节点的直接链接" title="第 2 步：加选项节点的直接链接" translate=no>​</a></h3>
<ol>
<li class="">从上一台词节点的「下一跳」<strong>选…</strong> → 新建 <strong>选项节点</strong></li>
<li class="">检查器里：<!-- -->
<ul>
<li class=""><strong>提示台词</strong>（可选）：选项上方再飘半句，如「你怎么答？」</li>
<li class=""><strong>选项列表</strong>：每条有 <strong>显示文字</strong> 和 <strong>下一跳</strong></li>
</ul>
</li>
</ol>
<p>添加至少两条，例如：</p>
<table><thead><tr><th>选项文字<th>下一跳<tbody><tr><td>「就寻狗，别绕弯。」<td>→ 台词节点 A（李天狗冷淡回）<tr><td>「顺便打听神仙顶。」<td>→ 台词节点 B（李天狗眯眼）</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-3-步接分支台词>第 3 步：接分支台词<a href=#第-3-步接分支台词 class=hash-link aria-label="第 3 步：接分支台词的直接链接" title="第 3 步：接分支台词的直接链接" translate=no>​</a></h3>
<ol>
<li class="">每个选项的「下一跳」各连一个 <strong>台词节点</strong>，写不同回应</li>
<li class="">两条线最后都连到 <strong>结束</strong>，或汇到同一句收尾台词再 <strong>结束</strong></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-4-步选项门槛可选>第 4 步：选项门槛（可选）<a href=#第-4-步选项门槛可选 class=hash-link aria-label="第 4 步：选项门槛（可选）的直接链接" title="第 4 步：选项门槛（可选）的直接链接" translate=no>​</a></h3>
<p>某选项要「有钱」「懂规矩」「任务进行中」才可选：</p>
<ul>
<li class=""><strong>需要旗标</strong> / <strong>需要条件</strong> —— 检查器里对应项</li>
<li class=""><strong>禁点提示</strong> —— 条件不满足时玩家点了显示的说明</li>
<li class=""><strong>规矩提示</strong> —— 跟规矩系统联动（见 <a class="" href=/GDoc/docs/tutorials/encounter>做一个遭遇</a>）</li>
</ul>
<p>灰掉的选项仍可见或完全隐藏，视你填的条件与项目表现而定。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-5-步连线方式>第 5 步：连线方式<a href=#第-5-步连线方式 class=hash-link aria-label="第 5 步：连线方式的直接链接" title="第 5 步：连线方式的直接链接" translate=no>​</a></h3>
<p>两种都行：</p>
<ul>
<li class="">检查器「下一跳」框旁 <strong>选…</strong> 点目标节点</li>
<li class="">画布上从节点<strong>出口拖线</strong>到下一个节点<strong>入口</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-6-步保存与验证>第 6 步：保存与验证<a href=#第-6-步保存与验证 class=hash-link aria-label="第 6 步：保存与验证的直接链接" title="第 6 步：保存与验证的直接链接" translate=no>​</a></h3>
<ol>
<li class=""><strong>Ctrl+S</strong></li>
<li class="">确认 NPC 或热区引用的仍是这张图</li>
<li class=""><strong>F5</strong> 触发对话，<strong>每个选项都点一遍</strong>，走到底</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>节点保存不丢字段</div><div class=admonitionContent_BuS1><p>检查器覆盖了该节点类型的全部活字段，保存后都会保留；改结构还是走检查器里的选项，别在外部手改。</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=流程示意>流程示意<a href=#流程示意 class=hash-link aria-label=流程示意的直接链接 title=流程示意的直接链接 translate=no>​</a></h2>
<!-- -->
<p>带 <strong>分支节点</strong> 时：某台词后不接选项，接 <strong>分支节点</strong>，按任务状态自动跳到不同台词——适合「已经见过面」和「第一次见面」两套词。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=雾津完整实例>雾津完整实例<a href=#雾津完整实例 class=hash-link aria-label=雾津完整实例的直接链接 title=雾津完整实例的直接链接 translate=no>​</a></h2>
<p><strong>任务</strong>：关二狗在茶馆听评书，玩家可选硬夸或装穷，两条线各自记不同旗标；如果玩家兜里没钱，「装穷」选项要显示禁点提示而不是直接灰掉隐藏。</p>
<ol>
<li class="">台词：关二狗嘀咕「先生这段值不值得赏？」</li>
<li class="">选项节点：<!-- -->
<ul>
<li class="">「〔硬夸〕全雾津头一份！」→ 关二狗得意，旁白加一句</li>
<li class="">「〔装穷〕茶钱都不够……」→ 需要旗标「持有铜钱数量为 0」，否则显示禁点提示「你兜里明明有钱」</li>
</ul>
</li>
<li class="">两线各一句 <strong>跑动作</strong>（设旗标 <code>tea_praised</code> 或 <code>tea_cheap</code>）再 <strong>结束</strong></li>
<li class=""><strong>F5</strong> 在茶馆触发，先带钱进去试一次（应该看到禁点提示，点不了装穷），再清空钱包试一次（装穷可选）</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=常见卡点>常见卡点<a href=#常见卡点 class=hash-link aria-label=常见卡点的直接链接 title=常见卡点的直接链接 translate=no>​</a></h2>
<p><strong>选项列表里加了新的一条，游戏里却没显示？</strong>
检查选项自己的「显示条件」有没有意外被设成了某个不成立的判断——条件不满足时，有的项目表现是灰掉，有的是彻底不显示，取决于你有没有勾隐藏。先把条件清空测一遍，确认选项本身没问题，再一步步加条件。</p>
<p><strong>点了选项，对话直接跳到最后或者卡住不动？</strong>
多半是选项的「下一跳」没接对——要么指向了一个不存在的节点，要么压根没设。回去逐条选项检查下一跳，画布上重新拖一次连线更保险。</p>
<p><strong>灰掉的选项，玩家点了却毫无反应，也没有提示？</strong>
「禁点提示」是单独一个字段，条件不满足不会自动生成提示文字——你得自己在检查器里把这句提示写好，否则玩家只会觉得点了没用，不知道为什么。</p>
<p><strong>分支节点没有按预期分流，走到了默认分支？</strong>
分支节点的 CASE 是按顺序匹配的，第一个条件成立的分支生效；如果你想要的分支排在了另一个更宽泛的条件后面，可能永远轮不到它。检查 CASE 的排列顺序，把更具体的条件放前面。</p>
<p><strong>保存后发现某个选项的门槛设置消失了？</strong>
先确认门槛条件用的旗标/任务/物品 id 是不是被删了或改了名——这是最常见的原因。选项的全部字段（文案、下一跳、门槛、消耗、提示）检查器都覆盖，保存后会保留；只通过检查器里提供的选项填写，别手动在别处拼凑。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=进阶变体>进阶变体<a href=#进阶变体 class=hash-link aria-label=进阶变体的直接链接 title=进阶变体的直接链接 translate=no>​</a></h2>
<ul>
<li class=""><strong>选项花费</strong>：想让某个选项「点一下要花钱」，选项上有专门的花费字段，玩家钱不够时会连带门槛一起判定不可选，不用你自己另写一条条件去查钱包余额。</li>
<li class=""><strong>规矩提示做暗示</strong>：选项可以挂一个规矩提示 id——玩家还没点，先看到一句和某条规矩相关的暗示文字，常用来引导玩家「这里好像该用点什么手段」，跟 <a class="" href=/GDoc/docs/tutorials/rule>立一条规矩</a> 配合最合适。</li>
<li class=""><strong>分支节点用来做"已认识"分支</strong>：同一个 NPC，第一次见面和后来再聊，台词应该不一样。做法是台词节点后接<strong>分支节点</strong>，按「是否已经完整聊过一次」的旗标分流，而不是为每次相遇各画一张新图。</li>
<li class=""><strong>主人态 / 上下文态节点联动叙事状态机</strong>：更复杂的项目里，对话的走向可能要跟着整体剧情进度走，而不是靠对话图自己攒的旗标判断——这时用主人态或上下文态节点，直接读叙事状态机当前停在哪个状态来分支，具体配合方式见 <a class="" href=/GDoc/docs/editors/narrative-domain/narrative-editor-web>叙事状态机</a>。</li>
<li class=""><strong>选项后接跑动作再结束</strong>：分支选完不一定马上结束，可以先接一个跑动作节点做点「隐藏」的事——加个旗标、给点道具、悄悄推进任务——再走向结束，玩家感觉是自然聊完，其实背后已经记录了选择。</li>
<li class=""><strong>两条分支汇成同一句收尾</strong>：不想为每条分支各写一句结束语，可以让两条不同的回应台词最后都指向同一个收尾台词节点再结束——省事，也能让玩家感觉「不管怎么选，故事都会回到同一个节奏上」。</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=相关手册>相关手册<a href=#相关手册 class=hash-link aria-label=相关手册的直接链接 title=相关手册的直接链接 translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/GDoc/docs/editors/panels/dialogue-graph>图对话面板</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/narrative-domain/dialogue-graph-editor>图对话编辑器</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/concepts/conditions>怎么设条件</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/concepts/actions>怎么编排动作</a> —— 选项后接 <strong>跑动作</strong></li>
<li class=""><a class="" href=/GDoc/docs/tutorials/place-npc>放一个会说话的 NPC</a> —— 把图挂到 NPC 上</li>
<li class=""><a class="" href=/GDoc/docs/tutorials/rule>立一条规矩</a> —— 选项门槛常用规矩层级判断</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/GDoc/docs/tutorials/first-line><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>改你的第一句对白</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/GDoc/docs/tutorials/cutscene><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>排一场过场</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#这是什么30-秒看懂 class="table-of-contents__link toc-highlight">这是什么（30 秒看懂）</a><li><a href=#读完你能做到什么 class="table-of-contents__link toc-highlight">读完你能做到什么</a><li><a href=#怎么开工具 class="table-of-contents__link toc-highlight">怎么开工具</a><li><a href=#手把手逐步操作 class="table-of-contents__link toc-highlight">手把手逐步操作</a><ul><li><a href=#第-1-步开头台词 class="table-of-contents__link toc-highlight">第 1 步：开头台词</a><li><a href=#第-2-步加选项节点 class="table-of-contents__link toc-highlight">第 2 步：加选项节点</a><li><a href=#第-3-步接分支台词 class="table-of-contents__link toc-highlight">第 3 步：接分支台词</a><li><a href=#第-4-步选项门槛可选 class="table-of-contents__link toc-highlight">第 4 步：选项门槛（可选）</a><li><a href=#第-5-步连线方式 class="table-of-contents__link toc-highlight">第 5 步：连线方式</a><li><a href=#第-6-步保存与验证 class="table-of-contents__link toc-highlight">第 6 步：保存与验证</a></ul><li><a href=#流程示意 class="table-of-contents__link toc-highlight">流程示意</a><li><a href=#雾津完整实例 class="table-of-contents__link toc-highlight">雾津完整实例</a><li><a href=#常见卡点 class="table-of-contents__link toc-highlight">常见卡点</a><li><a href=#进阶变体 class="table-of-contents__link toc-highlight">进阶变体</a><li><a href=#相关手册 class="table-of-contents__link toc-highlight">相关手册</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>文档</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/GDoc/docs/tutorials/intro>教程</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/editors/overview>编辑器手册</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/dev/overview>开发文档</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/player/intro>玩家手册</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>参考</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/GDoc/docs/editors/tool-matrix>工具速查表</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/reference/open-tools>工具打开方式</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/reference/glossary>术语表</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/reference/danger-zone>危险区</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 GameDraft. Built with Docusaurus.</div></div></div></footer></div></body>