<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/tutorials-cutscene" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>排一场过场 | GameDraft 文档</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://wubugui.github.io/GDoc/img/social-card.png /><meta data-rh=true name=twitter:image content=https://wubugui.github.io/GDoc/img/social-card.png /><meta data-rh=true property=og:url content=https://wubugui.github.io/GDoc/docs/tutorials/cutscene /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="排一场过场 | GameDraft 文档"/><meta data-rh=true name=description content=用过场面板排一段自动播放的演出：淡入淡出、镜头、字幕、对白。 /><meta data-rh=true property=og:description content=用过场面板排一段自动播放的演出：淡入淡出、镜头、字幕、对白。 /><link data-rh=true rel=icon href=/GDoc/img/favicon.png /><link data-rh=true rel=canonical href=https://wubugui.github.io/GDoc/docs/tutorials/cutscene /><link data-rh=true rel=alternate href=https://wubugui.github.io/GDoc/docs/tutorials/cutscene hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://wubugui.github.io/GDoc/docs/tutorials/cutscene hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://wubugui.github.io/GDoc/docs/tutorials/cutscene","name":"排一场过场","position":1}]}</script><link rel=stylesheet href=/GDoc/assets/css/styles.d4165ae8.css /><script src=/GDoc/assets/js/runtime~main.ac56ae76.js defer></script><script src=/GDoc/assets/js/main.0704812d.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-69f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-69f")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/GDoc/img/logo.png /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:#1a140d;color:#e0a44e role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">雾津折子已按计划铺满：教程、编辑器手册（含 30 面板与生产工作台）、参考、玩家手册、开发向俱已点灯。实操截图会持续补进。</div><button type=button aria-label=关闭 class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/GDoc/><div class=navbar__logo><img src=/GDoc/img/logo.png alt=GameDraft class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/GDoc/img/logo.png alt=GameDraft class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">GameDraft 文档</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/GDoc/docs/tutorials/intro>教程</a><a class="navbar__item navbar__link" href=/GDoc/docs/editors/overview>编辑器手册</a><a class="navbar__item navbar__link" href=/GDoc/docs/dev/overview>开发文档</a><a class="navbar__item navbar__link" href=/GDoc/docs/reference/authoring-surface>参考</a><a class="navbar__item navbar__link" href=/GDoc/docs/player/intro>玩家手册</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/intro><span class=linkLabel_WmDU>5 分钟跑起来</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/goal-index><span class=linkLabel_WmDU>按目标查：我想做…</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/first-scene><span class=linkLabel_WmDU>摆一个新场景</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/place-npc><span class=linkLabel_WmDU>放一个会说话的 NPC</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/trigger-zone><span class=linkLabel_WmDU>画一片区域触发剧情</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/map-node><span class=linkLabel_WmDU>加一个地图节点</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/register-character><span class=linkLabel_WmDU>登记一个新角色</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/scene-depth><span class=linkLabel_WmDU>给场景加遮挡/深度</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/parallax><span class=linkLabel_WmDU>做一个视差过场</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/filter><span class=linkLabel_WmDU>调一个画面滤镜</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/first-line><span class=linkLabel_WmDU>改你的第一句对白</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/branching-dialogue><span class=linkLabel_WmDU>写一段带选择的对白</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/GDoc/docs/tutorials/cutscene><span class=linkLabel_WmDU>排一场过场</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/scenario-phase><span class=linkLabel_WmDU>搭一条剧本线</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/narrative-state><span class=linkLabel_WmDU>搭一段叙事状态机</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/cue-signal><span class=linkLabel_WmDU>做一个可复用信号</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/narrative-package><span class=linkLabel_WmDU>配一个叙事包</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/quest><span class=linkLabel_WmDU>做一条任务线</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/encounter><span class=linkLabel_WmDU>做一个遭遇</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/repeatable-job><span class=linkLabel_WmDU>做一个可重复活计</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/rule><span class=linkLabel_WmDU>立一条规矩</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/add-flag><span class=linkLabel_WmDU>加一个旗标</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/pressure-hold-tutorial><span class=linkLabel_WmDU>做一次临场长按</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/item-shop><span class=linkLabel_WmDU>加物品、开商店</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/import-art><span class=linkLabel_WmDU>导入一张素材</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/video-to-anim><span class=linkLabel_WmDU>把视频做成角色动画</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/minigame><span class=linkLabel_WmDU>做一个小游戏关卡</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/overlay-image><span class=linkLabel_WmDU>加一张叠图</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/document-reveal><span class=linkLabel_WmDU>做一次文档揭示</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/smell-profile><span class=linkLabel_WmDU>配一个气味</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/player-avatar><span class=linkLabel_WmDU>换玩家化身</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/add-string><span class=linkLabel_WmDU>加一条文本</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/archive-audio><span class=linkLabel_WmDU>加旁白、见闻录与音效</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/global-config><span class=linkLabel_WmDU>改初始场景/开场设置</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/preview-verify><span class=linkLabel_WmDU>用运行预览验证改动</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/troubleshooting><span class=linkLabel_WmDU>出问题怎么办</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/GDoc/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>排一场过场</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>排一场过场</h1></header>
<p>有些戏不适合玩家走着触发——黑屏、镜头推拉、电影感字幕、自动念白。这叫<strong>过场</strong>：按时间线一步步播，不用玩家按 E。雾津里进义庄、城隍庙叫魂，很多靠过场撑气氛。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=这是什么30-秒看懂>这是什么（30 秒看懂）<a href=#这是什么30-秒看懂 class=hash-link aria-label="这是什么（30 秒看懂）的直接链接" title="这是什么（30 秒看懂）的直接链接" translate=no>​</a></h2>
<p>对白图和区域触发的剧情，玩家多少还能自己控制节奏——点不点、走不走。<strong>过场</strong>不一样：它是一段<strong>收走玩家控制权</strong>、按你排好的时间线自动往下演的演出。黑屏几秒、镜头缓缓推向匾额、字幕一行行浮现、旁白自顾自念完——这些都不用玩家做任何事（除非某一步特意等他点一下）。你可以把过场想成折子戏里那种「幕间过渡」：灯暗下来，锣鼓点起，等灯再亮，场景已经换了。</p>
<p>过场本身排好了不会自己播——它要被别的地方<strong>调用</strong>：一片区域的进入动作、一个热区的调查动作、一张对白图里的跑动作节点、甚至任务接取或完成的那一刻，都可以在动作列表里选「开过场」，指定播哪一条。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=读完你能做到什么>读完你能做到什么<a href=#读完你能做到什么 class=hash-link aria-label=读完你能做到什么的直接链接 title=读完你能做到什么的直接链接 translate=no>​</a></h2>
<ul>
<li class="">在主编辑器过场面板新建一条过场</li>
<li class="">用时间线步骤拼出：淡入 → 字幕 → 镜头移动 → 淡出</li>
<li class="">设过场结束落在哪个场景、哪个出生点</li>
<li class="">在场景区域或对白里「开过场」，预览里看完整演出</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=怎么开工具>怎么开工具<a href=#怎么开工具 class=hash-link aria-label=怎么开工具的直接链接 title=怎么开工具的直接链接 translate=no>​</a></h2>
<p>主编辑器 → <strong>叙事编排 → 过场</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">./dev.sh editor</span><br/></div></code></pre></div></div>
<p>过场常被 <strong>区域进入动作</strong>、<strong>热区调查</strong>、<strong>对白图里的跑动作</strong> 调用。动作见 <a class="" href=/GDoc/docs/editors/concepts/actions>怎么编排动作</a>。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=手把手逐步操作>手把手逐步操作<a href=#手把手逐步操作 class=hash-link aria-label=手把手逐步操作的直接链接 title=手把手逐步操作的直接链接 translate=no>​</a></h2>
<p><img decoding=async loading=lazy alt="过场面板 · 过场列表" src=/GDoc/assets/images/panel-cutscene-9736877abab713b3dbc3e769edfac78e.png width=2426 height=1020 class=img_ev3q /></p>
<p><em>过场面板：左侧过场列表，右侧编排时间线步骤与落点场景。</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-1-步新建过场>第 1 步：新建过场<a href=#第-1-步新建过场 class=hash-link aria-label="第 1 步：新建过场的直接链接" title="第 1 步：新建过场的直接链接" translate=no>​</a></h3>
<ol>
<li class="">过场列表选 <strong>新增</strong>（或选已有条目改）</li>
<li class="">填 <strong>标识</strong> 与备注名，如「城隍庙_影壁_初见」</li>
<li class="">设 <strong>目标场景</strong> / <strong>目标出生点</strong> / <strong>落点坐标</strong> —— 播完后玩家站在哪</li>
<li class=""><strong>恢复状态</strong>（若有）：播完是否还原进过场前的镜头与位置——按剧情需要选</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-2-步加时间线步骤>第 2 步：加时间线步骤<a href=#第-2-步加时间线步骤 class=hash-link aria-label="第 2 步：加时间线步骤的直接链接" title="第 2 步：加时间线步骤的直接链接" translate=no>​</a></h3>
<p>大纲列表从上到下即播放顺序。常见步骤类型（界面里是中文名），大致分成两类：</p>
<p><strong>玩家看得见的呈现类步骤</strong>：</p>
<table><thead><tr><th>步骤<th>干什么<tbody><tr><td><strong>淡入黑屏 / 淡出黑屏</strong><td>屏幕黑下去、亮起来<tr><td><strong>闪白</strong><td>一瞬白光，惊吓或转场<tr><td><strong>等待时间</strong><td>停若干秒<tr><td><strong>等待点击</strong><td>玩家点一下才继续<tr><td><strong>标题字</strong><td>大字幕，如章节名<tr><td><strong>展示对白</strong><td>过场内自动念一句（说话人 + 台词）<tr><td><strong>展示图片 / 隐藏图片</strong><td>插一张插图<tr><td><strong>电影黑边 / 隐藏黑边</strong><td>宽银幕感<tr><td><strong>字幕</strong><td>底部或电影带字幕，可配音效情绪<tr><td><strong>镜头移动</strong><td>平移到某坐标，可地图点选<tr><td><strong>镜头缩放</strong><td>推近拉远<tr><td><strong>显示 / 隐藏角色</strong><td>过场里谁露面</table>
<p><strong>不直接被玩家看见、干实事的逻辑类步骤</strong>：</p>
<table><thead><tr><th>步骤<th>干什么<tbody><tr><td><strong>跑动作</strong><td>某一步里执行给物品、设旗标、切场景等——只能从一份允许列表里选，不在列表里的类型不能用</table>
<p>点 <strong>添加步骤</strong>，从列表选类型，右侧填参数。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-3-步并行轨可选>第 3 步：并行轨（可选）<a href=#第-3-步并行轨可选 class=hash-link aria-label="第 3 步：并行轨（可选）的直接链接" title="第 3 步：并行轨（可选）的直接链接" translate=no>​</a></h3>
<p>需要「镜头在动的同时字幕在走」→ 添加 <strong>并行</strong> 步骤，里面再嵌多条子轨。大纲里可折叠、<strong>拖拽排序</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-4-步保存>第 4 步：保存<a href=#第-4-步保存 class=hash-link aria-label="第 4 步：保存的直接链接" title="第 4 步：保存的直接链接" translate=no>​</a></h3>
<p><strong>Ctrl+S</strong>。步骤的每一项都通过检查器里的表单填，复杂字段（如缓推缓移运镜）有专属折叠区，保存时都会保留。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-5-步挂到游戏里>第 5 步：挂到游戏里<a href=#第-5-步挂到游戏里 class=hash-link aria-label="第 5 步：挂到游戏里的直接链接" title="第 5 步：挂到游戏里的直接链接" translate=no>​</a></h3>
<p>过场本身不会自动播，要有人调用：</p>
<ol>
<li class=""><strong>场景 · 区域 · 进入时</strong> → 动作「开过场」，选刚做的过场
（见 <a class="" href=/GDoc/docs/tutorials/trigger-zone>画一片区域触发剧情</a>）</li>
<li class="">或 <strong>对白图 · 跑动作</strong> → 「开过场」</li>
<li class="">或 <strong>全局配置 · 初始过场</strong>（开局播片）</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-6-步预览>第 6 步：预览<a href=#第-6-步预览 class=hash-link aria-label="第 6 步：预览的直接链接" title="第 6 步：预览的直接链接" translate=no>​</a></h3>
<p><strong>F5</strong> 触发过场，从头看到尾：镜头、字幕、落点场景是否正确。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=流程示意>流程示意<a href=#流程示意 class=hash-link aria-label=流程示意的直接链接 title=流程示意的直接链接 translate=no>​</a></h2>
<!-- -->
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=雾津完整实例>雾津完整实例<a href=#雾津完整实例 class=hash-link aria-label=雾津完整实例的直接链接 title=雾津完整实例的直接链接 translate=no>​</a></h2>
<p><strong>任务</strong>：关二狗第一次被李天狗拽进义庄，短过场：黑屏 → 义庄标题 → 一句旁白 → 等玩家点一下 → 淡出 → 落在义庄门口；同时镜头要在字幕出现的同时缓缓推近停尸床板。</p>
<ol>
<li class="">新建过场「义庄_初进」</li>
<li class="">目标场景：义庄；出生点：门口 default</li>
<li class="">步骤顺序：<!-- -->
<ul>
<li class="">淡入黑屏（1 秒）</li>
<li class="">标题字：「义庄」</li>
<li class=""><strong>并行</strong>：一轨字幕「停尸的床板，比码头还冷。」，另一轨镜头移动推向床板方向</li>
<li class="">等待点击</li>
<li class="">淡出</li>
</ul>
</li>
<li class="">雾津街头某 <strong>转场热区</strong> 或 <strong>区域</strong> 的进入动作里「开过场」选这条</li>
<li class=""><strong>F5</strong> 走过去触发，确认镜头推近和字幕是同时发生的，不是先后错开</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=常见卡点>常见卡点<a href=#常见卡点 class=hash-link aria-label=常见卡点的直接链接 title=常见卡点的直接链接 translate=no>​</a></h2>
<p><strong>在场景里调用了「开过场」，但什么都没发生？</strong>
先确认动作里选的过场 id 就是你刚才编辑的这一条——常见错误是当时新建了一份类似的过场做测试，动作却还指向旧的那份。其次检查外层有没有挂条件，条件不满足时同样不会播。</p>
<p><strong>过场播到「等待点击」那一步卡住不动，也没提示玩家该点哪？</strong>
「等待点击」本身不会自动生成提示文字，需要你在这步之前用字幕或对白提前告诉玩家「点一下继续」，否则玩家可能以为是卡死了。</p>
<p><strong>过场播完，玩家却掉进黑屏或者卡进墙里？</strong>
检查目标场景、出生点、落点坐标是不是三者没有对齐——比如目标场景填对了，但出生点的 key 拼错或者压根不存在，玩家会落到一个意料之外的地方。</p>
<p><strong>保存后发现某一步的参数少了一项？</strong>
呈现步骤是数据无损的：像插图的缓推缓移运镜、字幕表情这类复杂字段都有专属编辑区，保存时会保留；先确认是不是在别的没展开的折叠区里漏填了，而不是被清掉了。</p>
<p><strong>加了一步跑动作，保存直接失败或者预览播不出来？</strong>
过场里的跑动作只能用一份<strong>允许列表</strong>里的动作类型，不在这份名单里的类型编辑器会直接拒绝保存。遇到这种情况，检查你想用的动作是不是过场专属支持的类型，若不支持，考虑把这段逻辑挪到对白图或区域动作里去做，过场只负责纯演出。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=进阶变体>进阶变体<a href=#进阶变体 class=hash-link aria-label=进阶变体的直接链接 title=进阶变体的直接链接 translate=no>​</a></h2>
<ul>
<li class=""><strong>并行轨做多层同步演出</strong>：镜头推近的同时字幕浮现、BGM 渐强，这些「同时发生」的效果都靠<strong>并行</strong>步骤里嵌套多条子轨实现，而不是指望编辑器自动帮你对齐时间——子轨之间的节奏需要你自己用等待时间去微调。</li>
<li class=""><strong>镜头移动直接点地图选点</strong>：镜头移动步骤支持在小地图上直接点选目标位置，比手填 x/y 坐标直观得多，尤其是想让镜头精确对准某个热区或雕像时。</li>
<li class=""><strong>电影黑边渲染仪式感</strong>：想让某段过场显得更「电影」而不是游戏内常规演出，加一对电影黑边步骤，配合字幕用电影带样式，比经典对话框更有场面感——常用在重大剧情转折或首次进入重要场景时。</li>
<li class=""><strong>恢复状态决定演出算不算"打断"</strong>：如果过场只是路过式的短暂演出（比如一句心理活动配镜头推近），通常希望播完恢复玩家原本的镜头与位置；如果过场明确要把玩家带到新地方（比如被拽进义庄），则不恢复，直接以目标场景/出生点为准——这个字段按场景语境选，别两种情况都用同一个默认值。</li>
<li class=""><strong>过场里也能给物品、设旗标</strong>：不是所有逻辑都要挪到区域或对话里，过场自己的时间线里插入允许列表内的动作步骤，就能在演出过程中同步记旗标或给物品——比如镜头定格在某件遗物上的同时，悄悄把「已见过遗物」的旗标设为真。</li>
<li class=""><strong>多个调用入口共用同一场过场</strong>：同一条过场完全可以被区域、热区、任务完成动作分别调用——比如「进义庄」这场过场，既可以是转场热区触发，也可以是某任务完成后的强制演出，不用为每个入口各做一份。</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=相关手册>相关手册<a href=#相关手册 class=hash-link aria-label=相关手册的直接链接 title=相关手册的直接链接 translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/GDoc/docs/editors/panels/cutscene>过场面板</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/panels/scene>场景面板</a> —— 热区也可绑过场列表</li>
<li class=""><a class="" href=/GDoc/docs/editors/concepts/actions>怎么编排动作</a></li>
<li class=""><a class="" href=/GDoc/docs/tutorials/trigger-zone>画一片区域触发剧情</a></li>
<li class=""><a class="" href=/GDoc/docs/tutorials/quest>做一条任务线</a> —— 任务接取/完成时也常播过场</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/GDoc/docs/tutorials/branching-dialogue><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>写一段带选择的对白</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/GDoc/docs/tutorials/scenario-phase><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>搭一条剧本线</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#这是什么30-秒看懂 class="table-of-contents__link toc-highlight">这是什么（30 秒看懂）</a><li><a href=#读完你能做到什么 class="table-of-contents__link toc-highlight">读完你能做到什么</a><li><a href=#怎么开工具 class="table-of-contents__link toc-highlight">怎么开工具</a><li><a href=#手把手逐步操作 class="table-of-contents__link toc-highlight">手把手逐步操作</a><ul><li><a href=#第-1-步新建过场 class="table-of-contents__link toc-highlight">第 1 步：新建过场</a><li><a href=#第-2-步加时间线步骤 class="table-of-contents__link toc-highlight">第 2 步：加时间线步骤</a><li><a href=#第-3-步并行轨可选 class="table-of-contents__link toc-highlight">第 3 步：并行轨（可选）</a><li><a href=#第-4-步保存 class="table-of-contents__link toc-highlight">第 4 步：保存</a><li><a href=#第-5-步挂到游戏里 class="table-of-contents__link toc-highlight">第 5 步：挂到游戏里</a><li><a href=#第-6-步预览 class="table-of-contents__link toc-highlight">第 6 步：预览</a></ul><li><a href=#流程示意 class="table-of-contents__link toc-highlight">流程示意</a><li><a href=#雾津完整实例 class="table-of-contents__link toc-highlight">雾津完整实例</a><li><a href=#常见卡点 class="table-of-contents__link toc-highlight">常见卡点</a><li><a href=#进阶变体 class="table-of-contents__link toc-highlight">进阶变体</a><li><a href=#相关手册 class="table-of-contents__link toc-highlight">相关手册</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>文档</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/GDoc/docs/tutorials/intro>教程</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/editors/overview>编辑器手册</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/dev/overview>开发文档</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/player/intro>玩家手册</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>参考</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/GDoc/docs/editors/tool-matrix>工具速查表</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/reference/open-tools>工具打开方式</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/reference/glossary>术语表</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/reference/danger-zone>危险区</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 GameDraft. Built with Docusaurus.</div></div></div></footer></div></body>