<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/tutorials-smell-profile" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>配一个气味 | GameDraft 文档</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://wubugui.github.io/GDoc/img/social-card.png /><meta data-rh=true name=twitter:image content=https://wubugui.github.io/GDoc/img/social-card.png /><meta data-rh=true property=og:url content=https://wubugui.github.io/GDoc/docs/tutorials/smell-profile /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="配一个气味 | GameDraft 文档"/><meta data-rh=true name=description content='建一条气味的"长相"，挂到场景的一块区域上，玩家走进去自动闻到。'/><meta data-rh=true property=og:description content='建一条气味的"长相"，挂到场景的一块区域上，玩家走进去自动闻到。'/><link data-rh=true rel=icon href=/GDoc/img/favicon.png /><link data-rh=true rel=canonical href=https://wubugui.github.io/GDoc/docs/tutorials/smell-profile /><link data-rh=true rel=alternate href=https://wubugui.github.io/GDoc/docs/tutorials/smell-profile hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://wubugui.github.io/GDoc/docs/tutorials/smell-profile hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://wubugui.github.io/GDoc/docs/tutorials/smell-profile","name":"配一个气味","position":1}]}</script><link rel=stylesheet href=/GDoc/assets/css/styles.d4165ae8.css /><script src=/GDoc/assets/js/runtime~main.de09db12.js defer></script><script src=/GDoc/assets/js/main.8e036406.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-69f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-69f")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/GDoc/img/logo.png /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:#1a140d;color:#e0a44e role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">雾津折子已按计划铺满：教程、编辑器手册（含 30 面板与生产工作台）、参考、玩家手册、开发向俱已点灯。实操截图会持续补进。</div><button type=button aria-label=关闭 class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/GDoc/><div class=navbar__logo><img src=/GDoc/img/logo.png alt=GameDraft class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/GDoc/img/logo.png alt=GameDraft class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">GameDraft 文档</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/GDoc/docs/tutorials/intro>教程</a><a class="navbar__item navbar__link" href=/GDoc/docs/editors/overview>编辑器手册</a><a class="navbar__item navbar__link" href=/GDoc/docs/dev/overview>开发文档</a><a class="navbar__item navbar__link" href=/GDoc/docs/reference/authoring-surface>参考</a><a class="navbar__item navbar__link" href=/GDoc/docs/player/intro>玩家手册</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/intro><span class=linkLabel_WmDU>5 分钟跑起来</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/goal-index><span class=linkLabel_WmDU>按目标查：我想做…</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/first-scene><span class=linkLabel_WmDU>摆一个新场景</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/place-npc><span class=linkLabel_WmDU>放一个会说话的 NPC</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/trigger-zone><span class=linkLabel_WmDU>画一片区域触发剧情</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/map-node><span class=linkLabel_WmDU>加一个地图节点</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/register-character><span class=linkLabel_WmDU>登记一个新角色</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/scene-depth><span class=linkLabel_WmDU>给场景加遮挡/深度</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/parallax><span class=linkLabel_WmDU>做一个视差过场</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/filter><span class=linkLabel_WmDU>调一个画面滤镜</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/first-line><span class=linkLabel_WmDU>改你的第一句对白</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/branching-dialogue><span class=linkLabel_WmDU>写一段带选择的对白</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/cutscene><span class=linkLabel_WmDU>排一场过场</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/scenario-phase><span class=linkLabel_WmDU>搭一条剧本线</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/narrative-state><span class=linkLabel_WmDU>搭一段叙事状态机</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/cue-signal><span class=linkLabel_WmDU>做一个可复用信号</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/quest><span class=linkLabel_WmDU>做一条任务线</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/encounter><span class=linkLabel_WmDU>做一个遭遇</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/rule><span class=linkLabel_WmDU>立一条规矩</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/add-flag><span class=linkLabel_WmDU>加一个旗标</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/pressure-hold-tutorial><span class=linkLabel_WmDU>做一次临场长按</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/item-shop><span class=linkLabel_WmDU>加物品、开商店</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/import-art><span class=linkLabel_WmDU>导入一张素材</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/video-to-anim><span class=linkLabel_WmDU>把视频做成角色动画</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/minigame><span class=linkLabel_WmDU>做一个小游戏关卡</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/overlay-image><span class=linkLabel_WmDU>加一张叠图</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/document-reveal><span class=linkLabel_WmDU>做一次文档揭示</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/GDoc/docs/tutorials/smell-profile><span class=linkLabel_WmDU>配一个气味</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/player-avatar><span class=linkLabel_WmDU>换玩家化身</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/add-string><span class=linkLabel_WmDU>加一条文本</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/archive-audio><span class=linkLabel_WmDU>加旁白、见闻录与音效</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/global-config><span class=linkLabel_WmDU>改初始场景/开场设置</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/preview-verify><span class=linkLabel_WmDU>用运行预览验证改动</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/troubleshooting><span class=linkLabel_WmDU>出问题怎么办</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/GDoc/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>配一个气味</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>配一个气味</h1></header>
<p>雾津不只有画面和声音——渡口的河腥、纸人巷的浆糊味、鬼打墙的腐水味，都是屏幕上一缕若隐若现的气缕在提醒玩家"你正闻到什么"。这一页带你建好一种气味的长相，再把它挂到场景的一块区域上，让玩家一走进去就自动闻到。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=这是什么30-秒看懂>这是什么（30 秒看懂）<a href=#这是什么30-秒看懂 class=hash-link aria-label="这是什么（30 秒看懂）的直接链接" title="这是什么（30 秒看懂）的直接链接" translate=no>​</a></h2>
<p>气味这件事拆成两半来做：</p>
<ol>
<li class=""><strong>气味长得什么样、怎么飘</strong>——登记在一张气味长相表里，本页教你在这里建。</li>
<li class=""><strong>具体在哪儿、什么时候真的冒出来</strong>——不在这张表里设，而是去场景的区域里、或剧情的动作编排里指定。</li>
</ol>
<p>打个雾津比方：气味长相就像香案上编好号的香型（"陈年焚香""河腥""血锈"……），而"这块地方要不要点这炷香、点多浓"是场景那边自己的决定，不是香型本身管的事。</p>
<p>读完这页你能：</p>
<ul>
<li class="">建一条气味的长相（颜色、飘动方式）。</li>
<li class="">把它挂到场景的一块区域上，让玩家走进去自动闻到。</li>
<li class="">分清"区域自己冒出来的气味"和"剧情硬压上去的气味"谁听谁的。</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=手把手逐步操作>手把手逐步操作<a href=#手把手逐步操作 class=hash-link aria-label=手把手逐步操作的直接链接 title=手把手逐步操作的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-1-步建一条气味长相>第 1 步：建一条气味长相<a href=#第-1-步建一条气味长相 class=hash-link aria-label="第 1 步：建一条气味长相的直接链接" title="第 1 步：建一条气味长相的直接链接" translate=no>​</a></h3>
<p>打开主编辑器，进<strong>资源 → 气味</strong>：</p>
<ol>
<li class="">点新建，起个名字，比如"浆糊味"。</li>
<li class="">选一个在屏幕上呈现的颜色。</li>
<li class="">飘动几项参数（往上飘的速度、左右摆的幅度、摆动快慢、不规则抖动量）先都用默认值就好，不用一开始就精调。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-2-步调飘动手感边看边调>第 2 步：调飘动手感，边看边调<a href=#第-2-步调飘动手感边看边调 class=hash-link aria-label="第 2 步：调飘动手感，边看边调的直接链接" title="第 2 步：调飘动手感，边看边调的直接链接" translate=no>​</a></h3>
<p>面板右侧有实时预览，改参数立刻能看到这缕气味在屏幕上怎么飘，不用来回进游戏试。需要"贴地不太往上走"的沉味（比如腐水、浆糊）就打开对应的开关；需要"飘法诡异、不安"的味道（比如鬼打墙）就打开另一个开关。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-3-步保存>第 3 步：保存<a href=#第-3-步保存 class=hash-link aria-label="第 3 步：保存的直接链接" title="第 3 步：保存的直接链接" translate=no>​</a></h3>
<p>调满意后点保存。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-4-步把它挂到场景的一块区域上>第 4 步：把它挂到场景的一块区域上<a href=#第-4-步把它挂到场景的一块区域上 class=hash-link aria-label="第 4 步：把它挂到场景的一块区域上的直接链接" title="第 4 步：把它挂到场景的一块区域上的直接链接" translate=no>​</a></h3>
<p>去<a class="" href=/GDoc/docs/editors/panels/scene>场景</a>面板，选中你要配味的区域，展开<strong>气味</strong>折叠栏：</p>
<ul>
<li class=""><strong>气味</strong>：下拉选刚建好的这条长相。</li>
<li class=""><strong>浓度</strong>：默认 60，数值越大气味越浓。</li>
<li class=""><strong>方位偏向</strong>：默认居中，往哪个方向偏，气缕就往那一侧拖，用来模拟"味道来源在那一侧"。</li>
<li class=""><strong>波动</strong>：勾选后气味在画面上会明灭跳动，适合不稳定的味道，先不勾也没问题。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-5-步运行预览验证>第 5 步：运行预览验证<a href=#第-5-步运行预览验证 class=hash-link aria-label="第 5 步：运行预览验证的直接链接" title="第 5 步：运行预览验证的直接链接" translate=no>​</a></h3>
<p>保存后 <strong>F5</strong> 走进这个区域，看画面上有没有冒出对应颜色的气缕提示；再走出区域，确认气味会自动收回。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=流程示意>流程示意<a href=#流程示意 class=hash-link aria-label=流程示意的直接链接 title=流程示意的直接链接 translate=no>​</a></h2>
<!-- -->
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=雾津完整实例纸人巷的浆糊味>雾津完整实例：纸人巷的浆糊味<a href=#雾津完整实例纸人巷的浆糊味 class=hash-link aria-label=雾津完整实例：纸人巷的浆糊味的直接链接 title=雾津完整实例：纸人巷的浆糊味的直接链接 translate=no>​</a></h2>
<p>关二狗走进纸人巷，你想让他自动闻到一股温吞的浆糊味，和鬼打墙那股不安的腐水味形成明显反差：</p>
<ol>
<li class=""><strong>资源 → 气味</strong>新建一条"浆糊味"，颜色选偏柔和的黄色。</li>
<li class="">勾选"贴地飘"，让这股味道沉着不太往上走，贴合浆糊粘稠的质感；不勾"飘法诡异"，因为这不是超自然场景。</li>
<li class="">在右侧预览里调上升速度、摆幅、摆频，让整体看起来温吞不急躁。</li>
<li class="">保存这条气味长相。</li>
<li class="">打开纸人巷的场景，选中巷子那块区域，展开气味栏：气味选"浆糊味"，浓度调到 50 左右（不用太冲），方位偏向朝纸人摊那一侧稍微偏一点。</li>
<li class=""><strong>F5</strong> 让关二狗走进纸人巷，确认画面冒出柔黄色的气缕，飘法偏沉、不往上冲。</li>
<li class="">对比一下：鬼打墙那块区域配的是另一条勾了"飘法诡异"的气味长相，连着走一遍纸人巷和鬼打墙，能明显感到一边温吞、一边不安。</li>
</ol>
<p>气味对了，玩家不用看文字也能分清"这是巷子"还是"这是险境"。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=进阶每一项都讲透>进阶：每一项都讲透<a href=#进阶每一项都讲透 class=hash-link aria-label=进阶：每一项都讲透的直接链接 title=进阶：每一项都讲透的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=和音效见闻录配合讲同一件事>和音效、见闻录配合讲同一件事<a href=#和音效见闻录配合讲同一件事 class=hash-link aria-label=和音效、见闻录配合讲同一件事的直接链接 title=和音效、见闻录配合讲同一件事的直接链接 translate=no>​</a></h3>
<p>气味只是一层很淡的视觉暗示，玩家未必每次都会留意到。真正让"这块地方有股味道"立住的，往往是几件事一起做：区域气味的气缕、对应的环境音效、以及见闻录里顺带描写一句"空气里飘着一股熟悉的浆糊味"。三者对上了，玩家才会真正记住"纸人巷就是这个味道"，光靠气味一项单打独斗，效果容易被玩家忽略过去。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=只建气味长相不挂区域等于白建>只建气味长相，不挂区域，等于白建<a href=#只建气味长相不挂区域等于白建 class=hash-link aria-label=只建气味长相，不挂区域，等于白建的直接链接 title=只建气味长相，不挂区域，等于白建的直接链接 translate=no>​</a></h3>
<p>这是最容易漏的一步：气味长相本身不会让玩家闻到任何东西，必须挂到场景的区域上（或用剧情动作强制呈现），玩家才真的能闻到。建完记得立刻挂上试一次。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=特殊渲染那一组是给带邪性的味道用的>特殊渲染那一组是给"带邪性"的味道用的<a href=#特殊渲染那一组是给带邪性的味道用的 class=hash-link aria-label='特殊渲染那一组是给"带邪性"的味道用的的直接链接' title='特殊渲染那一组是给"带邪性"的味道用的的直接链接' translate=no>​</a></h3>
<p>面板里还有一组默认折叠的特殊效果（比如让气缕自己发光、打卷缠绕、几缕反常往下伸、被光照到时基线发抖），配套一组时间参数（从无到有要多久、维持多久、消散要多久、强度封顶）。这组是给鬼打墙这类带点邪性的特殊气味用的，日常香火、饭菜味不用碰这组。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=剧情能强制压过区域规则是这样>剧情能强制压过区域，规则是这样<a href=#剧情能强制压过区域规则是这样 class=hash-link aria-label=剧情能强制压过区域，规则是这样的直接链接 title=剧情能强制压过区域，规则是这样的直接链接 translate=no>​</a></h3>
<p>除了挂在区域上，还有三个动作可以挂在过场、图对话等能编排动作的地方：一个用来强制呈现某种气味（不管玩家实际站在哪，常用于想让玩家在特定台词或演出时刻闻到特定味道）、一个用来清除这个强制、一个用来让当前气味来一下短暂的"拔高变清"反馈。</p>
<p>优先级是：剧情强制指定的气味不为空就听它的；清空后听玩家当前所在区域；玩家同时站在多个重叠的配味区域里，听最后进入的那一个；都没有就是无味。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=一种区域类型对气味天生免疫>一种区域类型对气味天生免疫<a href=#一种区域类型对气味天生免疫 class=hash-link aria-label=一种区域类型对气味天生免疫的直接链接 title=一种区域类型对气味天生免疫的直接链接 translate=no>​</a></h3>
<p>场景里的深度地板类区域没有进出触发逻辑，即便你在这类区域上配了气味也不会生效——把普通区域切成这个类型时，编辑器会先警告"会清空这个区域的气味"，确认后才会真的清掉，切换前先想清楚这个区域原本有没有配气味。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=改名字要小心悬空引用>改名字要小心悬空引用<a href=#改名字要小心悬空引用 class=hash-link aria-label=改名字要小心悬空引用的直接链接 title=改名字要小心悬空引用的直接链接 translate=no>​</a></h3>
<p>改一条气味长相的名字，不会自动帮你把区域、动作里已经填的旧引用同步过去。改名前编辑器会有提示，改完务必跑一次数据校验，检查有没有"某区域气味不在登记表里"这类悬空警告。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=老手技巧>老手技巧<a href=#老手技巧 class=hash-link aria-label=老手技巧的直接链接 title=老手技巧的直接链接 translate=no>​</a></h3>
<p>先把常用的味道原型（香、腐、霉、血锈……）都建成长相，各处直接下拉选，不用每次从零调参数；改一条长相的飘动参数不影响谁在用它，风格统一改一处，全场景一起变。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=相邻区域的气味别做得太接近>相邻区域的气味别做得太接近<a href=#相邻区域的气味别做得太接近 class=hash-link aria-label=相邻区域的气味别做得太接近的直接链接 title=相邻区域的气味别做得太接近的直接链接 translate=no>​</a></h3>
<p>同一张地图上如果好几块区域挨得很近，又各自配了差别不大的气味长相，玩家来回走动时会分不清"味道到底变没变"，反而削弱了气味本该传达的信息。设计相邻区域时，颜色、浓度、飘动手感最好都拉开一点差距，走一遍能明显感到"进了不一样的地方"才算达标。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=用嗅一下这个反馈加强代入感>用嗅一下这个反馈加强代入感<a href=#用嗅一下这个反馈加强代入感 class=hash-link aria-label=用嗅一下这个反馈加强代入感的直接链接 title=用嗅一下这个反馈加强代入感的直接链接 translate=no>​</a></h3>
<p>如果场景里有玩家可以主动"细嗅"的动作，配合让当前气味来一下短暂拔高变清的反馈，能强化"这是玩家自己主动去闻"的感觉，比气味一直平铺直叙地飘着更有代入感。这个反馈本身不改变气味的长相，只是让已经生效的那缕气味短暂地更明显一点，几秒后自己回落。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=危险区与边界>危险区与边界<a href=#危险区与边界 class=hash-link aria-label=危险区与边界的直接链接 title=危险区与边界的直接链接 translate=no>​</a></h2>
<ul>
<li class="">只建了气味长相、没有任何区域或动作去用它，玩家永远闻不到——建完记得立刻挂上试一次。</li>
<li class="">改名字会留下悬空引用，区域、动作里已经填的旧引用不会自动同步，改完必须跑一次校验。</li>
<li class="">深度地板类区域配了气味也不会触发，切换到这个类型时编辑器会警告并清掉气味设置。</li>
<li class="">重要剧情线索不要只靠气味传达，气味提示很短，务必配文本或画面兜底。</li>
<li class="">更多编辑器整体可编辑边界，见<a class="" href=/GDoc/docs/editors/concepts/danger-zone>危险区</a>。</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=常见问题>常见问题<a href=#常见问题 class=hash-link aria-label=常见问题的直接链接 title=常见问题的直接链接 translate=no>​</a></h2>
<table><thead><tr><th>现象<th>原因<th>怎么办<tbody><tr><td>玩家永远"闻不到"<td>只建了长相，没在区域或动作里绑定<td>去场景区域的气味栏选它，或加一条呈现气味的动作<tr><td>改了长相名字后，某区域报"气味不在登记表"<td>改名不会同步旧引用<td>回区域重新选一次新名字，再跑校验确认无悬空引用<tr><td>深度地板区域气味设了没反应<td>该类型区域跳过进出触发，气味天然无效<td>换成普通区域类型，或不在此类区域配气味<tr><td>剧情强制的气味结束后没有恢复<td>清除气味的动作没挂上，或玩家已离开原区域<td>补上清除气味的动作；确认玩家是否仍在配味区域内<tr><td>一进场景连弹好几种气味提示<td>多个区域重叠触发<td>收窄区域范围，或用条件限制同一时间只留一种<tr><td>提示文案和档案描述对不上<td>两处文案各写各的没对齐<td>统一用词，回改保持一致<tr><td>相邻两块区域走过去感觉不出味道变化<td>两条气味长相调得太接近<td>拉开颜色、浓度或飘动手感的差距，重新走一遍对比</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=相关>相关<a href=#相关 class=hash-link aria-label=相关的直接链接 title=相关的直接链接 translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/GDoc/docs/editors/panels/smell>气味面板</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/panels/scene>场景</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/panels/cutscene>过场</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/panels/archive>档案</a></li>
<li class=""><a class="" href=/GDoc/docs/tutorials/goal-index>按目标查：我想做…</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/GDoc/docs/tutorials/document-reveal><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>做一次文档揭示</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/GDoc/docs/tutorials/player-avatar><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>换玩家化身</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#这是什么30-秒看懂 class="table-of-contents__link toc-highlight">这是什么（30 秒看懂）</a><li><a href=#手把手逐步操作 class="table-of-contents__link toc-highlight">手把手逐步操作</a><ul><li><a href=#第-1-步建一条气味长相 class="table-of-contents__link toc-highlight">第 1 步：建一条气味长相</a><li><a href=#第-2-步调飘动手感边看边调 class="table-of-contents__link toc-highlight">第 2 步：调飘动手感，边看边调</a><li><a href=#第-3-步保存 class="table-of-contents__link toc-highlight">第 3 步：保存</a><li><a href=#第-4-步把它挂到场景的一块区域上 class="table-of-contents__link toc-highlight">第 4 步：把它挂到场景的一块区域上</a><li><a href=#第-5-步运行预览验证 class="table-of-contents__link toc-highlight">第 5 步：运行预览验证</a></ul><li><a href=#流程示意 class="table-of-contents__link toc-highlight">流程示意</a><li><a href=#雾津完整实例纸人巷的浆糊味 class="table-of-contents__link toc-highlight">雾津完整实例：纸人巷的浆糊味</a><li><a href=#进阶每一项都讲透 class="table-of-contents__link toc-highlight">进阶：每一项都讲透</a><ul><li><a href=#和音效见闻录配合讲同一件事 class="table-of-contents__link toc-highlight">和音效、见闻录配合讲同一件事</a><li><a href=#只建气味长相不挂区域等于白建 class="table-of-contents__link toc-highlight">只建气味长相，不挂区域，等于白建</a><li><a href=#特殊渲染那一组是给带邪性的味道用的 class="table-of-contents__link toc-highlight">特殊渲染那一组是给"带邪性"的味道用的</a><li><a href=#剧情能强制压过区域规则是这样 class="table-of-contents__link toc-highlight">剧情能强制压过区域，规则是这样</a><li><a href=#一种区域类型对气味天生免疫 class="table-of-contents__link toc-highlight">一种区域类型对气味天生免疫</a><li><a href=#改名字要小心悬空引用 class="table-of-contents__link toc-highlight">改名字要小心悬空引用</a><li><a href=#老手技巧 class="table-of-contents__link toc-highlight">老手技巧</a><li><a href=#相邻区域的气味别做得太接近 class="table-of-contents__link toc-highlight">相邻区域的气味别做得太接近</a><li><a href=#用嗅一下这个反馈加强代入感 class="table-of-contents__link toc-highlight">用嗅一下这个反馈加强代入感</a></ul><li><a href=#危险区与边界 class="table-of-contents__link toc-highlight">危险区与边界</a><li><a href=#常见问题 class="table-of-contents__link toc-highlight">常见问题</a><li><a href=#相关 class="table-of-contents__link toc-highlight">相关</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>文档</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/GDoc/docs/tutorials/intro>教程</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/editors/overview>编辑器手册</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/dev/overview>开发文档</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/player/intro>玩家手册</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>参考</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/GDoc/docs/editors/tool-matrix>工具速查表</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/reference/open-tools>工具打开方式</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/reference/glossary>术语表</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/reference/danger-zone>危险区</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 GameDraft. Built with Docusaurus.</div></div></div></footer></div></body>