<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/tutorials-video-to-anim" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>把视频做成角色动画 | GameDraft 文档</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://wubugui.github.io/GDoc/img/social-card.png /><meta data-rh=true name=twitter:image content=https://wubugui.github.io/GDoc/img/social-card.png /><meta data-rh=true property=og:url content=https://wubugui.github.io/GDoc/docs/tutorials/video-to-anim /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="把视频做成角色动画 | GameDraft 文档"/><meta data-rh=true name=description content=一段视频抽帧拼图集，挂进动画浏览，在游戏里走起来。 /><meta data-rh=true property=og:description content=一段视频抽帧拼图集，挂进动画浏览，在游戏里走起来。 /><link data-rh=true rel=icon href=/GDoc/img/favicon.png /><link data-rh=true rel=canonical href=https://wubugui.github.io/GDoc/docs/tutorials/video-to-anim /><link data-rh=true rel=alternate href=https://wubugui.github.io/GDoc/docs/tutorials/video-to-anim hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://wubugui.github.io/GDoc/docs/tutorials/video-to-anim hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://wubugui.github.io/GDoc/docs/tutorials/video-to-anim","name":"把视频做成角色动画","position":1}]}</script><link rel=stylesheet href=/GDoc/assets/css/styles.d4165ae8.css /><script src=/GDoc/assets/js/runtime~main.a954322b.js defer></script><script src=/GDoc/assets/js/main.bf13c137.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-69f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-69f")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/GDoc/img/logo.png /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:#1a140d;color:#e0a44e role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">雾津折子已按计划铺满：教程、编辑器手册（含 30 面板与生产工作台）、参考、玩家手册、开发向俱已点灯。实操截图会持续补进。</div><button type=button aria-label=关闭 class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/GDoc/><div class=navbar__logo><img src=/GDoc/img/logo.png alt=GameDraft class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/GDoc/img/logo.png alt=GameDraft class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">GameDraft 文档</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/GDoc/docs/tutorials/intro>教程</a><a class="navbar__item navbar__link" href=/GDoc/docs/editors/overview>编辑器手册</a><a class="navbar__item navbar__link" href=/GDoc/docs/dev/overview>开发文档</a><a class="navbar__item navbar__link" href=/GDoc/docs/reference/authoring-surface>参考</a><a class="navbar__item navbar__link" href=/GDoc/docs/player/intro>玩家手册</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/intro><span class=linkLabel_WmDU>5 分钟跑起来</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/goal-index><span class=linkLabel_WmDU>按目标查：我想做…</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/first-scene><span class=linkLabel_WmDU>摆一个新场景</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/place-npc><span class=linkLabel_WmDU>放一个会说话的 NPC</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/trigger-zone><span class=linkLabel_WmDU>画一片区域触发剧情</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/map-node><span class=linkLabel_WmDU>加一个地图节点</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/register-character><span class=linkLabel_WmDU>登记一个新角色</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/scene-depth><span class=linkLabel_WmDU>给场景加遮挡/深度</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/parallax><span class=linkLabel_WmDU>做一个视差过场</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/filter><span class=linkLabel_WmDU>调一个画面滤镜</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/first-line><span class=linkLabel_WmDU>改你的第一句对白</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/branching-dialogue><span class=linkLabel_WmDU>写一段带选择的对白</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/cutscene><span class=linkLabel_WmDU>排一场过场</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/scenario-phase><span class=linkLabel_WmDU>搭一条剧本线</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/narrative-state><span class=linkLabel_WmDU>搭一段叙事状态机</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/cue-signal><span class=linkLabel_WmDU>做一个可复用信号</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/narrative-package><span class=linkLabel_WmDU>配一个叙事包</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/quest><span class=linkLabel_WmDU>做一条任务线</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/encounter><span class=linkLabel_WmDU>做一个遭遇</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/repeatable-job><span class=linkLabel_WmDU>做一个可重复活计</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/rule><span class=linkLabel_WmDU>立一条规矩</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/add-flag><span class=linkLabel_WmDU>加一个旗标</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/pressure-hold-tutorial><span class=linkLabel_WmDU>做一次临场长按</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/item-shop><span class=linkLabel_WmDU>加物品、开商店</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/import-art><span class=linkLabel_WmDU>导入一张素材</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/GDoc/docs/tutorials/video-to-anim><span class=linkLabel_WmDU>把视频做成角色动画</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/minigame><span class=linkLabel_WmDU>做一个小游戏关卡</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/overlay-image><span class=linkLabel_WmDU>加一张叠图</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/document-reveal><span class=linkLabel_WmDU>做一次文档揭示</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/smell-profile><span class=linkLabel_WmDU>配一个气味</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/player-avatar><span class=linkLabel_WmDU>换玩家化身</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/add-string><span class=linkLabel_WmDU>加一条文本</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/archive-audio><span class=linkLabel_WmDU>加旁白、见闻录与音效</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/global-config><span class=linkLabel_WmDU>改初始场景/开场设置</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/preview-verify><span class=linkLabel_WmDU>用运行预览验证改动</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/tutorials/troubleshooting><span class=linkLabel_WmDU>出问题怎么办</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/GDoc/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>把视频做成角色动画</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>把视频做成角色动画</h1></header>
<p>雾津街上的人物不能只会站桩——走路、挥手、蹲点查案，都得有<strong>动画</strong>。若你手里是一段拍好的或生成的角色视频，这一页教你变成游戏里能播的精灵动画：抽帧 → 拼图集 → 登记状态 → 预览 → 进场景验证。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=这是什么30-秒看懂>这是什么（30 秒看懂）<a href=#这是什么30-秒看懂 class=hash-link aria-label="这是什么（30 秒看懂）的直接链接" title="这是什么（30 秒看懂）的直接链接" translate=no>​</a></h2>
<p>把这件事想成把一段皮影戏录像，剪成一张一张定格画片，再钉成一叠能快速翻动的「西洋镜」画册。<strong>视频转图集</strong>这个工具帮你从视频里挑出关键的几帧（比如「走路」的一个完整循环需要哪几张画面）、拼成一张大图（<strong>图集</strong>），再写一份说明书告诉游戏「按什么顺序、多快翻这些画片」。游戏运行时不会真的播放视频，而是按这份说明书快速切换图集里的一格格画面，看起来就像人物在动。</p>
<p>这条管线的核心价值是<strong>手动控帧</strong>：你能精确决定每一帧长什么样、删掉哪些糊的或多余的帧，比全自动生成的动画更可控，适合关键角色、动作分支多的场合。</p>
<p>读完这页你能：</p>
<ul>
<li class="">用<strong>视频转图集</strong>从视频里抽出动作帧。</li>
<li class="">导出图集与动画描述，供游戏加载。</li>
<li class="">在主编辑器<strong>动画浏览</strong>里核对各状态（站立、行走等）。</li>
<li class="">用<strong>动画预览</strong>和运行预览确认角色动起来，脚点不飘、循环不跳变。</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=入门手把手做第一次>入门：手把手做第一次<a href=#入门手把手做第一次 class=hash-link aria-label=入门：手把手做第一次的直接链接 title=入门：手把手做第一次的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=整条管线长什么样>整条管线长什么样<a href=#整条管线长什么样 class=hash-link aria-label=整条管线长什么样的直接链接 title=整条管线长什么样的直接链接 translate=no>​</a></h3>
<!-- -->
<blockquote>
<p><strong>图集</strong>：把很多小帧拼成一张大图，游戏按格切出来播——省资源、加载快。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-1-步素材先入库>第 1 步：素材先入库<a href=#第-1-步素材先入库 class=hash-link aria-label="第 1 步：素材先入库的直接链接" title="第 1 步：素材先入库的直接链接" translate=no>​</a></h3>
<p>视频原始文件建议先按 <a class="" href=/GDoc/docs/tutorials/import-art>导入一张素材</a> 的流程分类导入进工程，方便管理和追溯来源。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-2-步打开视频转图集>第 2 步：打开视频转图集<a href=#第-2-步打开视频转图集 class=hash-link aria-label="第 2 步：打开视频转图集的直接链接" title="第 2 步：打开视频转图集的直接链接" translate=no>​</a></h3>
<p>这个工具从主编辑器菜单进（没有单独的 <code>./dev.sh</code> 命令）：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">./dev.sh editor</span><br/></div></code></pre></div></div>
<p>菜单栏 → <strong>工具 → 外部工具（新进程）</strong> → 选 <strong>视频转图集</strong>。</p>
<p>也可以 <code>./dev.sh console</code>，在工具列表里找同名入口。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-3-步建工程抽帧>第 3 步：建工程、抽帧<a href=#第-3-步建工程抽帧 class=hash-link aria-label="第 3 步：建工程、抽帧的直接链接" title="第 3 步：建工程、抽帧的直接链接" translate=no>​</a></h3>
<ol>
<li class=""><strong>新建或打开一个工作区</strong>（工具会记住上次进度，工作区数据独立存在一个目录里）。</li>
<li class=""><strong>导入视频</strong>——例如关二狗在码头蹲点张望的片段；一个工作区里可以并存多段视频，各管各的动作。</li>
<li class="">在时间轴上标出要用的<strong>区间</strong>（哪几秒算「走路」，哪几秒算「站立」）。</li>
<li class=""><strong>预览抽出来的帧</strong>，删掉糊的、重复的、动作跳变的帧——工具支持逐帧微调，帧内容不满意可以直接在这一步剔除。</li>
<li class="">为每个动作<strong>起名</strong>：常见有 idle（站）、walk（走）、run（跑），命名要和后面场景里要填的状态名保持一致，提前想好命名规范能省很多回头改的功夫。</li>
</ol>
<p>多段视频可以并进同一个角色工程，各管各的状态；同一个角色不同动作用不同视频拍摄也完全没问题，只要落到同一个工作区。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=操作示意>操作示意<a href=#操作示意 class=hash-link aria-label=操作示意的直接链接 title=操作示意的直接链接 translate=no>​</a></h3>
<svg viewBox="0 0 700 380" xmlns=http://www.w3.org/2000/svg role=img aria-label=视频转图集示意 style=width:100%;height:auto><rect width=700 height=380 fill=#1a1510 rx=8 /><rect x=20 y=20 width=400 height=220 fill=#0d1117 stroke=#3a2f20 rx=6 /><text x=220 y=130 text-anchor=middle fill=#5a8a86 font-size=14>视频预览区</text><rect x=20 y=252 width=400 height=48 fill=#231c14 stroke=#3a2f20 rx=4 /><text x=220 y=282 text-anchor=middle fill=#8a7a5c font-size=11>时间轴 · 标记动作区间</text><rect x=440 y=20 width=240 height=340 fill=#1f1810 stroke=#3a2f20 rx=6 /><text x=560 y=48 text-anchor=middle fill=#c9bda1 font-size=12>帧列表 / 状态</text><rect x=456 y=60 width=208 height=24 fill=#2a2218 rx=3 /><text x=560 y=76 text-anchor=middle fill=#f0e7d2 font-size=10>idle · walk · run</text><rect x=456 y=300 width=208 height=40 fill=none stroke=#e0a44e stroke-width=2 rx=4 /><text x=560 y=326 text-anchor=middle fill=#e0a44e font-size=12>导出图集</text></svg>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-4-步导出>第 4 步：导出<a href=#第-4-步导出 class=hash-link aria-label="第 4 步：导出的直接链接" title="第 4 步：导出的直接链接" translate=no>​</a></h3>
<p>点<strong>导出</strong>，工具会生成：</p>
<ul>
<li class="">一张<strong>图集大图</strong>（所有帧格排在一起）。</li>
<li class="">一份<strong>动画描述</strong>（哪几格、多快、循不循环）。</li>
</ul>
<p>导出位置按角色/动画包归好类，方便后面登记。主编辑器里<strong>动画浏览</strong>面板的图集字段是只读的——要换图集，回这个工具重新导。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-5-步动画浏览里核对>第 5 步：动画浏览里核对<a href=#第-5-步动画浏览里核对 class=hash-link aria-label="第 5 步：动画浏览里核对的直接链接" title="第 5 步：动画浏览里核对的直接链接" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">./dev.sh editor</span><br/></div></code></pre></div></div>
<p>左侧 → <strong>资源与本地化 → 动画浏览</strong>：</p>
<ol>
<li class="">找到刚导出的动画包。</li>
<li class="">看各<strong>状态</strong>的帧序、帧率、是否循环。</li>
<li class="">世界尺寸不对可在面板里微调（图集本身仍须回视频转图集改）。</li>
</ol>
<p>想单独、快速地看某个角色某状态，用<strong>动画预览</strong>（渲染规则与游戏完全一致，能看清脚点、循环衔接、滑步等动画浏览小窗看不清的问题）：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">./dev.sh anim-preview</span><br/></div></code></pre></div></div>
<p>浏览器里选角色和状态，所见与游戏里一致。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-6-步挂到角色进场景>第 6 步：挂到角色、进场景<a href=#第-6-步挂到角色进场景 class=hash-link aria-label="第 6 步：挂到角色、进场景的直接链接" title="第 6 步：挂到角色、进场景的直接链接" translate=no>​</a></h3>
<ol>
<li class=""><strong>角色登记</strong>面板 → 选中角色（如关二狗）。</li>
<li class="">把<strong>动画包</strong>指到刚导出的那份。</li>
<li class=""><strong>场景</strong>面板 → 场景里的 NPC 选同一角色身份，初始状态、巡逻状态填与视频转图集里一致的状态名。</li>
<li class=""><strong>F5</strong> 运行预览，看走路、站立是否顺滑、脚底是否贴地。</li>
</ol>
<p>脚底飘、比例怪？多半是抽帧区间或世界尺寸要再调一轮。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=雾津完整实例糖画师傅的招手动画>雾津完整实例：糖画师傅的招手动画<a href=#雾津完整实例糖画师傅的招手动画 class=hash-link aria-label=雾津完整实例：糖画师傅的招手动画的直接链接 title=雾津完整实例：糖画师傅的招手动画的直接链接 translate=no>​</a></h2>
<p>要给<strong>城隍庙</strong>前卖糖画的师傅补一套「招手揽客」动画：</p>
<ol>
<li class="">视频原始素材先按 <a class="" href=/GDoc/docs/tutorials/import-art>导入一张素材</a> 分类导入。</li>
<li class="">外部工具打开<strong>视频转图集</strong>，导入招手视频，标区间，状态名起 <code>wave</code>。</li>
<li class="">预览抽出的帧，删掉手部动作模糊的那几帧。</li>
<li class="">导出后进<strong>动画浏览</strong>，确认 <code>wave</code> 循环自然，首尾衔接不跳变。</li>
<li class=""><strong>角色登记</strong>里师傅的动画包加上 <code>wave</code>。</li>
<li class="">场景里师傅 NPC 走近能对话；若还要自动招手，在区域或 NPC 行为里编排播放该状态。</li>
<li class=""><code>./dev.sh anim-preview</code> 先看大图细验，再 <strong>F5</strong> 进城隍庙验证实际效果。</li>
</ol>
<p>人动起来，街才活。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=进阶每一项都讲透>进阶：每一项都讲透<a href=#进阶每一项都讲透 class=hash-link aria-label=进阶：每一项都讲透的直接链接 title=进阶：每一项都讲透的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=工作区与帧管理的进阶用法>工作区与帧管理的进阶用法<a href=#工作区与帧管理的进阶用法 class=hash-link aria-label=工作区与帧管理的进阶用法的直接链接 title=工作区与帧管理的进阶用法的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>多段视频并入同一工程</strong>：一个角色的不同动作（走路、站立、特殊动作）完全可以分别拍摄、分别导入，都放进同一个工作区管理，导出时统一打成一个动画包。</li>
<li class=""><strong>首尾帧对照预览</strong>：抽帧时工具支持洋葱皮式的对照预览和范围循环播放，方便你在标区间时就发现循环不连贯的问题，而不是等导出后才发现。</li>
<li class=""><strong>帧不允许重排、只能尾部追加+中间删除</strong>：每个视频源下的帧管理有这个限制，规划抽帧顺序时要提前想好，不要指望导入完还能任意调整帧的先后顺序。</li>
<li class=""><strong>翻转不改原始帧</strong>：需要角色朝另一个方向时，可以对单帧或整个状态做水平翻转，工具只在预览/导出时生成临时翻转副本，不会破坏原始帧数据，比返工重新拍摄省事得多。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=命名与登记的进阶讲究>命名与登记的进阶讲究<a href=#命名与登记的进阶讲究 class=hash-link aria-label=命名与登记的进阶讲究的直接链接 title=命名与登记的进阶讲究的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>状态命名要和场景字段严格一致</strong>：视频转图集里起的状态名（如 <code>idle_dock</code>、<code>walk</code>、<code>bow</code>），要跟场景面板里 NPC 的初始状态、巡逻状态字段填的字符串<strong>逐字符一致</strong>，大小写、下划线都要对上，否则游戏里会卡在第一帧或播放默认状态。</li>
<li class=""><strong>锚点固定在脚底中心</strong>：所有导出的动画都以脚底中心为锚点，与游戏内精灵实体的对齐方式一致，这也是为什么角色贴地效果依赖这里的抽帧质量。</li>
<li class=""><strong>动画浏览的图集字段是只读的</strong>：核对状态没问题后，要修改动画内容（哪怕只是删一帧）都得回视频转图集重新导出，不能在动画浏览面板里直接改。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=导出与批量技巧>导出与批量技巧<a href=#导出与批量技巧 class=hash-link aria-label=导出与批量技巧的直接链接 title=导出与批量技巧的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>分别导出 vs 合并导出</strong>：每个动画可以单独导出成一张小图集，也可以把多个动画合并导出到一张大图集里（每个状态各自独立的描述信息）。合并导出还支持给不同动作clip设置不同的缩放比例，适合给「特写用的慢动作」单独提高精度。</li>
<li class=""><strong>每行独立参数</strong>：导出工作台里，添加到导出列表的每一行（每个动画）都可以单独设置缩放、边距、世界尺寸，不是整批统一设置，方便给不同动作定制导出规格。</li>
<li class=""><strong>删帧前的引用检查</strong>：工具会在你删除某一帧前，自动扫描所有动画序列里是否还有引用这一帧，并提示确认——这能避免你误删了一个正被某个动画序列使用的关键帧。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=和其他工具面板怎么配合>和其他工具/面板怎么配合<a href=#和其他工具面板怎么配合 class=hash-link aria-label=和其他工具/面板怎么配合的直接链接 title=和其他工具/面板怎么配合的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>动画后处理</strong>：如果你已经有大批量、已经过稳定化处理的视频素材，全自动管线（<a class="" href=/GDoc/docs/editors/asset-domain/animation-pipeline>动画后处理</a>）可能比逐帧手动抽帧更省时间；本工具更适合精修关键角色或分支多的动作。</li>
<li class=""><strong>动画浏览</strong>：核对状态列表的第一站，发现缺状态时要回视频转图集补一段区间，而不是在场景里硬填一个不存在的状态名。</li>
<li class=""><strong>动画预览</strong>：比动画浏览的小窗更适合细验脚点贴地、循环衔接、滑步等问题，与游戏渲染规则完全一致，所见即所得。</li>
<li class=""><strong>角色登记</strong>：动画包最终要挂到这里的角色身份上，场景里的 NPC 才能引用到对应动画。</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=危险区与边界>危险区与边界<a href=#危险区与边界 class=hash-link aria-label=危险区与边界的直接链接 title=危险区与边界的直接链接 translate=no>​</a></h2>
<ul>
<li class=""><strong>动画浏览面板里的图集字段是只读的</strong>——主编辑器无法直接修改动画内容，任何调整（哪怕只想删一帧、改一下帧率）都必须回视频转图集或动画后处理重新导出、重新绑定。</li>
<li class=""><strong>覆盖旧图集有风险</strong>：场景里已经绑定的动画包，被新的导出结果覆盖后会直接生效——如果有别人正在改这个角色的场景内容，或者你还没确认新动画没问题，先备份旧图集再导出新的。</li>
<li class=""><strong>只导出不绑角色 = 白做</strong>：动画浏览能看到新包，但场景里的 NPC 还是要在角色登记里手动指向新包，才会真正生效。</li>
<li class="">更系统的哪里改了会丢，参考 <a class="" href=/GDoc/docs/editors/concepts/danger-zone>危险区</a>。</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=常见问题>常见问题<a href=#常见问题 class=hash-link aria-label=常见问题的直接链接 title=常见问题的直接链接 translate=no>​</a></h2>
<table><thead><tr><th>现象<th>原因<th>怎么办<tbody><tr><td>角色站立时卡在第一帧<td>场景填的状态名在动画包里不存在<td>回动画浏览核对准确状态名，改场景或补导出<tr><td>动画预览能播、游戏里角色不动<td>角色登记未绑最新的动画包<td>回角色登记选中动画包并保存<tr><td>走路像在滑步<td>抽帧的步频与场景移动速度不匹配<td>对齐场景移动速度，或换一版步频更合适的抽帧<tr><td>循环动作首尾有明显跳变<td>抽帧区间起止点没对齐动作循环点<td>回视频转图集用洋葱皮对照重新标区间<tr><td>想改一帧却在动画浏览里找不到入口<td>动画浏览是只读浏览面板<td>回视频转图集里删/换帧后重新导出<tr><td>导出后场景里角色变形或比例怪<td>世界尺寸设置和实际角色比例不匹配<td>回视频转图集或动画浏览微调世界尺寸参数</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=接下来读什么>接下来读什么<a href=#接下来读什么 class=hash-link aria-label=接下来读什么的直接链接 title=接下来读什么的直接链接 translate=no>​</a></h2>
<table><thead><tr><th>页面<th>内容<tbody><tr><td><a class="" href=/GDoc/docs/editors/asset-domain/video-to-atlas>视频转图集工具</a><td>工具细节<tr><td><a class="" href=/GDoc/docs/editors/asset-domain/animation-pipeline>动画后处理</a><td>批量自动化产出<tr><td><a class="" href=/GDoc/docs/editors/asset-domain/anim-preview>动画预览</a><td>快速验动画<tr><td><a class="" href=/GDoc/docs/editors/panels/anim-browser>动画浏览面板</a><td>核对状态列表<tr><td><a class="" href=/GDoc/docs/editors/panels/character>角色登记面板</a><td>角色与动画包<tr><td><a class="" href=/GDoc/docs/tutorials/import-art>导入一张素材</a><td>静态图入库</table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/GDoc/docs/tutorials/import-art><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>导入一张素材</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/GDoc/docs/tutorials/minigame><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>做一个小游戏关卡</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#这是什么30-秒看懂 class="table-of-contents__link toc-highlight">这是什么（30 秒看懂）</a><li><a href=#入门手把手做第一次 class="table-of-contents__link toc-highlight">入门：手把手做第一次</a><ul><li><a href=#整条管线长什么样 class="table-of-contents__link toc-highlight">整条管线长什么样</a><li><a href=#第-1-步素材先入库 class="table-of-contents__link toc-highlight">第 1 步：素材先入库</a><li><a href=#第-2-步打开视频转图集 class="table-of-contents__link toc-highlight">第 2 步：打开视频转图集</a><li><a href=#第-3-步建工程抽帧 class="table-of-contents__link toc-highlight">第 3 步：建工程、抽帧</a><li><a href=#操作示意 class="table-of-contents__link toc-highlight">操作示意</a><li><a href=#第-4-步导出 class="table-of-contents__link toc-highlight">第 4 步：导出</a><li><a href=#第-5-步动画浏览里核对 class="table-of-contents__link toc-highlight">第 5 步：动画浏览里核对</a><li><a href=#第-6-步挂到角色进场景 class="table-of-contents__link toc-highlight">第 6 步：挂到角色、进场景</a></ul><li><a href=#雾津完整实例糖画师傅的招手动画 class="table-of-contents__link toc-highlight">雾津完整实例：糖画师傅的招手动画</a><li><a href=#进阶每一项都讲透 class="table-of-contents__link toc-highlight">进阶：每一项都讲透</a><ul><li><a href=#工作区与帧管理的进阶用法 class="table-of-contents__link toc-highlight">工作区与帧管理的进阶用法</a><li><a href=#命名与登记的进阶讲究 class="table-of-contents__link toc-highlight">命名与登记的进阶讲究</a><li><a href=#导出与批量技巧 class="table-of-contents__link toc-highlight">导出与批量技巧</a><li><a href=#和其他工具面板怎么配合 class="table-of-contents__link toc-highlight">和其他工具/面板怎么配合</a></ul><li><a href=#危险区与边界 class="table-of-contents__link toc-highlight">危险区与边界</a><li><a href=#常见问题 class="table-of-contents__link toc-highlight">常见问题</a><li><a href=#接下来读什么 class="table-of-contents__link toc-highlight">接下来读什么</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>文档</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/GDoc/docs/tutorials/intro>教程</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/editors/overview>编辑器手册</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/dev/overview>开发文档</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/player/intro>玩家手册</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>参考</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/GDoc/docs/editors/tool-matrix>工具速查表</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/reference/open-tools>工具打开方式</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/reference/glossary>术语表</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/reference/danger-zone>危险区</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 GameDraft. Built with Docusaurus.</div></div></div></footer></div></body>