<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-editors/render-domain/parallax-editor" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>视差场景编辑器 | GameDraft 文档</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://wubugui.github.io/GDoc/img/social-card.png /><meta data-rh=true name=twitter:image content=https://wubugui.github.io/GDoc/img/social-card.png /><meta data-rh=true property=og:url content=https://wubugui.github.io/GDoc/docs/editors/render-domain/parallax-editor /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="视差场景编辑器 | GameDraft 文档"/><meta data-rh=true name=description content=编辑过场视差场景的图层、关键帧、镜头运动与轨迹——与游戏里过场呈现完全一致，所见即所得。 /><meta data-rh=true property=og:description content=编辑过场视差场景的图层、关键帧、镜头运动与轨迹——与游戏里过场呈现完全一致，所见即所得。 /><link data-rh=true rel=icon href=/GDoc/img/favicon.png /><link data-rh=true rel=canonical href=https://wubugui.github.io/GDoc/docs/editors/render-domain/parallax-editor /><link data-rh=true rel=alternate href=https://wubugui.github.io/GDoc/docs/editors/render-domain/parallax-editor hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://wubugui.github.io/GDoc/docs/editors/render-domain/parallax-editor hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://wubugui.github.io/GDoc/docs/editors/render-domain","name":"渲染域编辑器","position":1},{"@type":"ListItem","item":"https://wubugui.github.io/GDoc/docs/editors/render-domain/parallax-editor","name":"视差场景编辑器","position":2}]}</script><link rel=stylesheet href=/GDoc/assets/css/styles.d4165ae8.css /><script src=/GDoc/assets/js/runtime~main.ac56ae76.js defer></script><script src=/GDoc/assets/js/main.0704812d.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-69f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-69f")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/GDoc/img/logo.png /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:#1a140d;color:#e0a44e role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">雾津折子已按计划铺满：教程、编辑器手册（含 30 面板与生产工作台）、参考、玩家手册、开发向俱已点灯。实操截图会持续补进。</div><button type=button aria-label=关闭 class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/GDoc/><div class=navbar__logo><img src=/GDoc/img/logo.png alt=GameDraft class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/GDoc/img/logo.png alt=GameDraft class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">GameDraft 文档</b></a><a class="navbar__item navbar__link" href=/GDoc/docs/tutorials/intro>教程</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/GDoc/docs/editors/overview>编辑器手册</a><a class="navbar__item navbar__link" href=/GDoc/docs/dev/overview>开发文档</a><a class="navbar__item navbar__link" href=/GDoc/docs/reference/authoring-surface>参考</a><a class="navbar__item navbar__link" href=/GDoc/docs/player/intro>玩家手册</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/editors/overview><span class=linkLabel_WmDU>编辑器总览</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/concepts><span class=categoryLinkLabel_W154>通用概念</span></a><button aria-label="展开侧边栏分类 '通用概念'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/editors/launch-architecture><span class=linkLabel_WmDU>工具打开方式</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/main-editor/overview><span class=categoryLinkLabel_W154>主编辑器</span></a><button aria-label="展开侧边栏分类 '主编辑器'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/GDoc/docs/editors/panels/scene><span class=categoryLinkLabel_W154>主编辑器面板</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/editors/tool-matrix><span class=linkLabel_WmDU>工具速查表</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/workbench/overview><span class=categoryLinkLabel_W154>生产工作台</span></a><button aria-label="展开侧边栏分类 '生产工作台'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/asset-domain><span class=categoryLinkLabel_W154>资产与动画域</span></a><button aria-label="展开侧边栏分类 '资产与动画域'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/editors/web-console><span class=linkLabel_WmDU>Web 控制台</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/narrative-domain><span class=categoryLinkLabel_W154>图 · 叙事 · 文案域</span></a><button aria-label="展开侧边栏分类 '图 · 叙事 · 文案域'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/GDoc/docs/editors/render-domain><span class=categoryLinkLabel_W154>渲染域编辑器</span></a><button aria-label="折叠侧边栏分类 '渲染域编辑器'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/render-domain/scene-depth-editor><span class=linkLabel_WmDU>场景深度重建</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/render-domain/lightvolume-lab><span class=linkLabel_WmDU>光照体积烘焙</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/render-domain/character-lighting-lab><span class=linkLabel_WmDU>角色照明实验室</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/GDoc/docs/editors/render-domain/parallax-editor><span class=linkLabel_WmDU>视差场景编辑器</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/render-domain/filter-tool><span class=linkLabel_WmDU>滤镜工具</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/sim-domain><span class=categoryLinkLabel_W154>模拟域编辑器</span></a><button aria-label="展开侧边栏分类 '模拟域编辑器'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/services><span class=categoryLinkLabel_W154>语言与治理服务</span></a><button aria-label="展开侧边栏分类 '语言与治理服务'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/GDoc/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/GDoc/docs/editors/render-domain><span>渲染域编辑器</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>视差场景编辑器</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>视差场景编辑器</h1></header>
<p>过场里图层缓缓拉开、镜头似在雾中穿行——<strong>视差场景编辑器</strong>在浏览器里编<strong>图层堆叠、关键帧、镜头运动</strong>，渲染方式与游戏过场完全一致，所见即所得。结果写入工程的视差场景数据，供过场步骤"呈现视差场景"直接调用。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=这是什么30-秒看懂>这是什么（30 秒看懂）<a href=#这是什么30-秒看懂 class=hash-link aria-label="这是什么（30 秒看懂）的直接链接" title="这是什么（30 秒看懂）的直接链接" translate=no>​</a></h2>
<p>把一张过场插画想象成拆成好几层的纸偶戏：天空/远雾在最后面，山影/建筑在中间，人物/近景道具在最前面。<strong>视差</strong>指的是这几层随镜头移动时速度不一样——远的层动得慢，近的层动得快，这样即使是静态插画也能做出"镜头穿行"的纵深感。</p>
<p>本工具就是编排这几层怎么动、镜头怎么推的地方：给每层设起点终点位置、缩放、透明度，再单独给一个"镜头"轨道设运镜（推近、平移），最后把两者叠加烘焙成一份可以直接播放的分层动画数据。它不管这些层图从哪来（那是分层美术+入库的活），也不负责游戏是否会播这段过场（那要在<strong>过场</strong>面板的"呈现视差场景"步骤里指向这份数据）。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=入门手把手做第一次>入门：手把手做第一次<a href=#入门手把手做第一次 class=hash-link aria-label=入门：手把手做第一次的直接链接 title=入门：手把手做第一次的直接链接 translate=no>​</a></h2>
<ol>
<li class="">命令行跑 <code>./dev.sh parallax-editor</code>，浏览器会打开编辑器页面（常见端口 5205）；如果同端口已有实例在跑，会直接复用，不会重复起服务。也可以从 Web 控制台点"Parallax 编辑器"，或者在主编辑器<strong>过场</strong>面板的"呈现视差场景"步骤上找快捷入口。</li>
<li class="">顶部<strong>场景 Scene</strong> 下拉选择已有场景，或新建一个场景 id（比如 <code>fog_dock_intro</code>）。设置<strong>画布宽 / 高</strong>，这个尺寸要和过场实际呈现的画幅匹配。</li>
<li class="">在<strong>图层 Layers</strong> 面板<strong>添加图层</strong>，每层绑定一张已经<a class="" href=/GDoc/docs/editors/asset-domain/asset-ingest>入库</a>的分层图片，勾选<strong>启用</strong>让它参与渲染，可以用<strong>显示</strong>开关临时隐藏某层方便对照。</li>
<li class="">选中某层，在<strong>关键帧 Keyframes</strong> 面板打关键帧：设起点、终点的<strong>平移 X</strong>、<strong>缩放</strong>、<strong>透明度</strong>，越靠后的层（远景）位移应该更小，越靠前的层位移更大，这样视差感才自然。</li>
<li class="">打开<strong>推摄像机 Camera</strong> 面板，单独给镜头设<strong>推近</strong>幅度和时间——镜头运动是叠加在各层自己的运动之上的，不是替代它们。</li>
<li class="">用<strong>总时长</strong>设定整条时间轴的长度，勾选<strong>循环</strong>可以让关键帧时间轴循环播放，方便反复对照效果。</li>
<li class="">用<strong>缓动</strong>设置关键帧之间的过渡曲线，让运动更顺滑。拖动播放头，或者用时间轴 scrub（直接拖动定位而不是点播放）逐帧检查有没有跳变、穿帮——<strong>页面在后台/非激活状态时播放会被浏览器节流变卡</strong>，所以验证轨迹准不准，优先靠拖动时间轴看效果，不要只信播放按钮的实际速度。</li>
<li class="">满意后点<strong>导出 / 保存</strong>，写入 <code>parallax_scenes.json</code>（也可以<strong>复制 JSON</strong> 单独取一份内容备用）。</li>
<li class="">回主编辑器<strong>过场</strong>面板，在某一步选择"呈现视差场景"并指向这个场景 id，用过场预览或 F5 验证效果。</li>
</ol>
<!-- -->
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=进阶把每一项都讲透>进阶：把每一项都讲透<a href=#进阶把每一项都讲透 class=hash-link aria-label=进阶：把每一项都讲透的直接链接 title=进阶：把每一项都讲透的直接链接 translate=no>​</a></h2>
<p><strong>图层管理</strong></p>
<ul>
<li class=""><strong>图层 Layers</strong>：每层是一张独立的分层图片，可以增删、上下调整层序（层序决定谁在前谁在后）。</li>
<li class=""><strong>启用 / 显示</strong>：启用决定这层是否参与最终导出和运行；显示只是编辑时临时隐藏，方便你单独看某一层或对照几层的位置关系，不影响导出结果。</li>
<li class=""><strong>选中图层</strong>：选中后关键帧面板才会显示该层专属的关键帧列表，不同层的关键帧互不干扰。</li>
</ul>
<p><strong>关键帧与运动</strong></p>
<ul>
<li class=""><strong>平移 X</strong>：层沿水平方向的位移量，是做视差感的核心参数——远景层数值小、近景层数值大，镜头移动时才会呈现"近处飞快掠过、远处缓慢跟随"的效果。</li>
<li class=""><strong>缩放</strong>：层的放大缩小，常用来模拟"镜头拉近时这层显得更大"的透视感。</li>
<li class=""><strong>透明度</strong>：控制层的显隐渐变，可以用来做云雾飘过、光影渐变淡出这类效果。</li>
<li class=""><strong>删除选中帧</strong>：去掉某一个不需要的关键帧节点，不影响该层其它关键帧。</li>
<li class=""><strong>缓动</strong>：关键帧之间过渡的速度曲线，决定运动是匀速还是有加速减速的观感。</li>
<li class=""><strong>循环 / 循环关键帧时间轴</strong>：让整条关键帧时间轴首尾衔接循环播放，适合做没有明确终点、可以一直"漂"下去的背景运动（比如持续飘的雾）。</li>
</ul>
<p><strong>镜头（推摄像机 Camera）</strong></p>
<ul>
<li class=""><strong>推摄像机 Camera 面板</strong>：单独于图层运动之外，再叠加一层"镜头"运动——推近、平移。这个运动作用在所有层的坐标系之上，相当于给整个画面加一层额外的运镜，而不是覆盖掉各层自己已经设好的位移。</li>
<li class=""><strong>推近</strong>：镜头向画面纵深方向推进的幅度，常用来做过场开场"缓缓拉近"的效果。</li>
<li class=""><strong>景深</strong>：给画面叠加景深观感，让远近层的清晰度产生差异，强化纵深层次。</li>
<li class=""><strong>删除选中镜头帧</strong>：单独删除镜头轨道上的某个关键帧，不影响图层自己的关键帧。</li>
</ul>
<p><strong>时间轴与整体设置</strong></p>
<ul>
<li class=""><strong>总时长</strong>：整条视差场景播放的总时间，需要和过场脚本里这一步预期的时长对上，否则过场切下一步时视差可能还没播完就被打断，或者播完了还空等。</li>
<li class=""><strong>画布宽 / 高</strong>：编辑器预览画布的尺寸，要和实际呈现的画幅一致，否则预览观感和游戏里对不上。</li>
<li class=""><strong>电影黑边预览 Movie Bar</strong>：叠加显示电影感的上下黑边，用来预览这段视差配合宽银幕黑边呈现时的实际取景范围，避免关键内容被黑边遮住。</li>
</ul>
<p><strong>导出与数据</strong></p>
<ul>
<li class=""><strong>保存到 parallax_scenes.json / 导出 / 保存</strong>：把当前编排结果写入工程的视差场景数据文件，游戏运行时直接读取这份文件对应的场景 id。</li>
<li class=""><strong>复制 JSON</strong>：把当前场景的数据复制一份到剪贴板，方便临时对比、分享或者手工核对内容，不等同于正式保存。</li>
</ul>
<p><strong>和别的工具/面板配合</strong></p>
<ul>
<li class="">图层图片要先在<a class="" href=/GDoc/docs/editors/asset-domain/asset-ingest>分类导入</a>里入库，本工具只负责挑选和编排已入库的图，不负责抠图、裁切这类前期处理。</li>
<li class="">过场脚本要在<strong>过场</strong>面板里安排"呈现视差场景"这一步，并把场景 id 填对——id 对不上会导致过场里黑屏或播错场景。</li>
<li class="">这段过场如果同时需要独特色调（比如晨雾、夜祭），可以再挂上<a class="" href=/GDoc/docs/editors/render-domain/filter-tool>滤镜工具</a>做的预制，两者互不冲突，一个管分层运动，一个管全屏色调。</li>
<li class="">场景深度、光照体积和本工具无关——那些管的是玩家实际走位的场景，本工具管的是过场里的静态插画演出。</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=什么时候用它--和别的工具配合>什么时候用它 / 和别的工具配合<a href=#什么时候用它--和别的工具配合 class=hash-link aria-label="什么时候用它 / 和别的工具配合的直接链接" title="什么时候用它 / 和别的工具配合的直接链接" translate=no>​</a></h2>
<table><thead><tr><th>情况<th>建议<tbody><tr><td>新做过场的卷轴/穿行镜头<td>在本工具编图层关键帧和镜头轨迹<tr><td>过场里图层错位、节奏不对<td>回时间轴改关键帧位置或调缓动<tr><td>静态对话过场，没有镜头运动需求<td>不必用视差，过场面板里选别的呈现步类型即可<tr><td>只是换一张层图，运动轨迹不变<td>直接改图层绑定的图片路径，关键帧可以保留复用</table>
<p><strong>边界与当心</strong></p>
<ul>
<li class="">图层分辨率差太大：放大糊、缩小锯齿，尽量让各层素材按同一套归一尺寸处理。</li>
<li class="">总时长和过场脚本对不上：过场切下一步时视差还没播完，或播完后画面空等。</li>
<li class="">场景 id 和过场步骤里填的不一致：游戏里表现为黑屏或播放了错误的场景。</li>
<li class="">保存后没刷新：同端口复用有时仍会看到旧缓存内容，保存后刷新页面确认。</li>
<li class="">验证轨迹别只信播放按钮：页面被浏览器节流时播放速度不准，用时间轴拖动（scrub）看效果更可靠。</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=常见问题>常见问题<a href=#常见问题 class=hash-link aria-label=常见问题的直接链接 title=常见问题的直接链接 translate=no>​</a></h2>
<p><strong>Q：为什么播放的时候感觉运动比预期慢/卡？</strong>
A：浏览器对非激活标签页的动画帧率会节流，播放速度不代表最终效果。想准确核对轨迹，直接拖动时间轴逐帧看，而不是点播放按钮计时。</p>
<p><strong>Q：远景和近景应该差多大的平移幅度？</strong>
A：没有固定公式，但原则是"越远的层动得越少"，可以参考已有场景的层序惯例：背景板/天空幅度最小，中景次之，近景/特效层幅度最大。</p>
<p><strong>Q：镜头运动和图层自己的运动是什么关系？</strong>
A：镜头运动是叠加在图层自身运动之上的，相当于额外加一层运镜，不会覆盖或替换掉你已经给某层设好的关键帧位移。</p>
<p><strong>Q：改了图层图片，之前调好的关键帧还能用吗？</strong>
A：能，只要新图的尺寸和构图差别不大，关键帧的位移/缩放/透明度都可以直接复用，不需要重新打点。</p>
<p><strong>Q：保存之后过场里还是老样子？</strong>
A：检查过场面板"呈现视差场景"这一步填的场景 id 是否和你刚保存的一致；也确认编辑器页面已经真正点了导出/保存，不是只复制了 JSON。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=相关>相关<a href=#相关 class=hash-link aria-label=相关的直接链接 title=相关的直接链接 translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/GDoc/docs/editors/panels/cutscene>过场面板</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/asset-domain/asset-ingest>分类导入</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/render-domain/filter-tool>滤镜工具</a></li>
<li class=""><a class="" href=/GDoc/docs/tutorials/parallax>教程：视差过场</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/launch-architecture>工具打开方式</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/GDoc/docs/editors/render-domain/character-lighting-lab><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>角色照明实验室</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/GDoc/docs/editors/render-domain/filter-tool><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>滤镜工具</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#这是什么30-秒看懂 class="table-of-contents__link toc-highlight">这是什么（30 秒看懂）</a><li><a href=#入门手把手做第一次 class="table-of-contents__link toc-highlight">入门：手把手做第一次</a><li><a href=#进阶把每一项都讲透 class="table-of-contents__link toc-highlight">进阶：把每一项都讲透</a><li><a href=#什么时候用它--和别的工具配合 class="table-of-contents__link toc-highlight">什么时候用它 / 和别的工具配合</a><li><a href=#常见问题 class="table-of-contents__link toc-highlight">常见问题</a><li><a href=#相关 class="table-of-contents__link toc-highlight">相关</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>文档</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/GDoc/docs/tutorials/intro>教程</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/editors/overview>编辑器手册</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/dev/overview>开发文档</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/player/intro>玩家手册</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>参考</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/GDoc/docs/editors/tool-matrix>工具速查表</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/reference/open-tools>工具打开方式</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/reference/glossary>术语表</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/reference/danger-zone>危险区</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 GameDraft. Built with Docusaurus.</div></div></div></footer></div></body>