<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-editors/concepts/concepts-conditions" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>怎么设条件 | GameDraft 文档</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://wubugui.github.io/GDoc/img/social-card.png /><meta data-rh=true name=twitter:image content=https://wubugui.github.io/GDoc/img/social-card.png /><meta data-rh=true property=og:url content=https://wubugui.github.io/GDoc/docs/editors/concepts/conditions /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="怎么设条件 | GameDraft 文档"/><meta data-rh=true name=description content=满足某旗标、任务进度、叙事状态才发生——条件是「什么情况下」的判定。 /><meta data-rh=true property=og:description content=满足某旗标、任务进度、叙事状态才发生——条件是「什么情况下」的判定。 /><link data-rh=true rel=icon href=/GDoc/img/favicon.png /><link data-rh=true rel=canonical href=https://wubugui.github.io/GDoc/docs/editors/concepts/conditions /><link data-rh=true rel=alternate href=https://wubugui.github.io/GDoc/docs/editors/concepts/conditions hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://wubugui.github.io/GDoc/docs/editors/concepts/conditions hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://wubugui.github.io/GDoc/docs/editors/concepts","name":"通用概念","position":1},{"@type":"ListItem","item":"https://wubugui.github.io/GDoc/docs/editors/concepts/conditions","name":"怎么设条件","position":2}]}</script><link rel=stylesheet href=/GDoc/assets/css/styles.d4165ae8.css /><script src=/GDoc/assets/js/runtime~main.7f826cf8.js defer></script><script src=/GDoc/assets/js/main.0edc6d6d.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-69f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-69f")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/GDoc/img/logo.png /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:#1a140d;color:#e0a44e role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">雾津折子已按计划铺满：教程、编辑器手册（含 30 面板与生产工作台）、参考、玩家手册、开发向俱已点灯。实操截图会持续补进。</div><button type=button aria-label=关闭 class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/GDoc/><div class=navbar__logo><img src=/GDoc/img/logo.png alt=GameDraft class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/GDoc/img/logo.png alt=GameDraft class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">GameDraft 文档</b></a><a class="navbar__item navbar__link" href=/GDoc/docs/tutorials/intro>教程</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/GDoc/docs/editors/overview>编辑器手册</a><a class="navbar__item navbar__link" href=/GDoc/docs/dev/overview>开发文档</a><a class="navbar__item navbar__link" href=/GDoc/docs/reference/authoring-surface>参考</a><a class="navbar__item navbar__link" href=/GDoc/docs/player/intro>玩家手册</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/editors/overview><span class=linkLabel_WmDU>编辑器总览</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/GDoc/docs/editors/concepts><span class=categoryLinkLabel_W154>通用概念</span></a><button aria-label="折叠侧边栏分类 '通用概念'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/concepts/danger-zone><span class=linkLabel_WmDU>危险区：哪里改了会丢</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/concepts/actions><span class=linkLabel_WmDU>怎么编排动作</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/GDoc/docs/editors/concepts/conditions><span class=linkLabel_WmDU>怎么设条件</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/concepts/rich-text><span class=linkLabel_WmDU>怎么写带引用的文本</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/concepts/web-console><span class=linkLabel_WmDU>Web 控制台</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/editors/launch-architecture><span class=linkLabel_WmDU>工具打开方式</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/main-editor/overview><span class=categoryLinkLabel_W154>主编辑器</span></a><button aria-label="展开侧边栏分类 '主编辑器'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/GDoc/docs/editors/panels/scene><span class=categoryLinkLabel_W154>主编辑器面板</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/editors/tool-matrix><span class=linkLabel_WmDU>工具速查表</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/workbench/overview><span class=categoryLinkLabel_W154>生产工作台</span></a><button aria-label="展开侧边栏分类 '生产工作台'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/asset-domain><span class=categoryLinkLabel_W154>资产与动画域</span></a><button aria-label="展开侧边栏分类 '资产与动画域'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/editors/web-console><span class=linkLabel_WmDU>Web 控制台</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/narrative-domain><span class=categoryLinkLabel_W154>图 · 叙事 · 文案域</span></a><button aria-label="展开侧边栏分类 '图 · 叙事 · 文案域'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/render-domain><span class=categoryLinkLabel_W154>渲染域编辑器</span></a><button aria-label="展开侧边栏分类 '渲染域编辑器'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/sim-domain><span class=categoryLinkLabel_W154>模拟域编辑器</span></a><button aria-label="展开侧边栏分类 '模拟域编辑器'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/services><span class=categoryLinkLabel_W154>语言与治理服务</span></a><button aria-label="展开侧边栏分类 '语言与治理服务'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/GDoc/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/GDoc/docs/editors/concepts><span>通用概念</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>怎么设条件</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>怎么设条件</h1></header>
<p>关二狗肯不肯开口、城隍庙侧门是否解锁、遭遇里「硬闯」选项亮不亮——都取决于 <strong>条件</strong>：当前游戏状态<strong>是否满足</strong>你的要求。条件和动作是一对搭档：<strong>条件</strong>决定「能不能 / 要不要」，<strong>动作</strong>决定「发生什么」，见 <strong><a class="" href=/GDoc/docs/editors/concepts/actions>怎么编排动作</a></strong>。读完这一页，你能看懂条件树的五种「查什么」、三种「怎么组合」，以及它在各面板里出现的所有位置。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=这是什么30-秒看懂>这是什么（30 秒看懂）<a href=#这是什么30-秒看懂 class=hash-link aria-label="这是什么（30 秒看懂）的直接链接" title="这是什么（30 秒看懂）的直接链接" translate=no>​</a></h2>
<p><strong>大白话：</strong> 条件是一棵「是否成立」的判断树：</p>
<ul>
<li class=""><strong>叶子</strong>：查某一项状态——例如某个旗标是否为真、任务是否已完成、叙事是否停在某状态。</li>
<li class=""><strong>树枝</strong>：把多条判断组合起来——<strong>全部成立</strong>、<strong>任一成立</strong>、<strong>取反</strong>。</li>
</ul>
<p>就像城隍庙的门规:「香火钱交了，<strong>并且</strong>没在庙里喧哗」才放行——「交香火钱」「没喧哗」是两片叶子,「并且」是把它们捆在一起的树枝。</p>
<!-- -->
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=入门手把手做第一次>入门：手把手做第一次<a href=#入门手把手做第一次 class=hash-link aria-label=入门：手把手做第一次的直接链接 title=入门：手把手做第一次的直接链接 translate=no>​</a></h2>
<p>以「城隍庙侧门仅任务进行中才能进」为例：</p>
<ol>
<li class="">打开 <strong><a class="" href=/GDoc/docs/editors/panels/map>地图</a></strong>，选中「城隍庙」到「侧巷」的转场边（或场景里对应的转场热区）。</li>
<li class="">找到 <strong>解锁条件</strong>，点 <strong>编辑条件</strong>。</li>
<li class="">添加一个组合节点 <strong>全部成立</strong>：<!-- -->
<ul>
<li class="">加一片叶子 <strong>任务</strong> → 选「寻狗记」→ 状态选 <strong>进行中</strong></li>
<li class="">（可选）再加一片叶子 <strong>旗标</strong> → 选「已向庙祝打听」</li>
</ul>
</li>
<li class=""><code>Ctrl+S</code> 保存，<code>F5</code> 运行预览：任务未开始时应该走不通；接下任务后再试一次，确认变得能走通。</li>
</ol>
<p>改条件同理：选中某片叶子或某个组合节点可以<strong>删除</strong>、<strong>改类型</strong>、调整挂在哪一层。养成习惯——<strong>改完条件必须 <code>F5</code> 验证两种状态</strong>（满足 / 不满足）都对。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=进阶每一项都讲透>进阶：每一项都讲透<a href=#进阶每一项都讲透 class=hash-link aria-label=进阶：每一项都讲透的直接链接 title=进阶：每一项都讲透的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=在哪设条件>在哪设条件<a href=#在哪设条件 class=hash-link aria-label=在哪设条件的直接链接 title=在哪设条件的直接链接 translate=no>​</a></h3>
<p>条件<strong>独立</strong>出现在各面板的「条件」槽里，<strong>不</strong>塞进某条动作内部：</p>
<table><thead><tr><th>你想…<th>去哪设条件<tbody><tr><td>任务能否被看见/接取<td><a class="" href=/GDoc/docs/editors/panels/quest>任务</a> · 前置条件<tr><td>任务怎样算完成<td><a class="" href=/GDoc/docs/editors/panels/quest>任务</a> · 完成条件<tr><td>地图转场是否解锁<td><a class="" href=/GDoc/docs/editors/panels/map>地图</a> · 解锁条件<tr><td>遭遇某选项是否可选<td><a class="" href=/GDoc/docs/editors/panels/encounter>遭遇</a> · 选项条件<tr><td>热区/NPC 是否出现<td><a class="" href=/GDoc/docs/editors/panels/scene>场景</a> · 显示条件<tr><td>区域是否触发<td><a class="" href=/GDoc/docs/editors/panels/scene>场景</a> · 区域条件<tr><td>图对话选项是否可点<td><a class="" href=/GDoc/docs/editors/panels/dialogue-graph>图对话</a> · 选项需要条件<tr><td>图分支往哪走<td><a class="" href=/GDoc/docs/editors/panels/dialogue-graph>图对话</a> · 分支条件<tr><td>物品动态描述用哪条<td><a class="" href=/GDoc/docs/editors/panels/item>物品</a> · 动态描述条件<tr><td>档案条目何时解锁<td><a class="" href=/GDoc/docs/editors/panels/archive>档案</a> · 解锁条件<tr><td>文档何时揭示<td><a class="" href=/GDoc/docs/editors/panels/doc-reveal>文档揭示</a> · 揭示条件</table>
<p>界面里通常标为 <strong>条件</strong>、<strong>需要</strong>、<strong>解锁条件</strong>、<strong>可见条件</strong> 等，点开就是同一套条件编辑器。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=五种叶子查什么状态怎么填>五种叶子：查什么状态，怎么填<a href=#五种叶子查什么状态怎么填 class=hash-link aria-label=五种叶子：查什么状态，怎么填的直接链接 title=五种叶子：查什么状态，怎么填的直接链接 translate=no>​</a></h3>
<p>第一次打开条件编辑器，添加 <strong>叶子</strong> 时选类型：</p>
<table><thead><tr><th>叶子类型<th>判断什么<th>怎么填<th>雾津例子<tbody><tr><td><strong>旗标</strong><td>某个旗标当前值<td>选或填旗标名；选比较符（等于、不等于、大于、小于、大于等于、小于等于）；填比较值，值里还可以插 <strong><a class="" href=/GDoc/docs/editors/concepts/rich-text>富文本引用</a></strong><td>「玩家已见过关二狗」「好感度 ≥ 3」<tr><td><strong>任务</strong><td>某条任务的进度状态<td>选任务；选状态：未接 / 进行中 / 已完成<td>「寻狗记」是否进行中<tr><td><strong>剧本</strong><td>某条剧本线整体状态<td>选剧本；选阶段名与阶段状态；可选结局<td>「纸人线」是否推进到第二章<tr><td><strong>剧本行</strong><td>剧本里更细的一行节拍<td>选剧本行；选未触发 / 已激活 / 已完成<td>「评书段」这一拍是否已经播完<tr><td><strong>叙事状态</strong><td>叙事状态机是否停在某状态<td>选叙事图；选状态；选「已到达」<td>位面切换后叙事是否已进入「夜探」状态</table>
<p>拼写必须与游戏里登记的一致——旗标名、任务 id 这些要跟对应面板里登记的名字对得上。<strong>编辑器不一定当场报错</strong>，写错了通常会<strong>静默不成立</strong>（条件永远判否），保存前务必用 <code>F5</code> 预览验证一遍。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=三种组合怎么搭逻辑>三种组合：怎么搭逻辑<a href=#三种组合怎么搭逻辑 class=hash-link aria-label=三种组合：怎么搭逻辑的直接链接 title=三种组合：怎么搭逻辑的直接链接 translate=no>​</a></h3>
<table><thead><tr><th>组合<th>意思<th>例子<tbody><tr><td><strong>全部成立</strong><td>每一条子条件都得满足<td>任务进行中 <strong>且</strong> 旗标为真<tr><td><strong>任一成立</strong><td>至少一条满足即可<td>持有道具甲 <strong>或</strong> 持有道具乙<tr><td><strong>取反</strong><td>子条件不成立时才算成立<td><strong>未</strong>完成某任务</table>
<p>组合可以嵌套，像括号层层套叠——「全部成立」里再放一个「任一成立」，都没问题。但<strong>嵌套深度有上限</strong>（属于比较宽裕的量级，日常内容基本用不到）；如果你发现自己的条件树绕得数不清有几层，多半说明该拆成多个旗标，或者把逻辑挪到任务/剧本结构里去承担，而不是硬堆一棵超级复杂的树。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=分支节点的特殊口径图对话里有两种写法>分支节点的特殊口径：图对话里有两种写法<a href=#分支节点的特殊口径图对话里有两种写法 class=hash-link aria-label=分支节点的特殊口径：图对话里有两种写法的直接链接 title=分支节点的特殊口径：图对话里有两种写法的直接链接 translate=no>​</a></h3>
<p><strong>图对话</strong>的「分支」节点，条件填法上有两种模式：</p>
<ul>
<li class=""><strong>结构化条件树</strong>：和上面五种叶子完全一样，功能最全，能表达任意复杂逻辑。</li>
<li class=""><strong>内联简化写法</strong>（仅部分分支支持）：只支持「旗标」「任务」「剧本」三类做简单的与运算，填起来更快，但表达力有限。</li>
</ul>
<p>新内容建议优先用结构化树；只是简单二选一的场合，用内联写法能省点操作。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=条件之间怎么互相搭配和其它系统联动>条件之间怎么互相搭配、和其它系统联动<a href=#条件之间怎么互相搭配和其它系统联动 class=hash-link aria-label=条件之间怎么互相搭配、和其它系统联动的直接链接 title=条件之间怎么互相搭配、和其它系统联动的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>旗标类叶子的比较值</strong> 可以插富文本引用（<code>[flag:…]</code> 等），让条件判断和动态文案保持同一份数据源，不用两处各写一遍。</li>
<li class="">任务的 <strong>前置条件</strong> 和 <strong>完成条件</strong> 是两套独立的树——前者决定「能不能接」，后者决定「怎样算交差」，别把两者混在一起编。</li>
<li class="">地图解锁条件、遭遇选项条件、图对话分支条件，本质上用的都是同一套控件；换面板不用重新学。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=操作步骤从零搭一棵稍微复杂的树>操作步骤：从零搭一棵稍微复杂的树<a href=#操作步骤从零搭一棵稍微复杂的树 class=hash-link aria-label=操作步骤：从零搭一棵稍微复杂的树的直接链接 title=操作步骤：从零搭一棵稍微复杂的树的直接链接 translate=no>​</a></h3>
<p>以「遭遇里『硬闯』选项，需要持有某规矩层，且未被庙祝盯上」为例：</p>
<ol>
<li class="">打开 <strong><a class="" href=/GDoc/docs/editors/panels/encounter>遭遇</a></strong>，选中对应选项，点 <strong>条件</strong>。</li>
<li class="">加一个 <strong>全部成立</strong> 组合：<!-- -->
<ul>
<li class="">叶子 <strong>旗标</strong> → 「庙祝起疑」→ 等于 → 否</li>
<li class="">叶子 <strong>任务</strong>（或改用旗标，视你的规矩记录方式而定）→ 判断是否已拿到对应规矩层</li>
</ul>
</li>
<li class="">保存，<code>F5</code> 预览：分别在「持有/不持有」「起疑/不起疑」两种存档状态下各走一遍，确认「硬闯」选项该亮的时候亮、该灰的时候灰。</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=危险区与边界>危险区与边界<a href=#危险区与边界 class=hash-link aria-label=危险区与边界的直接链接 title=危险区与边界的直接链接 translate=no>​</a></h2>
<ul>
<li class="">条件挂在父条目上时，父条目若属于 <strong><a class="" href=/GDoc/docs/editors/concepts/danger-zone>危险区</a></strong> 的重建范围，保存会按编辑器格式整段重写。只通过条件编辑器操作，避免手写额外字段。</li>
<li class="">条件编辑器<strong>不做拼写校验</strong>——旗标名、任务 id 写错，通常表现为条件永远不成立，而不是报错弹窗，容易被误当成「逻辑有问题」，实际是「名字对不上」。</li>
<li class="">图对话分支的内联简化写法<strong>表达力有限</strong>（只支持三类叶子的与运算）；需要「任一成立」「取反」或引用剧本行/叙事状态时，必须换成结构化条件树。</li>
<li class="">嵌套虽然支持较深的层数，但过深的树不利于维护、也容易在改动时漏掉某个分支——遇到这种情况优先考虑拆任务或增加旗标简化逻辑，而不是继续往深处叠。</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=常见问题>常见问题<a href=#常见问题 class=hash-link aria-label=常见问题的直接链接 title=常见问题的直接链接 translate=no>​</a></h2>
<p><strong>条件明明应该成立，游戏里却没生效，怎么排查？</strong></p>
<p>先查拼写：旗标名、任务名/id 是否和登记的完全一致，包括大小写。其次确认「全部成立」和「任一成立」有没有选反——很容易把「且」当成「或」填。改完务必 <code>F5</code> 用两种存档状态各走一遍。</p>
<p><strong>「全部成立」和「任一成立」该怎么选？</strong></p>
<p>需要<strong>同时满足多个条件</strong>才行，用「全部成立」；只要<strong>任意一个满足</strong>就行，用「任一成立」。想表达「不满足某条件」，用「取反」包一层，而不是硬凑一个相反的旗标。</p>
<p><strong>条件树能不能复制到别的地方直接用？</strong></p>
<p>条件树本身没有跨面板复制粘贴的入口；相同逻辑要在多处使用，建议先想清楚能不能提炼成一个旗标，让多处条件都判断这一个旗标，而不是到处手动重建同一棵树。</p>
<p><strong>图对话分支该用结构化树还是内联写法？</strong></p>
<p>简单的二选一（比如只判断一个旗标）用内联写法更快；需要「任一成立」「取反」，或者要判断剧本行、叙事状态，必须用结构化树，内联写法覆盖不到。</p>
<p><strong>条件改完要验证到什么程度？</strong></p>
<p>至少覆盖「成立」和「不成立」两种状态各走一次运行预览。牵扯多个叶子的组合条件，建议把每个叶子单独触发一次，确认没有哪一片叶子其实没生效。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=接下来>接下来<a href=#接下来 class=hash-link aria-label=接下来的直接链接 title=接下来的直接链接 translate=no>​</a></h2>
<ul>
<li class=""><strong><a class="" href=/GDoc/docs/editors/concepts/actions>怎么编排动作</a></strong> —— 条件成立后发生什么</li>
<li class=""><strong><a class="" href=/GDoc/docs/reference/conditions-catalog>条件类型速查</a></strong> —— 每类叶子判断细节</li>
<li class=""><strong><a class="" href=/GDoc/docs/editors/concepts/rich-text>怎么写带引用的文本</a></strong> —— 旗标值也能插进文案里</li>
<li class=""><strong><a class="" href=/GDoc/docs/reference/glossary>术语表 · 旗标</a></strong> —— 旗标是什么</li>
<li class=""><strong><a class="" href=/GDoc/docs/editors/main-editor/overview>主编辑器总览</a></strong></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/GDoc/docs/editors/concepts/actions><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>怎么编排动作</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/GDoc/docs/editors/concepts/rich-text><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>怎么写带引用的文本</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#这是什么30-秒看懂 class="table-of-contents__link toc-highlight">这是什么（30 秒看懂）</a><li><a href=#入门手把手做第一次 class="table-of-contents__link toc-highlight">入门：手把手做第一次</a><li><a href=#进阶每一项都讲透 class="table-of-contents__link toc-highlight">进阶：每一项都讲透</a><ul><li><a href=#在哪设条件 class="table-of-contents__link toc-highlight">在哪设条件</a><li><a href=#五种叶子查什么状态怎么填 class="table-of-contents__link toc-highlight">五种叶子：查什么状态，怎么填</a><li><a href=#三种组合怎么搭逻辑 class="table-of-contents__link toc-highlight">三种组合：怎么搭逻辑</a><li><a href=#分支节点的特殊口径图对话里有两种写法 class="table-of-contents__link toc-highlight">分支节点的特殊口径：图对话里有两种写法</a><li><a href=#条件之间怎么互相搭配和其它系统联动 class="table-of-contents__link toc-highlight">条件之间怎么互相搭配、和其它系统联动</a><li><a href=#操作步骤从零搭一棵稍微复杂的树 class="table-of-contents__link toc-highlight">操作步骤：从零搭一棵稍微复杂的树</a></ul><li><a href=#危险区与边界 class="table-of-contents__link toc-highlight">危险区与边界</a><li><a href=#常见问题 class="table-of-contents__link toc-highlight">常见问题</a><li><a href=#接下来 class="table-of-contents__link toc-highlight">接下来</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>文档</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/GDoc/docs/tutorials/intro>教程</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/editors/overview>编辑器手册</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/dev/overview>开发文档</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/player/intro>玩家手册</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>参考</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/GDoc/docs/editors/tool-matrix>工具速查表</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/reference/open-tools>工具打开方式</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/reference/glossary>术语表</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/reference/danger-zone>危险区</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 GameDraft. Built with Docusaurus.</div></div></div></footer></div></body>