<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-editors/workbench/workbench-story-unit" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>剧情单元验收 | GameDraft 文档</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://wubugui.github.io/GDoc/img/social-card.png /><meta data-rh=true name=twitter:image content=https://wubugui.github.io/GDoc/img/social-card.png /><meta data-rh=true property=og:url content=https://wubugui.github.io/GDoc/docs/editors/workbench/story-unit /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="剧情单元验收 | GameDraft 文档"/><meta data-rh=true name=description content=把一块剧情包成可追踪、可验收的工作包——填入口出口、搭验收路线、发到游戏里跑。 /><meta data-rh=true property=og:description content=把一块剧情包成可追踪、可验收的工作包——填入口出口、搭验收路线、发到游戏里跑。 /><link data-rh=true rel=icon href=/GDoc/img/favicon.png /><link data-rh=true rel=canonical href=https://wubugui.github.io/GDoc/docs/editors/workbench/story-unit /><link data-rh=true rel=alternate href=https://wubugui.github.io/GDoc/docs/editors/workbench/story-unit hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://wubugui.github.io/GDoc/docs/editors/workbench/story-unit hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://wubugui.github.io/GDoc/docs/editors/workbench/overview","name":"生产工作台","position":1},{"@type":"ListItem","item":"https://wubugui.github.io/GDoc/docs/editors/workbench/story-unit","name":"剧情单元验收","position":2}]}</script><link rel=stylesheet href=/GDoc/assets/css/styles.d4165ae8.css /><script src=/GDoc/assets/js/runtime~main.fbe86700.js defer></script><script src=/GDoc/assets/js/main.8a052686.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-69f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-69f")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/GDoc/img/logo.png /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:#1a140d;color:#e0a44e role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">雾津折子已按计划铺满：教程、编辑器手册（含 30 面板与生产工作台）、参考、玩家手册、开发向俱已点灯。实操截图会持续补进。</div><button type=button aria-label=关闭 class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/GDoc/><div class=navbar__logo><img src=/GDoc/img/logo.png alt=GameDraft class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/GDoc/img/logo.png alt=GameDraft class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">GameDraft 文档</b></a><a class="navbar__item navbar__link" href=/GDoc/docs/tutorials/intro>教程</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/GDoc/docs/editors/overview>编辑器手册</a><a class="navbar__item navbar__link" href=/GDoc/docs/dev/overview>开发文档</a><a class="navbar__item navbar__link" href=/GDoc/docs/reference/authoring-surface>参考</a><a class="navbar__item navbar__link" href=/GDoc/docs/player/intro>玩家手册</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/editors/overview><span class=linkLabel_WmDU>编辑器总览</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/concepts><span class=categoryLinkLabel_W154>通用概念</span></a><button aria-label="展开侧边栏分类 '通用概念'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/editors/launch-architecture><span class=linkLabel_WmDU>工具打开方式</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/main-editor/overview><span class=categoryLinkLabel_W154>主编辑器</span></a><button aria-label="展开侧边栏分类 '主编辑器'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/GDoc/docs/editors/panels/scene><span class=categoryLinkLabel_W154>主编辑器面板</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/editors/tool-matrix><span class=linkLabel_WmDU>工具速查表</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/GDoc/docs/editors/workbench/overview><span class=categoryLinkLabel_W154>生产工作台</span></a><button aria-label="折叠侧边栏分类 '生产工作台'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/GDoc/docs/editors/workbench/story-unit><span class=linkLabel_WmDU>剧情单元验收</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/workbench/daily-check><span class=linkLabel_WmDU>每日检查</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/workbench/graph-diag><span class=linkLabel_WmDU>Graph 诊断</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/workbench/runtime-debug><span class=linkLabel_WmDU>运行时调试</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/workbench/asset-audit><span class=linkLabel_WmDU>素材审计</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/workbench/asset-candidate><span class=linkLabel_WmDU>素材候选</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/workbench/image-tools><span class=linkLabel_WmDU>图片工具</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/workbench/anim-sheet><span class=linkLabel_WmDU>动画拼合</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/workbench/asset-task><span class=linkLabel_WmDU>素材任务</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/workbench/codex-probe><span class=linkLabel_WmDU>AI 素材探针</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/asset-domain><span class=categoryLinkLabel_W154>资产与动画域</span></a><button aria-label="展开侧边栏分类 '资产与动画域'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/editors/web-console><span class=linkLabel_WmDU>Web 控制台</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/narrative-domain><span class=categoryLinkLabel_W154>图 · 叙事 · 文案域</span></a><button aria-label="展开侧边栏分类 '图 · 叙事 · 文案域'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/render-domain><span class=categoryLinkLabel_W154>渲染域编辑器</span></a><button aria-label="展开侧边栏分类 '渲染域编辑器'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/sim-domain><span class=categoryLinkLabel_W154>模拟域编辑器</span></a><button aria-label="展开侧边栏分类 '模拟域编辑器'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/services><span class=categoryLinkLabel_W154>语言与治理服务</span></a><button aria-label="展开侧边栏分类 '语言与治理服务'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/GDoc/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/GDoc/docs/editors/workbench/overview><span>生产工作台</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>剧情单元验收</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>剧情单元验收</h1></header>
<p>「剧情单元」不是新的剧情编辑器。它只做三件事：先把你在主编辑器里做的一块剧情登记清楚，再搭一条能重复执行的验收路线，最后把这条路线发给正在运行的游戏并自动对比结果——像给雾津寻狗记某一环贴一张验货单。这页会把「三步验收」从头到尾拆开讲，保证你照着做不会卡壳。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=这是什么30-秒看懂>这是什么（30 秒看懂）<a href=#这是什么30-秒看懂 class=hash-link aria-label="这是什么（30 秒看懂）的直接链接" title="这是什么（30 秒看懂）的直接链接" translate=no>​</a></h2>
<p>主编辑器里，每一段完整的剧情（叙事编排）一旦存在，工作台就会<strong>自动</strong>在剧情单元列表里给它开一行——不用你手动新建。这一行分三层，各管各的：</p>
<table><thead><tr><th>层<th>管什么<th>会不会影响游戏<tbody><tr><td><strong>① 这个剧情单元是什么</strong><td>给人看的定义：类型、进度、入口、出口、通过标准<td>不会，纯生产追踪信息<tr><td><strong>② 自动验收怎么跑</strong><td>会被翻译成一条条运行时调试命令，发给正在运行的游戏走一遍<td>只在你点「发送到游戏运行」时才会真的操控游戏状态<tr><td><strong>③ 结果、阻塞和素材需求</strong><td>记录这块现在能不能过、卡在哪、还缺什么素材<td>不会，纯记录</table>
<p>改对白、改任务、改状态机——仍去 <strong><a class="" href=/GDoc/docs/editors/main-editor/overview>主编辑器</a></strong>。这里只<strong>定义怎么验、跑验收、记结果</strong>。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=入门手把手做第一次>入门：手把手做第一次<a href=#入门手把手做第一次 class=hash-link aria-label=入门：手把手做第一次的直接链接 title=入门：手把手做第一次的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=打开与认路>打开与认路<a href=#打开与认路 class=hash-link aria-label=打开与认路的直接链接 title=打开与认路的直接链接 translate=no>​</a></h3>
<ol>
<li class=""><code>./dev.sh workbench</code></li>
<li class="">点顶部 <strong>剧情单元</strong></li>
<li class="">左侧是一张列表：ID、名称、类型、状态、问题。<strong>问题</strong> 一列会自动提示这个单元还缺什么（比如「缺入口」「阻塞 1 项」），一眼就能看出哪些单元还没填全。</li>
<li class="">选中一行，右侧上半是三层表单，右下是「自动聚合摘要」——自动汇总这个单元涉及的 Graph、对话、任务、剧本、区域、小游戏、信号，帮你确认「我是不是漏看了什么」。</li>
<li class="">不确定下一步该做什么？点顶部 <strong>操作向导</strong>，它会告诉你接下来该点哪个按钮。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=雾津例子铁环男孩初遇>雾津例子：铁环男孩初遇<a href=#雾津例子铁环男孩初遇 class=hash-link aria-label=雾津例子：铁环男孩初遇的直接链接 title=雾津例子：铁环男孩初遇的直接链接 translate=no>​</a></h3>
<ol>
<li class="">左侧选「铁环男孩初遇」，<strong>制作状态</strong> 点旁边的 <strong>选择</strong>，选 <strong>制作中</strong>。</li>
<li class=""><strong>类型</strong> 同样点 <strong>选择</strong>，五种类型里选「支线」（其余四种是主线、小情景、结局、系统验证）。</li>
<li class=""><strong>剧情入口</strong> 填「进入码头后和铁环男孩对话」；<strong>剧情出口</strong> 填「铁环男孩线标记为已见面」；<strong>通过标准</strong> 填「发出 ringboy.met 信号，任务 bridge_find_source 进入进行中」。</li>
<li class="">点 <strong>生成验收草稿</strong>，工作台会从这个单元本身涉及的对话/信号/状态/任务里推一条起步路线；人工确认后，用下方按钮补齐：<!-- -->
<ul>
<li class=""><strong>添加起点</strong> 区点 <strong>选场景</strong> → 码头</li>
<li class=""><strong>添加步骤</strong> 区点 <strong>对话</strong> → 初遇对白，再点 <strong>走完对话</strong></li>
<li class=""><strong>添加期望</strong> 区点 <strong>加 signal</strong> → ringboy.met，点 <strong>加 quest</strong> → bridge_find_source（选目标状态「进行中」）</li>
<li class=""><strong>添加复查</strong> 区点 <strong>人工确认</strong>（或按需要选 <strong>存读档</strong>）</li>
</ul>
</li>
<li class="">先点 <strong>1. 检查脚本</strong>——不用开着游戏，纯核对文字引用；无 error 再继续。</li>
<li class=""><code>./dev.sh game start</code> 打开游戏页面，回到工作台点 <strong>2. 发送到游戏运行</strong>；等浏览器里执行完。</li>
<li class="">点 <strong>3. 完成并记录结果</strong>——工作台会自动把建议结果（通过/失败/阻塞）填进「最近验收结果」。</li>
<li class="">显示「通过」→ 把 <strong>制作状态</strong> 改成「通过」（如果暂时不想再改这块，就选「冻结」）。</li>
</ol>
<!-- -->
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=进阶每一项都讲透>进阶：每一项都讲透<a href=#进阶每一项都讲透 class=hash-link aria-label=进阶：每一项都讲透的直接链接 title=进阶：每一项都讲透的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第一层这个剧情单元是什么>第一层：这个剧情单元是什么<a href=#第一层这个剧情单元是什么 class=hash-link aria-label=第一层：这个剧情单元是什么的直接链接 title=第一层：这个剧情单元是什么的直接链接 translate=no>​</a></h3>
<table><thead><tr><th>字段<th>说明<tbody><tr><td>运行时 ID<td>只读，工作台自动从主编辑器数据里认出来的编号<tr><td>显示名<td>给策划看的名字，不影响运行时任何数据<tr><td>类型<td>点 <strong>选择</strong>：主线（必经）、支线（可选但要完整验收）、小情景（短互动/局部事件）、结局（结算/收束段落）、系统验证（专门用来验证某个系统能力）<tr><td>制作状态<td>六态，见下表<tr><td>预计小时<td>可选，纯排期参考<tr><td>剧情入口<td>玩家怎样开始，例如「进入码头后和铁环男孩对话」；也可以写成 <code>scene:测试场景 spawn:门边</code> 这类更明确的短句，供验收脚本入口留空时复用<tr><td>剧情出口<td>做完后应到什么状态<tr><td>通过标准<td>一句话说清楚怎样算过</table>
<p><strong>制作状态六态</strong>：</p>
<table><thead><tr><th>状态<th>什么时候选<th>保存时会不会拦<tbody><tr><td><strong>未做</strong><td>还没开始动这块<td>不拦<tr><td><strong>制作中</strong><td>正在做，验收路线可以先不补齐，可以有 warning<td>不拦<tr><td><strong>可玩</strong><td>已经能走一遍，但还没正式验收<td>不拦<tr><td><strong>待验收</strong><td>内容基本做完，准备走三步验收<td>必须补齐入口、出口、通过标准和验收路线，否则保存过不去<tr><td><strong>通过</strong><td>三步验收已经跑过且结果是「通过」<td>最近一次验收结果不是「通过」就不能选<tr><td><strong>冻结</strong><td>验收通过后锁起来，默认不再改<td>同「通过」的门槛</table>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>保存会拦的情况</div><div class=admonitionContent_BuS1><p>选「待验收」却没填齐入口、出口、通过标准或验收路线，保存过不去；选「通过」或「冻结」但最近一次验收结果不是「通过」，同样过不去。想返工，先把制作状态退回「制作中」或「可玩」再改验收路线。</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第二层搭验收路线重点>第二层：搭验收路线（重点）<a href=#第二层搭验收路线重点 class=hash-link aria-label=第二层：搭验收路线（重点）的直接链接 title=第二层：搭验收路线（重点）的直接链接 translate=no>​</a></h3>
<p><strong>不要手写编号，不要手填占位数字。</strong> 所有会变多的引用——场景、对话、旗标、NPC、热点、选项、信号、状态、任务、剧本——都走<strong>搜索选择器</strong>，工作台会自动拼成既能核对、又能执行的脚本文本。验收路线表格显示三列：<strong>阶段、内容、底层命令</strong>——第三列是给你核对机器最终会怎么执行，仍然不用你手改。</p>
<p>各组按钮逐一说明：</p>
<p><strong>路线操作行</strong>：<strong>生成验收草稿</strong>（见下文说明）、<strong>删除选中</strong>（先在表里选中一行）、<strong>上移</strong>/<strong>下移</strong>（调整步骤顺序）、<strong>复制验收路线</strong>（只复制路线，不带其余上下文）、<strong>刷新列表</strong>。</p>
<p><strong>添加起点</strong>：<strong>选场景</strong>（连同出生点一起选）、<strong>选对话</strong>（直接从某段对话开始）。这是「入口」，只能有一条，加错了先清空再选。</p>
<p><strong>添加前置</strong>：在跑验收之前，先把游戏状态摆到起跑线上。<strong>加 flag</strong>（选好旗标后还会问你设成 true 还是 false）、<strong>加 quest</strong>（选任务并选一个初始状态）、<strong>加 scenario</strong>（选剧本并选一个初始状态）、<strong>加 state</strong>（选叙事状态）。</p>
<p><strong>添加步骤</strong>：验收过程中要做的事，会按顺序执行。<strong>切场景</strong>（含出生点）、<strong>NPC</strong>（交互某个 NPC）、<strong>热点</strong>（触发某个热点）、<strong>对话</strong>（打开某段对话）、<strong>走完对话</strong>（固定步骤，把当前对话推进到底）、<strong>发 signal</strong>（主动发出一个信号）、<strong>点坐标</strong>（在场景背景图上点一个位置）、<strong>移动坐标</strong>（让玩家走到场景上的某一点）、<strong>路径</strong>（按顺序点多个点，串成一条移动路径）、<strong>等待</strong>（250ms / 500ms / 1 秒 / 2 秒可选）。</p>
<p><strong>添加选项</strong>：<strong>选 option</strong>——对话里要选哪一个分支。</p>
<p><strong>添加期望</strong>：验收跑完之后，<strong>应该看到什么</strong>。<strong>加 signal</strong>、<strong>加 state</strong>、<strong>加 quest</strong>、<strong>加 scenario</strong>——注意这组按钮名字和「添加前置」很像，但目标完全不同：前置写的是「跑之前把状态摆成什么」，期望写的是「跑完之后应该变成什么」，两组数据分别存在不同字段里，别搞混。</p>
<p><strong>添加复查</strong>：<strong>存读档</strong>（选存档槽位）、<strong>重进场景</strong>（选一个场景，验证重进后状态还在）、<strong>人工确认</strong>（工作台判断不了画面对不对时，明确标成靠人眼看）。</p>
<p><strong>结果区的选择器</strong>：<strong>加 zone 到备注</strong>（从场景区域里搜，写进「备注」字段）、<strong>选已有素材需求</strong>（从现有素材里搜，写进「素材需求」字段，方便和素材审计对上号）。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=生成验收草稿到底做了什么>「生成验收草稿」到底做了什么<a href=#生成验收草稿到底做了什么 class=hash-link aria-label=「生成验收草稿」到底做了什么的直接链接 title=「生成验收草稿」到底做了什么的直接链接 translate=no>​</a></h4>
<p>只有验收路线<strong>完全是空的</strong>时候才能点——已经有路线了，工作台不会覆盖，而是弹窗提醒你先手动清空。它会从这个剧情单元本身涉及的对话、信号、状态、任务里，挑最直接的一条拼出一条<strong>起步草稿</strong>：本质是「抛砖引玉」，不是完整路线，生成后必须人工确认是否符合真实玩法，再继续用选择器补全。如果这个单元还没关联任何对话/信号/状态，草稿会提示「无法生成」，只能手动搭。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第三层结果阻塞和素材需求>第三层：结果、阻塞和素材需求<a href=#第三层结果阻塞和素材需求 class=hash-link aria-label=第三层：结果、阻塞和素材需求的直接链接 title=第三层：结果、阻塞和素材需求的直接链接 translate=no>​</a></h3>
<table><thead><tr><th>字段<th>说明<tbody><tr><td>最近验收结果<td>未跑 / 通过 / 失败 / 阻塞。三步验收跑完会<strong>自动</strong>帮你填好，也可以自己用选择器改<tr><td>验收备注<td>给自己或 AI 同事的补充说明<tr><td>阻塞<td>每行一个真正挡住制作/验收的问题；每日检查会把还没解决的阻塞一起扫出来提醒你<tr><td>素材需求<td>每行一个素材需求，比如「戒指男孩站立 sprite」；可以用选择器引用已有素材做参考<tr><td>备注<td>更自由的补充说明，「加 zone 到备注」写在这里</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=三步验收从点第一下到写结果逐步拆开讲>三步验收：从点第一下到写结果，逐步拆开讲<a href=#三步验收从点第一下到写结果逐步拆开讲 class=hash-link aria-label=三步验收：从点第一下到写结果，逐步拆开讲的直接链接 title=三步验收：从点第一下到写结果，逐步拆开讲的直接链接 translate=no>​</a></h2>
<p>准备工作：主编辑器里的对白/任务已经改完并保存；验收路线搭好、经过人工确认。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-1-步检查脚本>第 1 步：检查脚本<a href=#第-1-步检查脚本 class=hash-link aria-label="第 1 步：检查脚本的直接链接" title="第 1 步：检查脚本的直接链接" translate=no>​</a></h3>
<p>这是纯<strong>静态核对</strong>——工作台把验收路线里每一条引用（场景、对话、旗标、任务、剧本、信号、状态）拿到当前工程数据里核对一遍，看这些名字是否真实存在、格式是否能识别。<strong>不会给游戏发送任何东西，游戏可以还没打开也能点这步</strong>，随时点、零成本。</p>
<ul>
<li class="">结果分两级：<strong>error</strong>（必须先修，通常是引用了不存在的东西）、<strong>warning</strong>（工作台看不太懂这条写法，但不一定是错）。</li>
<li class="">如果这个单元的制作状态已经是「待验收」或「通过」，还会一并检查「入口/出口/通过标准是否填全」「验收路线是否够完整」这类完整性问题。</li>
<li class="">结果会<strong>自动复制到剪贴板</strong>并显示在右侧自动聚合摘要区，不需要你再点一次复制。</li>
</ul>
<p>建议：每次改完验收路线，先点一次这一步，把明显的引用错误挡在门外，再去开游戏。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-2-步发送到游戏运行>第 2 步：发送到游戏运行<a href=#第-2-步发送到游戏运行 class=hash-link aria-label="第 2 步：发送到游戏运行的直接链接" title="第 2 步：发送到游戏运行的直接链接" translate=no>​</a></h3>
<p>前提：游戏必须已经用 <code>./dev.sh game start</code> 跑起来，且浏览器里的游戏页面开着、在前台。</p>
<p>这一步按顺序做了这些事：</p>
<ol>
<li class=""><strong>清空旧的运行时快照</strong>，避免看到上一次遗留的结果；</li>
<li class="">把「前置」里加的旗标/任务/剧本/叙事状态，按顺序发给游戏，先把起跑线摆好；</li>
<li class=""><strong>清空一次叙事运行痕迹</strong>（trace），让接下来记录的都是这一次跑的；</li>
<li class="">把「起点」对应的命令发过去（比如切场景、开对话）；</li>
<li class="">抓一次快照占位；</li>
<li class="">依次发送「步骤」和「选项」里的每一条——切场景、NPC、热点、对话、走完对话、发信号、点坐标、移动坐标、路径、等待，以及你选的对话选项；</li>
<li class="">如果填了「存读档复查」，也会把对应的存档/读档/重进场景命令一并发出去。</li>
</ol>
<p>这一步是<strong>半自动</strong>的：能识别成一条合法调试命令的步骤会自动发送执行；如果某一步工作台没法把它解析成命令（比如写得太口语化），会在结果里给出「command warning」提醒你，这一步需要你自己在游戏里手动完成。发送完之后，去浏览器里看游戏画面走一遍是否符合预期——工作台发的是调试指令，不是替你点鼠标。结果同样会自动复制到剪贴板。</p>
<p>发送前也会顺带做一次和「检查脚本」类似的静态核对，发现问题会附在报告后面。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-3-步完成并记录结果>第 3 步：完成并记录结果<a href=#第-3-步完成并记录结果 class=hash-link aria-label="第 3 步：完成并记录结果的直接链接" title="第 3 步：完成并记录结果的直接链接" translate=no>​</a></h3>
<p>读取游戏跑完之后<strong>最新一份运行时快照</strong>，拿「期望」区里填的每一条（期望 signal / 期望 state / 期望 quest 变化 / 期望 scenario 变化 / 存读档复查）去和快照实际内容逐条对比。</p>
<p>每条对比结果分四种：</p>
<table><thead><tr><th>结果<th>含义<tbody><tr><td><strong>通过</strong><td>命中了<tr><td><strong>未通过</strong><td>没命中，报告里会附上「最新实际是什么」方便你判断差在哪<tr><td><strong>警告</strong><td>这条写法工作台没法百分百识别，需要人工确认<tr><td><strong>需要人工复查</strong><td>你自己标了「人工确认」（比如存读档复查这种画面对不对工作台判断不了的场景）</table>
<p>综合所有子结果，工作台会给一个<strong>建议结果</strong>：</p>
<ul>
<li class="">有「未通过」的 → <strong>失败</strong></li>
<li class="">没有「未通过」但有「警告」的 → <strong>阻塞</strong>（意思是「自动判断不了，需要你亲自看一眼再定」）</li>
<li class="">都命中但还有「需要人工复查」的 → <strong>通过</strong>，但备注会提醒你人工确认那部分还没确认</li>
<li class="">全部命中 → <strong>通过</strong></li>
</ul>
<p>这个建议结果会<strong>自动写进「最近验收结果」</strong>，连带一句备注一起填好，不需要你手动选——你要做的只是看一眼建议对不对，不认可就自己用「最近验收结果」旁的选择器改。结果不对，直接 <strong>复制当前单元报告</strong> 交给 AI 同事修，改完从第 1 步重新走。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=补充按钮只对比当前快照>补充按钮：只对比当前快照<a href=#补充按钮只对比当前快照 class=hash-link aria-label=补充按钮：只对比当前快照的直接链接 title=补充按钮：只对比当前快照的直接链接 translate=no>​</a></h3>
<p>如果你已经在游戏里手动走了一遍，不想让工作台重新清空、重新发送前置命令，可以跳过第 2 步，直接点这个——只做和第 3 步一样的「期望 vs 最新快照」对比，不清空、不重发任何命令。适合「我已经手动摸了一遍，只想看这次结果对不对」的场景。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=操作向导-与-当前单元自检>操作向导 与 当前单元自检<a href=#操作向导-与-当前单元自检 class=hash-link aria-label="操作向导 与 当前单元自检的直接链接" title="操作向导 与 当前单元自检的直接链接" translate=no>​</a></h2>
<p>这两个按钮都在帮你判断「现在该干什么」，但侧重不同：</p>
<ul>
<li class=""><strong>操作向导</strong>：看当前这个单元缺什么、验收路线通没通过静态检查、最近一次验收状态，给出下一步该点哪个按钮的具体建议；会单独弹一个小窗口，方便你边看边操作，内容也会自动复制到剪贴板。</li>
<li class=""><strong>当前单元自检</strong>：更像一份体检报告，分「基本信息」「验收路线」「脚本检查」「建议下一步」四块，一次性把这个单元当前所处的位置说清楚，适合交接给别人看或者定期扫一遍进度。</li>
</ul>
<p>不确定现在该干嘛，先点 <strong>操作向导</strong>；想要一份完整现状快照，点 <strong>当前单元自检</strong>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=打开相关源>打开相关源<a href=#打开相关源 class=hash-link aria-label=打开相关源的直接链接 title=打开相关源的直接链接 translate=no>​</a></h2>
<p>点 <strong>打开相关源</strong>，会列出和这个单元相关的原始数据（叙事 Graph 数据、涉及的对话、场景、任务、剧本等），选一项用系统默认方式直接打开，不用你自己在好几个面板里翻着对照。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=和别的面板工具怎么配合>和别的面板/工具怎么配合<a href=#和别的面板工具怎么配合 class=hash-link aria-label=和别的面板/工具怎么配合的直接链接 title=和别的面板/工具怎么配合的直接链接 translate=no>​</a></h2>
<table><thead><tr><th>情况<th>去哪<tbody><tr><td>具体对白、任务、状态机要改<td>回 <a class="" href=/GDoc/docs/editors/main-editor/overview>主编辑器</a><tr><td>验收路线检查报错，但看不懂设计图为啥不通<td><a class="" href=/GDoc/docs/editors/workbench/graph-diag>Graph 诊断</a><tr><td>验收脚本报「未通过」，想看实际游戏跑起来发生了什么<td><a class="" href=/GDoc/docs/editors/workbench/runtime-debug>运行时调试</a><tr><td>阻塞/素材需求里缺一张图<td>挂上「素材需求」，转 <a class="" href=/GDoc/docs/editors/workbench/asset-audit>素材审计</a> / <a class="" href=/GDoc/docs/editors/workbench/asset-task>素材任务</a></table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=危险区与边界>危险区与边界<a href=#危险区与边界 class=hash-link aria-label=危险区与边界的直接链接 title=危险区与边界的直接链接 translate=no>​</a></h2>
<ul>
<li class="">剧情单元的所有字段（显示名、入口、出口、备注等）都是<strong>生产追踪信息</strong>，不是运行时数据，游戏永远不会读到它们；改了不会影响游戏本身，也不会因为你改了游戏正文就自动同步，需要你自己保持两边一致。</li>
<li class="">「制作状态」在「通过/冻结」有强制校验；真要返工，先把状态退回「制作中」或「可玩」再改验收路线，冻结状态下不建议随手重新点三步验收。</li>
<li class=""><strong>第 2 步会真的操控正在运行的游戏状态</strong>（设旗标、切场景、改任务状态等）。如果游戏里还有你手动摆的重要进度但还没存档，发送前置命令可能会把它覆盖掉——操作前留意一下。</li>
<li class="">「存读档复查」如果标成「人工确认」，工作台不会替你验证画面对不对，别把「结果显示通过」误当成「存读档已经完全验证过」。</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=常见问题>常见问题<a href=#常见问题 class=hash-link aria-label=常见问题的直接链接 title=常见问题的直接链接 translate=no>​</a></h2>
<p><strong>Q：为什么「1. 检查脚本」游戏都没开着也能跑？</strong>
因为这一步只核对文字引用是否存在，不需要连游戏；「2. 发送到游戏运行」才需要游戏真的跑起来。</p>
<p><strong>Q：点了「2. 发送到游戏运行」，游戏里却没反应？</strong>
先确认游戏是不是用 <code>./dev.sh game start</code> 以开发模式跑起来的，浏览器页面开着且在前台。工作台发的是后台调试指令，不是模拟点击；如果浏览器页面长时间在后台，指令轮询可能被节流，命令还没被消费就过期了——把页面切回前台再试一次。</p>
<p><strong>Q：制作状态选不了「待验收」？</strong>
先把入口、出口、通过标准填完，验收路线至少要有起点、执行步骤和期望结果这几块内容。</p>
<p><strong>Q：「最近验收结果」和我自己看到的不一样怎么办？</strong>
它是工作台按对比结果自动给的建议，不是绝对真理；你有更准确的判断时，可以直接用「最近验收结果」旁的选择器自己改。</p>
<p><strong>Q：点「生成验收草稿」没反应或提示缺信息？</strong>
说明这个单元本身还没有关联任何对话/信号/状态/任务，工作台推不出内容，只能用下方选择器手动搭路线。</p>
<p><strong>Q：阻塞和素材需求是不是随便写写就行？</strong>
不建议。每日检查会把还没解决的阻塞和缺口一并扫出来提醒你，写清楚能省下以后回头翻的功夫。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=相关>相关<a href=#相关 class=hash-link aria-label=相关的直接链接 title=相关的直接链接 translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/GDoc/docs/editors/workbench/overview>生产工作台总览</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/workbench/graph-diag>Graph 诊断</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/workbench/runtime-debug>运行时调试</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/main-editor/overview>主编辑器总览</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/GDoc/docs/editors/workbench/overview><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>生产工作台总览</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/GDoc/docs/editors/workbench/daily-check><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>每日检查</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#这是什么30-秒看懂 class="table-of-contents__link toc-highlight">这是什么（30 秒看懂）</a><li><a href=#入门手把手做第一次 class="table-of-contents__link toc-highlight">入门：手把手做第一次</a><ul><li><a href=#打开与认路 class="table-of-contents__link toc-highlight">打开与认路</a><li><a href=#雾津例子铁环男孩初遇 class="table-of-contents__link toc-highlight">雾津例子：铁环男孩初遇</a></ul><li><a href=#进阶每一项都讲透 class="table-of-contents__link toc-highlight">进阶：每一项都讲透</a><ul><li><a href=#第一层这个剧情单元是什么 class="table-of-contents__link toc-highlight">第一层：这个剧情单元是什么</a><li><a href=#第二层搭验收路线重点 class="table-of-contents__link toc-highlight">第二层：搭验收路线（重点）</a><li><a href=#第三层结果阻塞和素材需求 class="table-of-contents__link toc-highlight">第三层：结果、阻塞和素材需求</a></ul><li><a href=#三步验收从点第一下到写结果逐步拆开讲 class="table-of-contents__link toc-highlight">三步验收：从点第一下到写结果，逐步拆开讲</a><ul><li><a href=#第-1-步检查脚本 class="table-of-contents__link toc-highlight">第 1 步：检查脚本</a><li><a href=#第-2-步发送到游戏运行 class="table-of-contents__link toc-highlight">第 2 步：发送到游戏运行</a><li><a href=#第-3-步完成并记录结果 class="table-of-contents__link toc-highlight">第 3 步：完成并记录结果</a><li><a href=#补充按钮只对比当前快照 class="table-of-contents__link toc-highlight">补充按钮：只对比当前快照</a></ul><li><a href=#操作向导-与-当前单元自检 class="table-of-contents__link toc-highlight">操作向导 与 当前单元自检</a><li><a href=#打开相关源 class="table-of-contents__link toc-highlight">打开相关源</a><li><a href=#和别的面板工具怎么配合 class="table-of-contents__link toc-highlight">和别的面板/工具怎么配合</a><li><a href=#危险区与边界 class="table-of-contents__link toc-highlight">危险区与边界</a><li><a href=#常见问题 class="table-of-contents__link toc-highlight">常见问题</a><li><a href=#相关 class="table-of-contents__link toc-highlight">相关</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>文档</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/GDoc/docs/tutorials/intro>教程</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/editors/overview>编辑器手册</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/dev/overview>开发文档</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/player/intro>玩家手册</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>参考</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/GDoc/docs/editors/tool-matrix>工具速查表</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/reference/open-tools>工具打开方式</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/reference/glossary>术语表</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/reference/danger-zone>危险区</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 GameDraft. Built with Docusaurus.</div></div></div></footer></div></body>