<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-editors/panels/panel-sugar-wheel" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>转盘小游戏 | GameDraft 文档</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://wubugui.github.io/GDoc/img/social-card.png /><meta data-rh=true name=twitter:image content=https://wubugui.github.io/GDoc/img/social-card.png /><meta data-rh=true property=og:url content=https://wubugui.github.io/GDoc/docs/editors/panels/sugar-wheel /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="转盘小游戏 | GameDraft 文档"/><meta data-rh=true name=description content=糖画转盘：蓄力、指针、分格奖罚——转盘小游戏面板管雾津街角那一摊转出什么图案与命运。 /><meta data-rh=true property=og:description content=糖画转盘：蓄力、指针、分格奖罚——转盘小游戏面板管雾津街角那一摊转出什么图案与命运。 /><link data-rh=true rel=icon href=/GDoc/img/favicon.png /><link data-rh=true rel=canonical href=https://wubugui.github.io/GDoc/docs/editors/panels/sugar-wheel /><link data-rh=true rel=alternate href=https://wubugui.github.io/GDoc/docs/editors/panels/sugar-wheel hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://wubugui.github.io/GDoc/docs/editors/panels/sugar-wheel hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://wubugui.github.io/GDoc/docs/editors/panels/sugar-wheel","name":"转盘小游戏","position":1}]}</script><link rel=stylesheet href=/GDoc/assets/css/styles.d4165ae8.css /><script src=/GDoc/assets/js/runtime~main.7f826cf8.js defer></script><script src=/GDoc/assets/js/main.0edc6d6d.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-69f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-69f")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/GDoc/img/logo.png /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:#1a140d;color:#e0a44e role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">雾津折子已按计划铺满：教程、编辑器手册（含 30 面板与生产工作台）、参考、玩家手册、开发向俱已点灯。实操截图会持续补进。</div><button type=button aria-label=关闭 class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/GDoc/><div class=navbar__logo><img src=/GDoc/img/logo.png alt=GameDraft class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/GDoc/img/logo.png alt=GameDraft class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">GameDraft 文档</b></a><a class="navbar__item navbar__link" href=/GDoc/docs/tutorials/intro>教程</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/GDoc/docs/editors/overview>编辑器手册</a><a class="navbar__item navbar__link" href=/GDoc/docs/dev/overview>开发文档</a><a class="navbar__item navbar__link" href=/GDoc/docs/reference/authoring-surface>参考</a><a class="navbar__item navbar__link" href=/GDoc/docs/player/intro>玩家手册</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/editors/overview><span class=linkLabel_WmDU>编辑器总览</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/concepts><span class=categoryLinkLabel_W154>通用概念</span></a><button aria-label="展开侧边栏分类 '通用概念'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/editors/launch-architecture><span class=linkLabel_WmDU>工具打开方式</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/main-editor/overview><span class=categoryLinkLabel_W154>主编辑器</span></a><button aria-label="展开侧边栏分类 '主编辑器'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/GDoc/docs/editors/panels/scene><span class=categoryLinkLabel_W154>主编辑器面板</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/scene><span class=linkLabel_WmDU>场景</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/character><span class=linkLabel_WmDU>角色登记</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/map><span class=linkLabel_WmDU>地图</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/cutscene><span class=linkLabel_WmDU>过场</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/dialogue-graph><span class=linkLabel_WmDU>图对话</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/narrative><span class=linkLabel_WmDU>叙事状态机</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/plane><span class=linkLabel_WmDU>位面</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/encounter><span class=linkLabel_WmDU>遭遇</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/pressure-hold><span class=linkLabel_WmDU>临场长按</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/cue-signal><span class=linkLabel_WmDU>信号 Cue</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/water-minigame><span class=linkLabel_WmDU>水域小游戏</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/GDoc/docs/editors/panels/sugar-wheel><span class=linkLabel_WmDU>转盘小游戏</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/paper-craft><span class=linkLabel_WmDU>扎纸小游戏</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/scenarios><span class=linkLabel_WmDU>剧本</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/quest><span class=linkLabel_WmDU>任务</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/rule><span class=linkLabel_WmDU>规矩</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/shop><span class=linkLabel_WmDU>商店</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/item><span class=linkLabel_WmDU>物品</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/filters><span class=linkLabel_WmDU>滤镜</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/flags><span class=linkLabel_WmDU>旗标</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/actions><span class=linkLabel_WmDU>动作总表</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/archive><span class=linkLabel_WmDU>档案</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/strings><span class=linkLabel_WmDU>文本库</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/audio><span class=linkLabel_WmDU>音频</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/anim-browser><span class=linkLabel_WmDU>动画浏览</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/avatar><span class=linkLabel_WmDU>玩家化身</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/overlay><span class=linkLabel_WmDU>叠图</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/doc-reveal><span class=linkLabel_WmDU>文档揭示</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/smell><span class=linkLabel_WmDU>气味</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/config><span class=linkLabel_WmDU>全局配置</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/editors/tool-matrix><span class=linkLabel_WmDU>工具速查表</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/workbench/overview><span class=categoryLinkLabel_W154>生产工作台</span></a><button aria-label="展开侧边栏分类 '生产工作台'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/asset-domain><span class=categoryLinkLabel_W154>资产与动画域</span></a><button aria-label="展开侧边栏分类 '资产与动画域'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/editors/web-console><span class=linkLabel_WmDU>Web 控制台</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/narrative-domain><span class=categoryLinkLabel_W154>图 · 叙事 · 文案域</span></a><button aria-label="展开侧边栏分类 '图 · 叙事 · 文案域'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/render-domain><span class=categoryLinkLabel_W154>渲染域编辑器</span></a><button aria-label="展开侧边栏分类 '渲染域编辑器'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/sim-domain><span class=categoryLinkLabel_W154>模拟域编辑器</span></a><button aria-label="展开侧边栏分类 '模拟域编辑器'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/services><span class=categoryLinkLabel_W154>语言与治理服务</span></a><button aria-label="展开侧边栏分类 '语言与治理服务'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/GDoc/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>主编辑器面板</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>转盘小游戏</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>转盘小游戏面板</h1></header>
<p>雾津街角糖画摊，玩家蓄力一甩，指针乱转停在一格——<strong>转盘小游戏</strong>（糖画转盘）编的就是这个：外观图、分格、每格停下来发生什么、蓄力手感、物理停针、围观人群的碎嘴气氛。读完这页你能搭出一台能转、有输赢、还带摊主吆喝的转盘。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=这是什么30-秒看懂>这是什么（30 秒看懂）<a href=#这是什么30-秒看懂 class=hash-link aria-label="这是什么（30 秒看懂）的直接链接" title="这是什么（30 秒看懂）的直接链接" translate=no>​</a></h2>
<p>想象雾津老街那个卖糖画的摊子：一个圆盘，画着龙、鱼、猴、兔各种图案，玩家投币按住蓄力，一撒手指针飞转，最后停在某一格，摊主就照着那格给一份对应的糖画（或者剧情道具、或者一顿数落）。</p>
<p>这块面板管的正是这台转盘的每一个零件：盘长什么样、有几格、每格转到会发生什么、转起来手感松紧、旁边围观的孩子和摊主什么时候插一句嘴。面板带<strong>画布</strong>，专门用来校准指针零位和分格边界对不对得上美术图。</p>
<p>面板结构：<strong>索引</strong>登记有哪些转盘（同水域小游戏，id 必须与实例一致）；<strong>实例</strong>才是一台转盘的完整配置。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=入门手把手做第一次>入门：手把手做第一次<a href=#入门手把手做第一次 class=hash-link aria-label=入门：手把手做第一次的直接链接 title=入门：手把手做第一次的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=步骤>步骤<a href=#步骤 class=hash-link aria-label=步骤的直接链接 title=步骤的直接链接 translate=no>​</a></h3>
<ol>
<li class=""><code>./dev.sh editor</code> → <strong>叙事编排 → 转盘小游戏</strong>。</li>
<li class="">索引新增一行，填 id（如 <code>alley_sugar_luck</code>）与显示名；打开对应实例。</li>
<li class="">「外观与资源」分组：挂上背景图、转盘图、指针图（可选前景叠图，比如围观人群）。</li>
<li class="">画布上<strong>校准</strong>：拖指针到零位，看分格边界是不是和美术图上的分隔线对齐——对不上就调整体角度偏移。</li>
<li class="">「格子 sectors」列表：新增几格，每格填显示名，再给这一格配停下来时的<a class="" href=/GDoc/docs/editors/concepts/actions>动作</a>。</li>
<li class="">「蓄力曲线」分组：设蓄力时长、最低力度。</li>
<li class="">「蓄力前：条件与动作」分组（蓄力前置检查）：配「玩家得先付钱」——条件判断能不能开转，通过则扣费再蓄力，不通过就播一句摊主的话。</li>
<li class="">Apply，从游戏里触发开转，反复甩几把看指针停的手感和格子对不对。</li>
</ol>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=雾津小例子老街糖画摊照着抄>雾津小例子：老街糖画摊，照着抄<a href=#雾津小例子老街糖画摊照着抄 class=hash-link aria-label=雾津小例子：老街糖画摊，照着抄的直接链接 title=雾津小例子：老街糖画摊，照着抄的直接链接 translate=no>​</a></h3>
<ol>
<li class="">索引新增 <code>alley_sugar_luck</code>，实例绑好背景与转盘图。</li>
<li class="">sectors 里加「龙」「鱼」「猴」「空」几格：「龙」格给稀有道具动作，「空」格只给摊主一句调侃的<a class="" href=/GDoc/docs/editors/concepts/rich-text>富文本</a>台词，不给东西。</li>
<li class="">蓄力前置条件设「持有铜钱 ≥ 5」，通过后扣 5 铜钱；不通过就让摊主说「莫闹，先拿钱来」。</li>
<li class="">摊主的<a class="" href=/GDoc/docs/editors/panels/dialogue-graph>图对话</a>里用动作打开这台转盘；停针后按格子给反馈。</li>
<li class="">Apply，从对话里触发开转，穷玩家和富玩家各试一次，确认扣费卡点生效。</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=进阶每一项都讲透>进阶：每一项都讲透<a href=#进阶每一项都讲透 class=hash-link aria-label=进阶：每一项都讲透的直接链接 title=进阶：每一项都讲透的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=外观与资源>外观与资源<a href=#外观与资源 class=hash-link aria-label=外观与资源的直接链接 title=外观与资源的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>背景图 / 背景铺法</strong>：摊位背景图；<code>cover</code> 铺满裁边，<code>contain</code> 完整显示不裁切。</li>
<li class=""><strong>前景图 / 前景铺法</strong>：可选的前景叠图（比如围观人群剪影），画在转盘和指针之上、UI 按钮之下，同样有 cover/contain 两种铺法。</li>
<li class=""><strong>转盘图 / 指针图</strong>：转盘盘面图与指针图，都可替换成不同风格的美术。</li>
<li class=""><strong>转盘缩放 / 指针缩放</strong>：分别单独缩放轮盘或指针。</li>
<li class=""><strong>轮盘最大尺寸（百分比）/ 轮盘最大尺寸（像素）</strong>：轮盘的最大显示尺寸（一个按屏幕宽度百分比、一个按像素封顶），两者取更小的生效。</li>
<li class=""><strong>指针旋转支点（纵向位置）</strong>：指针旋转支点在指针贴图上的位置（0 顶部、1 底部），常用值 0.9（贴近箭头尾端旋转）。</li>
<li class="">指针的起始朝向不是配置项——玩家进入小游戏后可以直接用手拖指针，决定从哪个角度开始拨。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=分格与指针校准>分格与指针校准<a href=#分格与指针校准 class=hash-link aria-label=分格与指针校准的直接链接 title=分格与指针校准的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>角度偏移</strong>：整体角度偏移量，正数顺时针；美术图上的第一格如果和代码认的「正上方」对不齐，就调这个数值。</li>
<li class=""><strong>转动方向</strong>：<code>clockwise</code>（顺时针）或 <code>counterclockwise</code>（逆时针），决定 sectors 列表顺序对应盘面上哪个转向。</li>
<li class="">画布上可以直接拖看分格边界，是不是压在美术图的分隔线上——这一步没校准好，游戏里会出现「明明停在龙格，画面却显示停在鱼格」的错位感。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=蓄力曲线>蓄力曲线<a href=#蓄力曲线 class=hash-link aria-label=蓄力曲线的直接链接 title=蓄力曲线的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>蓄力时长</strong>：按住蓄力钮多久能蓄满。</li>
<li class=""><strong>最低力度</strong>：轻点一下（不长按）时的最低力度，取值 0 到 1。</li>
<li class=""><strong>蓄力映射曲线</strong>：<code>1</code> 是线性，大于 1 时蓄力前段变化更细腻（方便玩家精确控制小力度）。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=蓄力前置检查条件与动作>蓄力前置检查（条件与动作）<a href=#蓄力前置检查条件与动作 class=hash-link aria-label=蓄力前置检查（条件与动作）的直接链接 title=蓄力前置检查（条件与动作）的直接链接 translate=no>​</a></h3>
<p>这是转盘「收费」「设门槛」的入口：玩家按住蓄力钮的瞬间，面板会先对<strong>开转条件</strong>（一条<a class="" href=/GDoc/docs/editors/concepts/conditions>条件</a>）求值——</p>
<ul>
<li class="">满足条件 → 先执行 <strong>通过动作</strong>（通常是扣钱），再正式进入蓄力。</li>
<li class="">不满足 → 执行 <strong>不通过动作</strong>（通常是摊主一句拒绝台词），直接中断，不会蓄力。</li>
</ul>
<p><strong>没配这组蓄力前置检查，转盘就是纯白嫖</strong>——想让摊主收费或设「只有关系好才让你转」之类的门槛，必须在这里配，别指望别处能拦。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=物理停针老手才需要精调的一段>物理停针（老手才需要精调的一段）<a href=#物理停针老手才需要精调的一段 class=hash-link aria-label=物理停针（老手才需要精调的一段）的直接链接 title=物理停针（老手才需要精调的一段）的直接链接 translate=no>​</a></h3>
<p>指针松手后不是简单转几圈停下，而是按真实物理减速：转速会被阻力、低速段额外阻力、蓄力映射出的初速/初加速度、指数衰减、干摩擦收尾、停止判定共同决定。可调的参数分四组：</p>
<ul>
<li class=""><strong>阻力组</strong>：整体阻力、低速阈值 + 低速额外阻力（转速降到某个阈值以下时额外加多少阻力，让盘不会无限慢转下去）、收尾干摩擦加速度（负责最后那一点点顿挫感）。</li>
<li class=""><strong>蓄力映射组</strong>：蓄力最低/最高初始转速区间、蓄力最低/最高初始加速度区间、加速度衰减半衰期。</li>
<li class=""><strong>权重偏置组</strong>：权重偏置强度（下面 sectors 里 weight 设的「跑道高低」整体影响强度）、低速削弱参考转速（转速很低、快停的时候削弱这个偏置，让盘能稳稳停在「坡上」而不是被顶着慢慢挪走）。</li>
<li class=""><strong>停止判定组</strong>：停止判定转速（转速低于多少算准备停）、停止稳定时长（稳定多久才真正判定停止）。</li>
</ul>
<p>调这些参数前<strong>先甩十几把看分布</strong>，别凭感觉一次改多个数——面板里通常配有「试转分布」一类的按钮，能做一次蒙特卡洛式模拟，比自己甩几十次靠谱。改完记得把「龙格大概多少概率能停到」这类体感写进策划文档，因为这不是精确概率，是物理模拟出来的近似分布。</p>
<blockquote>
<p>旧字段（形如固定转动时长、固定圈数、停止抖动量一类的老参数）已经被这套物理模型取代，运行时会忽略、留着也不生效，别再指望靠它们控制手感。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=格子-sectors>格子 sectors<a href=#格子-sectors class=hash-link aria-label="格子 sectors的直接链接" title="格子 sectors的直接链接" translate=no>​</a></h3>
<ul>
<li class=""><strong>id / label</strong>：格子的编号与显示名。</li>
<li class=""><strong>weight</strong>：<strong>不是精确中奖率</strong>，是这一格在「转速—角度」曲线上的「跑道高度倾向」——数值越大，指针越容易在这附近变成低谷、越容易停下来；越小则像一个高坡，越难停住。默认 1（平地，无偏好）。实际每一格的命中占比，是这个 weight 和上面整段物理参数一起积分出来的结果，想知道准确数字要用「试转分布」类工具跑一遍，不能靠数值直接换算。</li>
<li class=""><strong>payload</strong>：这一格附带的任意信息，原样透传给结果事件，给外部系统（比如奖励表、剧情判断）自己去解释，转盘本身不关心里面写了什么。</li>
<li class=""><strong>每格的 actions</strong>：停在这一格时触发的<a class="" href=/GDoc/docs/editors/concepts/actions>动作</a>——给道具、播提示、进小遭遇、写旗标都在这里配，用的是和其它面板一样的通用动作编辑器。</li>
</ul>
<p><strong>转盘本身不会自动发奖励、不扣资源、不限制转的次数</strong>——这些逻辑必须由蓄力前置检查和 sectors 的 actions 自己配出来，面板不会替你兜底。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=对白气泡与围观气氛让摊子活起来的部分>对白气泡与围观气氛（让摊子活起来的部分）<a href=#对白气泡与围观气氛让摊子活起来的部分 class=hash-link aria-label=对白气泡与围观气氛（让摊子活起来的部分）的直接链接 title=对白气泡与围观气氛（让摊子活起来的部分）的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>对白气泡锚点</strong>：一组对白气泡的锚点，每个角色（比如摊主、几个围观小孩）在画面上的相对位置（比例坐标）和气泡尾巴朝向，画布上可以直接拖圆点摆位，即使 JSON 里还没写这个字段，画布也会先显示默认锚点方便你拖。</li>
<li class=""><strong>气泡停留时长</strong>：单句气泡停留多久。</li>
<li class=""><strong>旋转氛围脚本</strong>：一组「围观剧本」，每套有 id、显示名、权重（决定被抽中概率）、台词池（按分类分组的候选台词），以及分「开场 / 转动中 / 减速中 / 停止」四个阶段各自安排谁说什么、等多久、按概率说不说、甚至能在指针快转到某一格附近时插一句针对性的台词。每次开转，系统会按权重抽一套剧本演一遍——这就是为什么同一台转盘每次围观小孩起哄的话都不完全一样。</li>
<li class="">旧字段「最多同时显示几句气泡」类的设置，<strong>保存时会被清掉</strong>，别依赖手写，以表单实际保存的为准。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=和相关面板怎么配合>和相关面板怎么配合<a href=#和相关面板怎么配合 class=hash-link aria-label=和相关面板怎么配合的直接链接 title=和相关面板怎么配合的直接链接 translate=no>​</a></h3>
<table><thead><tr><th>面板<th>关系<tbody><tr><td><a class="" href=/GDoc/docs/editors/panels/item>物品</a><td>停到某格给什么奖品<tr><td><a class="" href=/GDoc/docs/editors/panels/dialogue-graph>图对话</a><td>摊主开场白、开转入口<tr><td><a class="" href=/GDoc/docs/editors/panels/encounter>遭遇</a><td>「凶」格可以直接跳进一个小遭遇<tr><td><a class="" href=/GDoc/docs/editors/panels/audio>音频</a><td>转针音效、停针音效<tr><td><a class="" href=/GDoc/docs/editors/panels/plane>位面</a><td>昼夜/位面切换时氛围灯光跟着换</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=危险区与边界>危险区与边界<a href=#危险区与边界 class=hash-link aria-label=危险区与边界的直接链接 title=危险区与边界的直接链接 translate=no>​</a></h2>
<ul>
<li class=""><strong>索引 id 与实例 id 必须严格一致</strong>，否则打不开或开错台。</li>
<li class="">「最多同时显示几句气泡」一类的旧字段<strong>保存时会被清除</strong>，别把它当长期生效的配置。</li>
<li class=""><strong>payload 之外的子块必须是合法数据</strong>：sectors、氛围脚本这类结构如果手写出格式错误，很可能导致整段保存失败，动手改专家字段前先复制一份备份。</li>
<li class="">weight 只是物理偏置，<strong>不是精确概率</strong>，别把它当保底机制来承诺策划或玩家。</li>
<li class="">更多细节见<a class="" href=/GDoc/docs/editors/concepts/danger-zone>危险区</a>与<a class="" href=/GDoc/docs/reference/authoring-surface>参考·可编辑面</a>。</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=常见问题>常见问题<a href=#常见问题 class=hash-link aria-label=常见问题的直接链接 title=常见问题的直接链接 translate=no>​</a></h2>
<table><thead><tr><th>现象<th>原因<th>怎么办<tbody><tr><td>开不了转盘<td>索引与实例 id 不一致<td>对齐两处 id<tr><td>停在奖格却没给东西<td>该格 actions 没配或配错<td>打开该格检查动作列表<tr><td>概率手感和策划表对不上<td>物理参数改动后没重新测<td>用「试转分布」类工具重新采样，更新体感记录<tr><td>保存失败<td>专家字段（如 payload、氛围脚本）JSON 不合法<td>改前复制备份，按表单填，别乱贴多余键<tr><td>没扣钱也能转<td>没配蓄力前置检查<td>补条件与扣费动作<tr><td>气泡最大显示数设置总是没了<td>旧字段保存时会被清<td>别依赖这个字段，以实际表现为准</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=相关>相关<a href=#相关 class=hash-link aria-label=相关的直接链接 title=相关的直接链接 translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/GDoc/docs/editors/panels/item>物品</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/panels/dialogue-graph>图对话</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/panels/encounter>遭遇</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/panels/audio>音频</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/panels/plane>位面</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/concepts/actions>怎么编排动作</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/concepts/conditions>怎么设条件</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/concepts/rich-text>怎么写带引用的文本</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/concepts/danger-zone>危险区</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/GDoc/docs/editors/panels/water-minigame><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>水域小游戏</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/GDoc/docs/editors/panels/paper-craft><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>扎纸小游戏</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#这是什么30-秒看懂 class="table-of-contents__link toc-highlight">这是什么（30 秒看懂）</a><li><a href=#入门手把手做第一次 class="table-of-contents__link toc-highlight">入门：手把手做第一次</a><ul><li><a href=#步骤 class="table-of-contents__link toc-highlight">步骤</a><li><a href=#雾津小例子老街糖画摊照着抄 class="table-of-contents__link toc-highlight">雾津小例子：老街糖画摊，照着抄</a></ul><li><a href=#进阶每一项都讲透 class="table-of-contents__link toc-highlight">进阶：每一项都讲透</a><ul><li><a href=#外观与资源 class="table-of-contents__link toc-highlight">外观与资源</a><li><a href=#分格与指针校准 class="table-of-contents__link toc-highlight">分格与指针校准</a><li><a href=#蓄力曲线 class="table-of-contents__link toc-highlight">蓄力曲线</a><li><a href=#蓄力前置检查条件与动作 class="table-of-contents__link toc-highlight">蓄力前置检查（条件与动作）</a><li><a href=#物理停针老手才需要精调的一段 class="table-of-contents__link toc-highlight">物理停针（老手才需要精调的一段）</a><li><a href=#格子-sectors class="table-of-contents__link toc-highlight">格子 sectors</a><li><a href=#对白气泡与围观气氛让摊子活起来的部分 class="table-of-contents__link toc-highlight">对白气泡与围观气氛（让摊子活起来的部分）</a><li><a href=#和相关面板怎么配合 class="table-of-contents__link toc-highlight">和相关面板怎么配合</a></ul><li><a href=#危险区与边界 class="table-of-contents__link toc-highlight">危险区与边界</a><li><a href=#常见问题 class="table-of-contents__link toc-highlight">常见问题</a><li><a href=#相关 class="table-of-contents__link toc-highlight">相关</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>文档</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/GDoc/docs/tutorials/intro>教程</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/editors/overview>编辑器手册</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/dev/overview>开发文档</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/player/intro>玩家手册</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>参考</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/GDoc/docs/editors/tool-matrix>工具速查表</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/reference/open-tools>工具打开方式</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/reference/glossary>术语表</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/reference/danger-zone>危险区</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 GameDraft. Built with Docusaurus.</div></div></div></footer></div></body>