<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-editors/panels/panel-water-minigame" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>水域小游戏 | GameDraft 文档</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://wubugui.github.io/GDoc/img/social-card.png /><meta data-rh=true name=twitter:image content=https://wubugui.github.io/GDoc/img/social-card.png /><meta data-rh=true property=og:url content=https://wubugui.github.io/GDoc/docs/editors/panels/water-minigame /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="水域小游戏 | GameDraft 文档"/><meta data-rh=true name=description content=在雾津水面下钩打捞：实体、拉力、品类与回调——水域小游戏面板带画布，摆渡口与河湾的捞取玩法。 /><meta data-rh=true property=og:description content=在雾津水面下钩打捞：实体、拉力、品类与回调——水域小游戏面板带画布，摆渡口与河湾的捞取玩法。 /><link data-rh=true rel=icon href=/GDoc/img/favicon.png /><link data-rh=true rel=canonical href=https://wubugui.github.io/GDoc/docs/editors/panels/water-minigame /><link data-rh=true rel=alternate href=https://wubugui.github.io/GDoc/docs/editors/panels/water-minigame hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://wubugui.github.io/GDoc/docs/editors/panels/water-minigame hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://wubugui.github.io/GDoc/docs/editors/panels/water-minigame","name":"水域小游戏","position":1}]}</script><link rel=stylesheet href=/GDoc/assets/css/styles.d4165ae8.css /><script src=/GDoc/assets/js/runtime~main.a954322b.js defer></script><script src=/GDoc/assets/js/main.bf13c137.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-69f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-69f")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/GDoc/img/logo.png /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:#1a140d;color:#e0a44e role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">雾津折子已按计划铺满：教程、编辑器手册（含 30 面板与生产工作台）、参考、玩家手册、开发向俱已点灯。实操截图会持续补进。</div><button type=button aria-label=关闭 class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/GDoc/><div class=navbar__logo><img src=/GDoc/img/logo.png alt=GameDraft class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/GDoc/img/logo.png alt=GameDraft class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">GameDraft 文档</b></a><a class="navbar__item navbar__link" href=/GDoc/docs/tutorials/intro>教程</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/GDoc/docs/editors/overview>编辑器手册</a><a class="navbar__item navbar__link" href=/GDoc/docs/dev/overview>开发文档</a><a class="navbar__item navbar__link" href=/GDoc/docs/reference/authoring-surface>参考</a><a class="navbar__item navbar__link" href=/GDoc/docs/player/intro>玩家手册</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/editors/overview><span class=linkLabel_WmDU>编辑器总览</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/concepts><span class=categoryLinkLabel_W154>通用概念</span></a><button aria-label="展开侧边栏分类 '通用概念'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/editors/launch-architecture><span class=linkLabel_WmDU>工具打开方式</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/main-editor/overview><span class=categoryLinkLabel_W154>主编辑器</span></a><button aria-label="展开侧边栏分类 '主编辑器'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/GDoc/docs/editors/panels/scene><span class=categoryLinkLabel_W154>主编辑器面板</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/scene><span class=linkLabel_WmDU>场景</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/character><span class=linkLabel_WmDU>角色登记</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/map><span class=linkLabel_WmDU>地图</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/cutscene><span class=linkLabel_WmDU>过场</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/dialogue-graph><span class=linkLabel_WmDU>图对话</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/narrative><span class=linkLabel_WmDU>叙事状态机</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/plane><span class=linkLabel_WmDU>位面</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/encounter><span class=linkLabel_WmDU>遭遇</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/narrative-packages><span class=linkLabel_WmDU>章节导演</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/pressure-hold><span class=linkLabel_WmDU>临场长按</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/cue-signal><span class=linkLabel_WmDU>信号 Cue</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/GDoc/docs/editors/panels/water-minigame><span class=linkLabel_WmDU>水域小游戏</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/sugar-wheel><span class=linkLabel_WmDU>转盘小游戏</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/paper-craft><span class=linkLabel_WmDU>扎纸小游戏</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/scenarios><span class=linkLabel_WmDU>剧本</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/quest><span class=linkLabel_WmDU>任务</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/rule><span class=linkLabel_WmDU>规矩</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/shop><span class=linkLabel_WmDU>商店</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/item><span class=linkLabel_WmDU>物品</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/filters><span class=linkLabel_WmDU>滤镜</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/flags><span class=linkLabel_WmDU>旗标</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/actions><span class=linkLabel_WmDU>动作总表</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/archive><span class=linkLabel_WmDU>档案</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/strings><span class=linkLabel_WmDU>文本库</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/audio><span class=linkLabel_WmDU>音频</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/anim-browser><span class=linkLabel_WmDU>动画浏览</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/avatar><span class=linkLabel_WmDU>玩家化身</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/overlay><span class=linkLabel_WmDU>叠图</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/doc-reveal><span class=linkLabel_WmDU>文档揭示</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/smell><span class=linkLabel_WmDU>气味</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/GDoc/docs/editors/panels/config><span class=linkLabel_WmDU>全局配置</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/editors/tool-matrix><span class=linkLabel_WmDU>工具速查表</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/workbench/overview><span class=categoryLinkLabel_W154>生产工作台</span></a><button aria-label="展开侧边栏分类 '生产工作台'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/asset-domain><span class=categoryLinkLabel_W154>资产与动画域</span></a><button aria-label="展开侧边栏分类 '资产与动画域'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/GDoc/docs/editors/web-console><span class=linkLabel_WmDU>Web 控制台</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/narrative-domain><span class=categoryLinkLabel_W154>图 · 叙事 · 文案域</span></a><button aria-label="展开侧边栏分类 '图 · 叙事 · 文案域'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/render-domain><span class=categoryLinkLabel_W154>渲染域编辑器</span></a><button aria-label="展开侧边栏分类 '渲染域编辑器'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/sim-domain><span class=categoryLinkLabel_W154>模拟域编辑器</span></a><button aria-label="展开侧边栏分类 '模拟域编辑器'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/GDoc/docs/editors/services><span class=categoryLinkLabel_W154>语言与治理服务</span></a><button aria-label="展开侧边栏分类 '语言与治理服务'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/GDoc/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>主编辑器面板</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>水域小游戏</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>水域小游戏面板</h1></header>
<p>雾津多水，渡口、河湾、义冢浅滩都能捞出东西。<strong>水域小游戏</strong>面板编的就是这一片「捞一捞」关卡：水面范围有多大、水底什么样、水里游着/沉着什么、玩家下钩拉扯的手感、钩住成功或失败各自发生什么。读完这页你能从零搭出一关能捞、能给奖励、能失败有反馈的水域小游戏。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=这是什么30-秒看懂>这是什么（30 秒看懂）<a href=#这是什么30-秒看懂 class=hash-link aria-label="这是什么（30 秒看懂）的直接链接" title="这是什么（30 秒看懂）的直接链接" translate=no>​</a></h2>
<p>把水域小游戏想成雾津码头边一个可以反复开的「小摊位」：你在场景里放一个交互点（spot），玩家一走近、一触发，就跳进这一小片独立的水面场景——里面漂着水草、游着鱼、沉着箱子。玩家对着实体下钩，钩住会有一段「拔河」，拔赢了捞起东西，拔输了空手而归甚至倒霉（比如被水猴子咬一口）。</p>
<p>关二狗爱在渡口边捞东西找乐子——策划要做的，就是在这个面板里摆好这一片水域「养」了什么、捞起来给什么。</p>
<p>面板结构分两层：</p>
<ul>
<li class=""><strong>索引（index）</strong>：一张登记表，列出游戏里有哪些水域关（id、显示名、对应哪份实例文件）。</li>
<li class=""><strong>实例（instance）</strong>：单独一关的完整配置——水面在哪、长什么样、里面有什么。</li>
</ul>
<p>面板带<strong>画布</strong>：像编辑场景一样，能直接在水面范围里拖实体的位置、看范围框，比纯填表直观得多。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=入门手把手做第一次>入门：手把手做第一次<a href=#入门手把手做第一次 class=hash-link aria-label=入门：手把手做第一次的直接链接 title=入门：手把手做第一次的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=步骤>步骤<a href=#步骤 class=hash-link aria-label=步骤的直接链接 title=步骤的直接链接 translate=no>​</a></h3>
<ol>
<li class=""><code>./dev.sh editor</code> 打开主编辑器 → 左侧「叙事编排」分组 → <strong>水域小游戏</strong>。</li>
<li class="">索引列表里点「新增实例」，填 id（比如 <code>dock_shoe_pull</code>）和显示名；或直接选一个已有实例练手。</li>
<li class="">打开实例后，先填<strong>surface</strong>（水面环境）：location（地点，如 dock/wild/grave，也可以自己写自由文本）、time（morning/day/night）、weather（clear/rain/fog）。</li>
<li class="">在画布上拖出 <strong>bounds</strong>（可捞区域的宽高框），再定<strong>水底</strong>的贴图、色调、深度感。</li>
<li class="">点「新增实体」，画布上会多一个点：拖到你想要的位置，右侧表单填 category（水草/漂浮物/游动生物/沉底物）、贴图、深度。</li>
<li class="">展开「位移 motion」，给它一点缓慢漂移或巡游；展开「拉力 pull」，选一个拉扯节奏和失败方式。</li>
<li class="">填<strong>摸到时 / 捞起成功 / 捞起失败</strong>三处的<a class="" href=/GDoc/docs/editors/concepts/actions>动作</a>——至少给「捞起成功」一个像样的奖励。</li>
<li class="">点 Apply 保存，回到场景，从关联的交互点进入这一关，实际下钩试一次。</li>
</ol>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=雾津小例子渡口捞鞋照着抄>雾津小例子：渡口捞鞋，照着抄<a href=#雾津小例子渡口捞鞋照着抄 class=hash-link aria-label=雾津小例子：渡口捞鞋，照着抄的直接链接 title=雾津小例子：渡口捞鞋，照着抄的直接链接 translate=no>​</a></h3>
<ol>
<li class="">索引新增一行：id <code>dock_shoe_pull</code>，label「渡口捞鞋」。</li>
<li class="">实例的交互点 id 对准渡口栈桥末端那个交互点；surface 填 location <code>dock</code>、time <code>day</code>、weather <code>clear</code>。</li>
<li class="">画布拖一个 bounds 框住栈桥下方的水面。</li>
<li class="">添加实体「旧鞋」：category 选 <code>sunken</code>（沉底），pull 节奏选 <code>stable</code>（稳），失败方式选 <code>escape</code>（滑脱不罚）。</li>
<li class="">「捞起成功」给物品「湿鞋」+ 设旗标「捞到鞋」（这个旗标后面会被<a class="" href=/GDoc/docs/editors/panels/quest>任务</a>的完成条件用到）。</li>
<li class="">再添加实体「空罐子」：只给「捞起失败」挂一句水花提示，不给东西。</li>
<li class="">Apply，从渡口 spot 进关，第一钩就应该能顺利捞到鞋——这就是给玩家的「教学关」。</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=进阶每一项都讲透>进阶：每一项都讲透<a href=#进阶每一项都讲透 class=hash-link aria-label=进阶：每一项都讲透的直接链接 title=进阶：每一项都讲透的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=索引与实例>索引与实例<a href=#索引与实例 class=hash-link aria-label=索引与实例的直接链接 title=索引与实例的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>索引</strong>只登记 <code>id / label / file</code> 三样，是给关卡开关用的「门牌号」。<strong>实例内部自己写的 id 必须和索引这一行的 id 完全一致</strong>，否则要么打不开这一关，要么开错档。</li>
<li class="">面板有「预览」按钮：保存后会用开发模式直接把游戏跳进这个实例，不用先在场景里跑一遍——调手感时比每次从场景交互点进去快得多。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=surface水面环境>surface（水面环境）<a href=#surface水面环境 class=hash-link aria-label=surface（水面环境）的直接链接 title=surface（水面环境）的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>location</strong>：地点标签，编辑器预置了 <code>dock</code>（码头）、<code>wild</code>（野外河湾）、<code>grave</code>（义冢）、<code>dev</code>（占位测试）几个常用值，也能自己写自由文本登记新地点。</li>
<li class=""><strong>time</strong>：<code>morning</code> / <code>day</code> / <code>night</code>，决定这片水面的光照基调。</li>
<li class=""><strong>weather</strong>：<code>clear</code> / <code>rain</code> / <code>fog</code>，配合雾津的天气系统调氛围。
这三项共同决定这片水关给玩家的第一印象——建议和关联场景的昼夜天气对齐，否则玩家会觉得「明明是傍晚，一进水关变成大白天」。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=bounds-与水底>bounds 与水底<a href=#bounds-与水底 class=hash-link aria-label="bounds 与水底的直接链接" title="bounds 与水底的直接链接" translate=no>​</a></h3>
<ul>
<li class=""><strong>bounds</strong>：可捞区域的宽高，画布上直接拖框；所有实体都应该落在这个框内，框外的实体点不到。</li>
<li class=""><strong>水底</strong>：贴图、色调（tint）、深度感（depth）三项，决定钩子沉下去时的视觉基调——浑浊码头水和清澈河湾水用不同贴图色调，一眼能分辨。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=岸边前景容易被忽略的一项>岸边前景（容易被忽略的一项）<a href=#岸边前景容易被忽略的一项 class=hash-link aria-label=岸边前景（容易被忽略的一项）的直接链接 title=岸边前景（容易被忽略的一项）的直接链接 translate=no>​</a></h3>
<ul>
<li class="">最多两条「岸边」记录，每条填：<strong>sprite</strong>（岸边贴图）、<strong>edge</strong>（贴在水域的 <code>top</code>/<code>bottom</code>/<code>left</code>/<code>right</code> 哪一条边）、<strong>thickness</strong>（这条岸边的厚度）、<strong>inset</strong>（往里收缩多少）、<strong>overhang</strong>（往水面里探出多少）、<strong>alpha</strong>（透明度）。</li>
<li class="">用途：让水面看起来有真实的岸/桥/草丛遮挡感，而不是一块光秃秃的方形水域。渡口关配一条码头栈桥的岸边前景，义冢关配一条杂草丛生的岸边，观感立刻不同。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=entities实体列表重头戏>entities（实体列表，重头戏）<a href=#entities实体列表重头戏 class=hash-link aria-label=entities（实体列表，重头戏）的直接链接 title=entities（实体列表，重头戏）的直接链接 translate=no>​</a></h3>
<p>每个实体是画布上的一个点，逐项如下：</p>
<ul>
<li class=""><strong>id</strong>：这个实体在本关内的唯一编号。</li>
<li class=""><strong>category</strong>：<code>grass</code>（水草/杂物，纯装饰或弱交互）、<code>floating</code>（漂浮物）、<code>swimming</code>（游动生物）、<code>sunken</code>（沉底物）。品类还决定了下面两项的默认值。</li>
<li class=""><strong>sprite</strong>：贴图。</li>
<li class=""><strong>pos</strong>：画布上拖，或手填 x/y。</li>
<li class=""><strong>depth</strong>：水下深浅感（数值越大越靠近水底），影响钩子下沉的层次表现。</li>
<li class=""><strong>显示大小 / 命中半径</strong>：<strong>留空即用品类默认</strong>（水草 70/42、沉底物 62/38、漂浮物 46/30、游动生物 52/34，单位是画布像素），留空时不会写出多余的键。除非你确实要一个特别大或特别小的实体，否则别手填 0——那不是「用默认」，而是「显示成一个点」。</li>
<li class=""><strong>motion</strong>（位移）：<code>path</code> 选 <code>stationary</code>（不动）、<code>drift</code>（漂）、<code>patrol</code>（巡游）、<code>approach</code>（靠近）、<code>flee</code>（逃开）之一，配一个速度；水草通常不动，鱼可以巡游或见人就逃。</li>
<li class=""><strong>价值等级</strong>：<code>normal</code>（普通）或 <code>premium</code>（精品）。标记这个实体是不是「压箱底」的稀罕货；在设备性能吃紧、进入降级模式时，<code>premium</code> 实体会被跳过不生成，普通实体照常出现——所以真正重要的教学/剧情道具建议用 <code>normal</code>，纯彩蛋惊喜可以标 <code>premium</code>。</li>
<li class=""><strong>捞起后是否消失</strong>：捞起成功后，这个实体是不是就此从关卡里消失（不勾选就可能反复捞起）。</li>
<li class=""><strong>pull</strong>（拉力/拔河手感）：<!-- -->
<ul>
<li class=""><strong>判定区间大小</strong>：越小越难精准命中。</li>
<li class=""><strong>拉扯速度</strong>。</li>
<li class=""><code>rhythm</code>：节奏类型——<code>stable</code>（稳）、<code>burst</code>（突然发力）、<code>spasm</code>（抽搐乱动）、<code>heavy_sink</code>（沉重下坠）。</li>
<li class=""><strong>失败处理方式</strong>：失败时的表现——<code>escape</code>（滑脱溜走，无惩罚）、<code>snap</code>（线绷断）、<code>bite</code>（反咬一口，通常配倒霉动作）。</li>
<li class=""><strong>时间限制（秒）</strong>：本次拉扯的时限；留空按节奏类型/失败处理方式给出的动态默认时限，不强求每个实体都手填。</li>
</ul>
</li>
<li class=""><strong>cue</strong>：钩子靠近但还没实际命中前的一句氛围提示文字（比如「像是水猴子拖过的涟漪」），也可以改成引用 <a class="" href=/GDoc/docs/editors/panels/strings>Strings 词条</a>。</li>
<li class=""><strong>hint</strong>：给玩家的弱提示文案，通常在悬停/靠近该实体时出现。</li>
<li class=""><strong>摸到时</strong>：摸到/点到实体时（不一定钩住）触发的<a class="" href=/GDoc/docs/editors/concepts/actions>动作</a>。</li>
<li class=""><strong>捞起成功 / 捞起失败</strong>：拔河分出胜负后各自触发的动作——给物品、设旗标、播提示、发<a class="" href=/GDoc/docs/editors/panels/narrative>叙事信号</a>都在这里配。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=和相关面板怎么配合>和相关面板怎么配合<a href=#和相关面板怎么配合 class=hash-link aria-label=和相关面板怎么配合的直接链接 title=和相关面板怎么配合的直接链接 translate=no>​</a></h3>
<table><thead><tr><th>面板<th>关系<tbody><tr><td><a class="" href=/GDoc/docs/editors/panels/scene>场景</a><td>场景里的交互点（spot）决定从哪进入这一关<tr><td><a class="" href=/GDoc/docs/editors/panels/item>物品</a><td>捞起成功给什么物品<tr><td><a class="" href=/GDoc/docs/editors/panels/quest>任务</a><td>捞到东西后设的旗标常作任务完成条件<tr><td><a class="" href=/GDoc/docs/editors/panels/cue-signal>信号 Cue</a><td>水花、惊吓等表现层反馈<tr><td><a class="" href=/GDoc/docs/editors/panels/narrative>叙事状态机</a><td>用「发送叙事信号」类动作把捞鱼结果推进剧情</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=效率窍门>效率窍门<a href=#效率窍门 class=hash-link aria-label=效率窍门的直接链接 title=效率窍门的直接链接 translate=no>​</a></h3>
<ul>
<li class="">画布拖点比手填 x/y 快得多，尤其实体多的时候。</li>
<li class="">先把「教学向」的实体（低难度、必然给关键道具）摆好并跑通，再往里加彩蛋/惊喜实体，避免调手感时被干扰项打断节奏。</li>
<li class="">一关别塞太多实体：既拖累性能，也让玩家分不清哪个是关键目标。</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=危险区与边界>危险区与边界<a href=#危险区与边界 class=hash-link aria-label=危险区与边界的直接链接 title=危险区与边界的直接链接 translate=no>​</a></h2>
<ul>
<li class=""><strong>索引与实例 id 必须一致</strong>是这块面板最常见的坑，不一致轻则打不开，重则开错档。</li>
<li class=""><strong>删实例不清盘上文件</strong>：索引里删掉一行后，磁盘上原来的实例文件不会被自动清理，也不会自动检查还有没有场景/任务在引用这个 id——删前务必先确认没人还在用。</li>
<li class=""><strong>显示大小 / 命中半径留空即用品类默认</strong>：留空时不会写出这两个键，这是只存和默认不同的值这一设计的直接结果；别为了保险手填 0，那反而会让实体变得几乎点不到。</li>
<li class="">面板本身没有复制功能，想做「差不多的一关」得新建后手动照抄。</li>
<li class="">更多面板级别的能改/不能改边界，见<a class="" href=/GDoc/docs/editors/concepts/danger-zone>危险区</a>与<a class="" href=/GDoc/docs/reference/authoring-surface>参考·可编辑面</a>。</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=常见问题>常见问题<a href=#常见问题 class=hash-link aria-label=常见问题的直接链接 title=常见问题的直接链接 translate=no>​</a></h2>
<table><thead><tr><th>现象<th>原因<th>怎么办<tbody><tr><td>点水面交互点没反应<td>交互点 id 与场景对不上<td>和场景策划核对交互点 id<tr><td>打开的关不对/打不开<td>索引 id 与实例内 id 不一致<td>统一两处 id<tr><td>下钩总扑空<td>命中范围太小，或实体不在 bounds 内<td>画布里调点位与半径<tr><td>捞空没有任何反馈<td>缺「捞起失败」动作<td>补一个失败提示或 cue，别让玩家觉得游戏没反应<tr><td>删了一关，磁盘还占着老文件<td>面板不自动清孤儿文件<td>按工程约定手动清理<tr><td>关卡卡顿或很乱<td>实体堆太多<td>精简实体数量，保留关键 + 少量点缀</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=相关>相关<a href=#相关 class=hash-link aria-label=相关的直接链接 title=相关的直接链接 translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/GDoc/docs/editors/panels/scene>场景</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/panels/item>物品</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/panels/quest>任务</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/panels/cue-signal>信号 Cue</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/panels/narrative>叙事状态机</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/concepts/actions>怎么编排动作</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/concepts/conditions>怎么设条件</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/concepts/rich-text>怎么写带引用的文本</a></li>
<li class=""><a class="" href=/GDoc/docs/editors/concepts/danger-zone>危险区</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/GDoc/docs/editors/panels/cue-signal><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>信号 Cue</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/GDoc/docs/editors/panels/sugar-wheel><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>转盘小游戏</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#这是什么30-秒看懂 class="table-of-contents__link toc-highlight">这是什么（30 秒看懂）</a><li><a href=#入门手把手做第一次 class="table-of-contents__link toc-highlight">入门：手把手做第一次</a><ul><li><a href=#步骤 class="table-of-contents__link toc-highlight">步骤</a><li><a href=#雾津小例子渡口捞鞋照着抄 class="table-of-contents__link toc-highlight">雾津小例子：渡口捞鞋，照着抄</a></ul><li><a href=#进阶每一项都讲透 class="table-of-contents__link toc-highlight">进阶：每一项都讲透</a><ul><li><a href=#索引与实例 class="table-of-contents__link toc-highlight">索引与实例</a><li><a href=#surface水面环境 class="table-of-contents__link toc-highlight">surface（水面环境）</a><li><a href=#bounds-与水底 class="table-of-contents__link toc-highlight">bounds 与水底</a><li><a href=#岸边前景容易被忽略的一项 class="table-of-contents__link toc-highlight">岸边前景（容易被忽略的一项）</a><li><a href=#entities实体列表重头戏 class="table-of-contents__link toc-highlight">entities（实体列表，重头戏）</a><li><a href=#和相关面板怎么配合 class="table-of-contents__link toc-highlight">和相关面板怎么配合</a><li><a href=#效率窍门 class="table-of-contents__link toc-highlight">效率窍门</a></ul><li><a href=#危险区与边界 class="table-of-contents__link toc-highlight">危险区与边界</a><li><a href=#常见问题 class="table-of-contents__link toc-highlight">常见问题</a><li><a href=#相关 class="table-of-contents__link toc-highlight">相关</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>文档</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/GDoc/docs/tutorials/intro>教程</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/editors/overview>编辑器手册</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/dev/overview>开发文档</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/player/intro>玩家手册</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>参考</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/GDoc/docs/editors/tool-matrix>工具速查表</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/reference/open-tools>工具打开方式</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/reference/glossary>术语表</a><li class=footer__item><a class=footer__link-item href=/GDoc/docs/reference/danger-zone>危险区</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 GameDraft. Built with Docusaurus.</div></div></div></footer></div></body>